<!doctype html><html lang=en class="js csstransforms3d">
<head>
<meta name=google-site-verification content="yq2Ib3doJVHVlEW2wtHap5WY54JhS2CCvI40y30F0FI">
<meta charset=utf-8>
<meta name=color-scheme content="dark light">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.87.0">
<meta name=description content="Openshift 4.x and Service Mesh/Istio Tutorial 2 - Deploy some example microservices, which are used in future tutorials.">
<meta name=author content="Toni Schmidbauer & Thomas Jungbauer">
<link rel=icon href=/images/favicon.ico type=image/png>
<link rel=apple-touch-icon sizes=152x152 href=/images/apple-touch-icon-152x152.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon-180x180.png>
<link rel=apple-touch-icon sizes=128x128 href=/images/apple-touch-icon-128x128.png>
<link rel=apple-touch-icon sizes=144x144 href=/images/apple-touch-icon-144x144.png>
<link rel=apple-touch-icon sizes=114x114 href=/images/apple-touch-icon-114x114.png>
<link rel=apple-touch-icon sizes=72x72 href=/images/apple-touch-icon-72x72.png>
<link rel=apple-touch-icon href=/images/apple-touch-icon-57x57.png>
<link rel="shortcut icon" href=/images/favicon.ico>
<link rel=apple-touch-icon sizes=57x57 href=/images/apple-icon-57x57.png>
<link rel=apple-touch-icon sizes=60x60 href=/images/apple-icon-60x60.png>
<link rel=apple-touch-icon sizes=76x76 href=/images/apple-icon-76x76.png>
<link rel=apple-touch-icon sizes=120x120 href=/images/apple-icon-120x120.png>
<link rel=icon type=image/png sizes=192x192 href=/images/android-icon-192x192.png>
<link rel=icon type=image/png sizes=32x32 href=/images/favicon-32x32.png>
<link rel=icon type=image/png sizes=96x96 href=/images/favicon-96x96.png>
<link rel=icon type=image/png sizes=16x16 href=/images/favicon-16x16.png>
<title>Deploy Microservices :: TechBlog about OpenShift/Ansible/Satellite and much more</title>
<link rel=manifest href=/manifest.json>
<meta name=theme-color content="#317EFB">
<link href=/css/nucleus.min.css?1634398279 rel=stylesheet>
<link href=/css/fontawesome-all.min.css?1634398279 rel=stylesheet>
<link href=/css/font-awesome-animation.min.css?1634398279 rel=stylesheet>
<link href=/css/hybrid.css?1634398279 rel=stylesheet>
<link href=/css/featherlight.min.css?1634398279 rel=stylesheet>
<link href=/css/perfect-scrollbar.min.css?1634398279 rel=stylesheet>
<link href=/css/auto-complete.css?1634398279 rel=stylesheet>
<link href=/css/atom-one-dark-reasonable.css?1634398279 rel=stylesheet>
<link href=/css/theme.min.css?1634398279 rel=stylesheet>
<link href=/css/hugo-theme.css?1634398279 rel=stylesheet>
<link href=/css/theme-yaub.css?1634398279 rel=stylesheet>
<script src=/js/jquery-3.6.0.min.js?1634398279></script>
<style>:root #header+#content>#left>#rlblock_left{display:none!important}</style>
</head>
<body data-url=/service-mesh/2020/03/deploy-microservices/>
<button onclick=scrollTopAnimated() id=myBtn class="top-btn button fa fa-arrow-up" title="Go to top"></button>
<nav id=sidebar>
<div id=header-wrapper>
<div id=header>
<a id=logo href=/>
<p class="fa fa-cloud-upload-alt faa-float animated"></p>
<span class=text>YAUB</span>
<p class=logoarea><span class="text small">Yet another Useless Blog</span></p>
</a>
</div>
<div class=searchbox>
<label for=search-by><i class="fas fa-search"></i></label>
<input data-search-input id=search-by type=search placeholder=Search...>
<span data-search-clear><i class="fas fa-times"></i></span>
</div>
<script type=text/javascript src=/js/lunr.min.js?1634398279></script>
<script type=text/javascript src=/js/auto-complete.js?1634398279></script>
<script type=text/javascript>var baseurl="https://blog.stderr.at/"</script>
<script type=text/javascript src=/js/search.js?1634398279></script>
</div>
<div class=togglemode>
<button id=dark-mode-toggle class="btn-toggle btn-default btn">Toggle Dark-Mode</button>
</div>
<section id=homelinks>
<ul>
<li>
<a class=padding href=/><i class="fas fa-home"></i> Home</a>
</li>
</ul>
</section>
<div class=highlightable>
<ul class=topics>
<li data-nav-id=/openshift/ title=OpenShift class=dd-item>
<a href=/openshift/>
OpenShift
</a>
<ul>
<li data-nav-id=/openshift/2021-09-25-sealed_secrets/ title="Secure your secrets with Sealed Secrets" class=dd-item>
<a href=/openshift/2021-09-25-sealed_secrets/>
Secure your secrets with Sealed Secrets
</a>
</li>
<li data-nav-id=/openshift/2021-02-27-understanding-block-devices/ title="Understanding RWO block device handling in OpenShift" class=dd-item>
<a href=/openshift/2021-02-27-understanding-block-devices/>
Understanding RWO block device handling in OpenShift
</a>
</li>
<li data-nav-id=/openshift/2021-01-27-writingoperatoransible/ title="Writing Operator using Ansible" class=dd-item>
<a href=/openshift/2021-01-27-writingoperatoransible/>
Writing Operator using Ansible
</a>
</li>
<li data-nav-id=/openshift/2020-12-10-thanos-vs-thanos/ title="Thanos Querier vs Thanos Querier" class=dd-item>
<a href=/openshift/2020-12-10-thanos-vs-thanos/>
Thanos Querier vs Thanos Querier
</a>
</li>
<li data-nav-id=/openshift/2020-08-06-argocd/ title="GitOps - Argo CD" class=dd-item>
<a href=/openshift/2020-08-06-argocd/>
GitOps - Argo CD
</a>
</li>
<li data-nav-id=/openshift/2020-05-13-quay-tutorial1/ title="Red Hat Quay Registry - Overview and Installation" class=dd-item>
<a href=/openshift/2020-05-13-quay-tutorial1/>
Red Hat Quay Registry - Overview and Installation
</a>
</li>
<li data-nav-id=/openshift/2020-04-16-tekton/ title="OpenShift Pipelines - Tekton Introduction" class=dd-item>
<a href=/openshift/2020-04-16-tekton/>
OpenShift Pipelines - Tekton Introduction
</a>
</li>
<li data-nav-id=/openshift/2020-04-01-oc-commands/ title="Helpful oc / kubectl commands" class=dd-item>
<a href=/openshift/2020-04-01-oc-commands/>
Helpful oc / kubectl commands
</a>
</li>
</ul>
</li>
<li data-nav-id=/day-2/ title="OpenShift Day-2" class=dd-item>
<a href=/day-2/>
OpenShift Day-2
</a>
<ul>
<li data-nav-id=/day-2/pod-placement/ title="Pod Placement" class=dd-item>
<a href=/day-2/pod-placement/>
Pod Placement
</a>
<ul>
<li data-nav-id=/day-2/pod-placement/2021-08-26-podplacement-intro/ title=Introduction class=dd-item>
<a href=/day-2/pod-placement/2021-08-26-podplacement-intro/>
Introduction
</a>
</li>
<li data-nav-id=/day-2/pod-placement/2021-08-29-node-affinity/ title="Node Affinity" class=dd-item>
<a href=/day-2/pod-placement/2021-08-29-node-affinity/>
Node Affinity
</a>
</li>
<li data-nav-id=/day-2/pod-placement/2021-08-27-podplacement/ title=NodeSelector class=dd-item>
<a href=/day-2/pod-placement/2021-08-27-podplacement/>
NodeSelector
</a>
</li>
<li data-nav-id=/day-2/pod-placement/2021-08-28-affinity/ title="Pod Affinity/Anti-Affinity" class=dd-item>
<a href=/day-2/pod-placement/2021-08-28-affinity/>
Pod Affinity/Anti-Affinity
</a>
</li>
<li data-nav-id=/day-2/pod-placement/2021-08-30-taints/ title="Taints and Tolerations" class=dd-item>
<a href=/day-2/pod-placement/2021-08-30-taints/>
Taints and Tolerations
</a>
</li>
<li data-nav-id=/day-2/pod-placement/2021-08-31-topologyspreadcontraints/ title="Topology Spread Constraints" class=dd-item>
<a href=/day-2/pod-placement/2021-08-31-topologyspreadcontraints/>
Topology Spread Constraints
</a>
</li>
<li data-nav-id=/day-2/pod-placement/2021-09-01-descheduler/ title="Using Descheduler" class=dd-item>
<a href=/day-2/pod-placement/2021-09-01-descheduler/>
Using Descheduler
</a>
</li>
</ul>
</li>
</ul>
</li>
<li data-nav-id=/compliance/ title=Compliance class=dd-item>
<a href=/compliance/>
Compliance
</a>
<ul>
<li data-nav-id=/compliance/2021/07/oc-compliance-command-line-plugin/ title="oc compliance command line plugin" class=dd-item>
<a href=/compliance/2021/07/oc-compliance-command-line-plugin/>
oc compliance command line plugin
</a>
</li>
<li data-nav-id=/compliance/2021/07/compliance-operator/ title="Compliance Operator" class=dd-item>
<a href=/compliance/2021/07/compliance-operator/>
Compliance Operator
</a>
</li>
</ul>
</li>
<li data-nav-id=/service-mesh/ title="Service Mesh" class="dd-item
parent">
<a href=/service-mesh/>
Service Mesh
</a>
<ul>
<li data-nav-id=/service-mesh/2020/05/enable-automatic-route-creation/ title="Enable Automatic Route Creation" class=dd-item>
<a href=/service-mesh/2020/05/enable-automatic-route-creation/>
Enable Automatic Route Creation
</a>
</li>
<li data-nav-id=/service-mesh/2020/05/authorization-rbac/ title="Authorization (RBAC)" class=dd-item>
<a href=/service-mesh/2020/05/authorization-rbac/>
Authorization (RBAC)
</a>
</li>
<li data-nav-id=/service-mesh/2020/04/deploy-example-bookinfo-application/ title="Deploy Example Bookinfo Application" class=dd-item>
<a href=/service-mesh/2020/04/deploy-example-bookinfo-application/>
Deploy Example Bookinfo Application
</a>
</li>
<li data-nav-id=/service-mesh/2020/04/service-mesh-1.1-released/ title="Service Mesh 1.1 released" class=dd-item>
<a href=/service-mesh/2020/04/service-mesh-1.1-released/>
Service Mesh 1.1 released
</a>
</li>
<li data-nav-id=/service-mesh/2020/04/authentication-jwt/ title="Authentication JWT" class=dd-item>
<a href=/service-mesh/2020/04/authentication-jwt/>
Authentication JWT
</a>
</li>
<li data-nav-id=/service-mesh/2020/04/mutual-tls-authentication/ title="Mutual TLS Authentication" class=dd-item>
<a href=/service-mesh/2020/04/mutual-tls-authentication/>
Mutual TLS Authentication
</a>
</li>
<li data-nav-id=/service-mesh/2020/04/fault-injection/ title="Fault Injection" class=dd-item>
<a href=/service-mesh/2020/04/fault-injection/>
Fault Injection
</a>
</li>
<li data-nav-id=/service-mesh/2020/04/limit-egress/external-traffic/ title="Limit Egress/External Traffic" class=dd-item>
<a href=/service-mesh/2020/04/limit-egress/external-traffic/>
Limit Egress/External Traffic
</a>
</li>
<li data-nav-id=/service-mesh/2020/04/advanced-routing-example/ title="Advanced Routing Example" class=dd-item>
<a href=/service-mesh/2020/04/advanced-routing-example/>
Advanced Routing Example
</a>
</li>
<li data-nav-id=/service-mesh/2020/04/routing-example/ title="Routing Example" class=dd-item>
<a href=/service-mesh/2020/04/routing-example/>
Routing Example
</a>
</li>
<li data-nav-id=/service-mesh/2020/03/ingress-with-custom-domain/ title="Ingress with custom domain" class=dd-item>
<a href=/service-mesh/2020/03/ingress-with-custom-domain/>
Ingress with custom domain
</a>
</li>
<li data-nav-id=/service-mesh/2020/03/ingress-traffic/ title="Ingress Traffic" class=dd-item>
<a href=/service-mesh/2020/03/ingress-traffic/>
Ingress Traffic
</a>
</li>
<li data-nav-id=/service-mesh/2020/03/deploy-microservices/ title="Deploy Microservices" class="dd-item active">
<a href=/service-mesh/2020/03/deploy-microservices/>
Deploy Microservices
</a>
</li>
<li data-nav-id=/service-mesh/2020/03/installation/ title=Installation class=dd-item>
<a href=/service-mesh/2020/03/installation/>
Installation
</a>
</li>
</ul>
</li>
<li data-nav-id=/general/ title=General class=dd-item>
<a href=/general/>
General
</a>
<ul>
<li data-nav-id=/general/2020/05/basic-usage-of-git/ title="Basic usage of git" class=dd-item>
<a href=/general/2020/05/basic-usage-of-git/>
Basic usage of git
</a>
</li>
<li data-nav-id=/general/2020/04/red-hat-satellite-cheat-sheet/ title="Red Hat Satellite Cheat Sheet" class=dd-item>
<a href=/general/2020/04/red-hat-satellite-cheat-sheet/>
Red Hat Satellite Cheat Sheet
</a>
</li>
</ul>
</li>
<li data-nav-id=/ansible/ title=Ansible class=dd-item>
<a href=/ansible/>
Ansible
</a>
<ul>
<li data-nav-id=/ansible/2021/07/ansible-tower-and-downloading-collections/ title="Ansible Tower and downloading collections" class=dd-item>
<a href=/ansible/2021/07/ansible-tower-and-downloading-collections/>
Ansible Tower and downloading collections
</a>
</li>
<li data-nav-id=/ansible/2020/04/ansible-azure-resource-manager-example/ title="Ansible - Azure Resource Manager Example" class=dd-item>
<a href=/ansible/2020/04/ansible-azure-resource-manager-example/>
Ansible - Azure Resource Manager Example
</a>
</li>
<li data-nav-id=/ansible/2020/04/do410-ansible-and-ansible-tower-training-notes/ title="DO410 Ansible and Ansible Tower training notes" class=dd-item>
<a href=/ansible/2020/04/do410-ansible-and-ansible-tower-training-notes/>
DO410 Ansible and Ansible Tower training notes
</a>
</li>
</ul>
</li>
<li data-nav-id=/quay/ title=Quay class=dd-item>
<a href=/quay/>
Quay
</a>
<ul>
<li data-nav-id=/quay/2021-09-07-quay-upgrade-3.4/ title="Stumbling into Quay: Upgrading from 3.3 to 3.4 with the quay-operator" class=dd-item>
<a href=/quay/2021-09-07-quay-upgrade-3.4/>
Stumbling into Quay: Upgrading from 3.3 to 3.4 with the quay-operator
</a>
</li>
</ul>
</li>
<li data-nav-id=/archive/ title=Archive class=dd-item>
<a href=/archive/>
Archive
</a>
</li>
<li data-nav-id=/legaldisclosure/ title="Legal Disclosure" class=dd-item>
<a href=/legaldisclosure/>
Legal Disclosure
</a>
</li>
<li data-nav-id=/rss/ title="RSS Feeds" class=dd-item>
<a href=/rss/>
RSS Feeds
</a>
</li>
</ul>
<section id=shortcuts>
<h3 class=shortcut-title>More</h3>
<ul>
<li>
<a class=padding href=https://blog.stderr.at/tags><i class="fas fa-tags"></i> Tags</a>
</li>
<li>
<a class=padding href=https://blog.stderr.at/categories><i class="far fa-bookmark"></i> Catagories</a>
</li>
<li>
<a class=padding href=https://www.redhat.com><i class="fab fa-redhat"></i> Red Hat</a>
</li>
</ul>
</section>
<section id=footer>
</section>
</div>
</nav>
<section id=body>
<div id=overlay></div>
<aside id=toc-field class="hidden lg:block tableOfContentContainer">
<header id=TableOfContentsHeader>What's on this Page</header>
<nav id=TableOfContents>
<ul>
<li><a href=#_introduction>Introduction</a></li>
<li><a href=#_deploy_microservices>Deploy microservices</a>
<ul>
<li><a href=#_deploy_microservice_customer>Deploy microservice: <em>customer</em></a></li>
<li><a href=#_deploy_microservice_preference>Deploy microservice: <em>preference</em></a></li>
<li><a href=#_deploy_microservice_recommendation>Deploy microservice: <em>recommendation</em></a></li>
</ul>
</li>
<li><a href=#_optional_build_the_images>Optional: build the images</a>
<ul>
<li><a href=#_build_customer>Build <em>customer</em></a></li>
<li><a href=#_build_preference>Build <em>preference</em></a></li>
<li><a href=#_build_recommendation>Build <em>recommendation</em></a></li>
</ul>
</li>
</ul>
</nav>
<div id=navigation>
<a class=nav-prev href=/service-mesh/2020/03/ingress-traffic/ title="Ingress Traffic"> <i class="fa fa-chevron-left"></i></a>
<a class=nav-next href=/service-mesh/2020/03/installation/ title=Installation style=margin-right:0><i class="fa fa-chevron-right"></i></a>
</div>
</aside>
<div class="padding highlightable">
<div>
<div id=top-bar>
<div id=breadcrumbs itemscope itemtype=http://schema.org/BreadcrumbList>
<span id=sidebar-toggle-span>
<a href=# id=sidebar-toggle data-sidebar-toggle>
<i class="fas fa-bars"></i>
</a>
</span>
<span id=toc-menu><i class="fas fa-list-alt"></i></span>
<span class=links>
<span itemscope itemprop=itemListElement itemtype=http://schema.org/ListItem><a itemprop=item href=/> <span itemprop=name>YAUB Yet Another Useless Blog</span><meta itemprop=position content="1"></a></span> > <span itemscope itemprop=itemListElement itemtype=http://schema.org/ListItem><a itemprop=item href=/service-mesh/> <span itemprop=name>Service Mesh</span><meta itemprop=position content="2"></a></span> > Deploy Microservices
</span>
</div>
<div class=progress>
<div class=wrapper>
<nav id=TableOfContents>
<ul>
<li><a href=#_introduction>Introduction</a></li>
<li><a href=#_deploy_microservices>Deploy microservices</a>
<ul>
<li><a href=#_deploy_microservice_customer>Deploy microservice: <em>customer</em></a></li>
<li><a href=#_deploy_microservice_preference>Deploy microservice: <em>preference</em></a></li>
<li><a href=#_deploy_microservice_recommendation>Deploy microservice: <em>recommendation</em></a></li>
</ul>
</li>
<li><a href=#_optional_build_the_images>Optional: build the images</a>
<ul>
<li><a href=#_build_customer>Build <em>customer</em></a></li>
<li><a href=#_build_preference>Build <em>preference</em></a></li>
<li><a href=#_build_recommendation>Build <em>recommendation</em></a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div id=head-tags>
<div class=tags>
<a class=tag-link href=/tags/istio>Istio</a>
<a class=tag-link href=/tags/service-mesh>Service Mesh</a>
<a class=tag-link href=/tags/openshift>OpenShift</a>
<a class=tag-link href=/tags/ocp>OCP</a>
</div>
</div>
<div id=body-inner>
<h1>
Deploy Microservices
</h1>
<p class=tracked>
<time class="f6 mv4 dib tracked" datetime=2020-03-29T00:00:00Z>
<strong>March 29, 2020</strong>
</time>
- By:
Thomas Jungbauer
( Lastmod: 2021-08-14 )
</p>
<div class=paragraph>
<p>The second tutorials explains how to install an example application containing thee microservices. All operations have been successfully tested on OpenShift 4.3.</p>
</div>
<div class=sect1>
<h2 id=_introduction>Introduction</h2>
<div class=sectionbody>
<div class=paragraph>
<p>As quickly explained at <a href=/service-mesh/2020/03/installation/>Issue #1</a>, OpenShift 4.3 and the Service Mesh shall be installed already. At this point you should have all 4 operators installed and ready.
The test application used in this scenario is based on Java and contains 3 microservices in the following traffic flow:</p>
</div>
<div class="paragraph text-center">
<p>Customer ⇒ Preference ⇒ Recomandation</p>
</div>
<div class=paragraph>
<p>The microservices are the same as used at the <a href=https://learn.openshift.com/servicemesh>Interactive Learning Portal</a>.</p>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_deploy_microservices>Deploy microservices</h2>
<div class=sectionbody>
<div class="olist arabic">
<ol class=arabic>
<li>
<p>First lets create a new project for our tests</p>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>oc new-project tutorial</code></pre>
</div>
</div>
</li>
<li>
<p><strong>EITHER</strong>: Add <em>tutorial</em> to ServiceMeshMemberRoll</p>
</li>
</ol>
</div>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class=icon>
<i class="fa icon-tip" title=Tip></i>
</td>
<td class=content>
Service Mesh 1.1 now supports the object <strong>ServiceMember</strong> which can created under the application namespace and which automatically configures the ServiceMemberRoll. However, below description still works.
</td>
</tr>
</tbody></table>
</div>
<div class=paragraph>
<p>+
OpenShift will auto-inject the sidecar proxy to pods of a namespace, if the namespace is configured in the ServiceMeshMemberRoll object which was created for the operator.</p>
</div>
<div class="olist loweralpha">
<ol class=loweralpha type=a>
<li>
<p>Create the file <em>memberroll.yaml</em>:</p>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-yaml data-lang=yaml>cat &lt;&lt;&#39;EOF&#39; &gt; memberroll.yaml
apiVersion: maistra.io/v1
kind: ServiceMeshMemberRoll
metadata:
  name: default
spec:
  members:
    - tutorial
EOF</code></pre>
</div>
</div>
</li>
<li>
<p>Add the namespace to the member roll:</p>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>oc apply -f memberroll.yaml -n istio-system</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="admonitionblock warning">
<table>
<tbody><tr>
<td class=icon>
<i class="fa icon-warning" title=Warning></i>
</td>
<td class=content>
If you already have namespaces configured for ServiceMeshMemberRoll, better modify the object manually. Custom Resource Definitions (CRD) do not like to be modified on the fly (currently?)
</td>
</tr>
</tbody></table>
</div>
<div class="olist arabic">
<ol class=arabic>
<li>
<p><strong>OR</strong>: Create ServiceMeshMember object:
Available since ServiceMesh 1.1</p>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-yaml data-lang=yaml>apiVersion: maistra.io/v1
kind: ServiceMeshMember
metadata:
  name: default
  namespace: tutorial
spec:
  controlPlaneRef:
    name: basic-install
    namespace: istio-system</code></pre>
</div>
</div>
</li>
<li>
<p>Download the tutorial application locally</p>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>git clone https://github.com/redhat-developer-demos/istio-tutorial/</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class=sect2>
<h3 id=_deploy_microservice_customer>Deploy microservice: <em>customer</em></h3>
<div class=paragraph>
<p>To deploy the first microservice 2 objects (Deployment and Service) must be created. Moreover, the service will be exposed, since the service <em>customer</em> is our entry point.<br>
Verify ~/istio-tutorial/customer/kubernetes/Deployment.yml to check where the actual image is coming from: quay.io/rhdevelopers/istio-tutorial-customer:v1.1</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>cd ~/istio-tutorial/customer
oc apply -f kubernetes/Deployment.yml -n tutorial
oc apply -f kubernetes/Service.yml -n tutorial
oc expose service customer</code></pre>
</div>
</div>
<div class=paragraph>
<p>Check if pods are running with two containers:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>oc get pods -w</code></pre>
</div>
</div>
<div class=paragraph>
<p>The result should look somehow like this:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>NAME                             READY   STATUS    RESTARTS   AGE
customer-6948b8b959-g77bs        2/2     Running   0          52m</code></pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tbody><tr>
<td class=icon>
<i class="fa icon-warning" title=Warning></i>
</td>
<td class=content>
If there is only 1 container running, indicated by READY = 1/1, then most likely the ServiceMeshMemberRoll was not updated with the name <em>tutorial</em> or contains a wrong project name.
</td>
</tr>
</tbody></table>
</div>
</div>
<div class=sect2>
<h3 id=_deploy_microservice_preference>Deploy microservice: <em>preference</em></h3>
<div class=paragraph>
<p>The deployment of the microservice <em>preference</em> is exactly like it is done for <em>customer</em>, except that no service must be exposed:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>cd ~/istio-tutorial/preference/
oc apply -f kubernetes/Deployment.yml -n tutorial
oc apply -f kubernetes/Service.yml -n tutorial</code></pre>
</div>
</div>
<div class=paragraph>
<p>Check if pods are running with two containers:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>oc get pods -w</code></pre>
</div>
</div>
<div class=paragraph>
<p>The result should look somehow like this:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>NAME                                 READY   STATUS    RESTARTS   AGE
customer-6948b8b959-g77bs            2/2     Running   0          4d15h
preference-v1-7fdb89c86b-gkk5g       2/2     Running   0          4d14h</code></pre>
</div>
</div>
</div>
<div class=sect2>
<h3 id=_deploy_microservice_recommendation>Deploy microservice: <em>recommendation</em></h3>
<div class=paragraph>
<p>The deployment of the microservice <em>recommendation</em> is exactly like it is done for <em>preference</em>:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>cd ~/istio-tutorial/recommendation/
oc apply -f kubernetes/Deployment.yml -n tutorial
oc apply -f kubernetes/Service.yml -n tutorial</code></pre>
</div>
</div>
<div class=paragraph>
<p>Check if pods are running with two containers:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>oc get pods -w</code></pre>
</div>
</div>
<div class=paragraph>
<p>The result should look somehow like this:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>NAME                                 READY   STATUS    RESTARTS   AGE
customer-6948b8b959-g77bs            2/2     Running   0          4d15h
preference-v1-7fdb89c86b-gkk5g       2/2     Running   0          4d14h
recommendation-v1-69db8d6c48-p9w2b   2/2     Running   0          4d14h</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_optional_build_the_images>Optional: build the images</h2>
<div class=sectionbody>
<div class=paragraph>
<p>It is possible (and probably a good training) to build the microservices locally to understand how this works.
In order to achieve this the packages <em>maven</em> and <em>podman</em> must be installed.</p>
</div>
<div class=sect2>
<h3 id=_build_customer>Build <em>customer</em></h3>
<div class=paragraph>
<p>Go to the source folder of <em>customer</em> application and build it:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>cd ~/projects/istio-tutorial/customer/java/springboot
mvn package</code></pre>
</div>
</div>
<div class=paragraph>
<p>It will take a few seconds, but it should give "BUILD SUCCESS" as output, if everything worked.</p>
</div>
<div class=paragraph>
<p>Now the image will be built using podman</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>podman build -t example/customer .</code></pre>
</div>
</div>
</div>
<div class=sect2>
<h3 id=_build_preference>Build <em>preference</em></h3>
<div class=paragraph>
<p>The image build process of the second microservice follows the same flow as <em>customer</em>:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>cd ~/istio-tutorial/preference/java/springboot
mvn package
podman build -t example/preference:v1 .</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class=icon>
<i class="fa icon-note" title=Note></i>
</td>
<td class=content>
the "v1" tag at the image name is important and must be used.
</td>
</tr>
</tbody></table>
</div>
</div>
<div class=sect2>
<h3 id=_build_recommendation>Build <em>recommendation</em></h3>
<div class=paragraph>
<p>The image build process of the third microservice follows the same flow as <em>preference</em>:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>cd ~/projects/istio-tutorial/recommendation/java/vertx
mvn package
podman build -t example/recommendation:v1 .</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class=icon>
<i class="fa icon-note" title=Note></i>
</td>
<td class=content>
the "v1" tag at the image name is important and must be used. Later other versions will be deployed.
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
</div>
<footer class=footline>
</footer>
</div>
</div>
<div id=navigation-bottom>
<a class="nav-prev btn btn-default" href=/service-mesh/2020/03/ingress-traffic/ title="Ingress Traffic"> <i class="fa fa-chevron-left btn-bottom-prev"></i><span class=btn-bottom-text>Previous: </span> Ingress Traffic</a>
<a class="nav-next btn btn-default" href=/service-mesh/2020/03/installation/ title=Installation style=margin-right:0><i class="fa fa-chevron-right btn-bottom-next"></i><span class=btn-bottom-text>Next:</span> Installation</a>
</div>
<div class=copyright>
<p>Copyright &copy; 2020 - 2021 Toni Schmidbauer & Thomas Jungbauer</p>
<p>Built with <a href=https://github.com/matcornic/hugo-theme-learn target=_blank rel="noopener noreferrer">Hugo Learn Theme</i></a> and <a href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a></p>
</div>
</section>
<div style=left:-1000px;overflow:scroll;position:absolute;top:-1000px;border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px>
<div style=border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px></div>
</div>
<script src=/js/clipboard.min.js?1634398283></script>
<script src=/js/perfect-scrollbar.min.js?1634398283></script>
<script src=/js/perfect-scrollbar.jquery.min.js?1634398283></script>
<script src=/js/jquery.sticky.js?1634398283></script>
<script src=/js/featherlight.min.js?1634398283></script>
<script src=/js/highlight.pack.js?1634398283></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src=/js/modernizr.custom-3.6.0.js?1634398283></script>
<script src=/js/learn.js?1634398283></script>
<script src=/js/hugo-learn.js?1634398283></script>
<script src=/js/yaub.js?1634398283></script>
<script>window.addEventListener('DOMContentLoaded',()=>{const a=new IntersectionObserver(a=>{a.forEach(a=>{const b=a.target.getAttribute('id');a.intersectionRatio>0&&(clearActiveStatesInTableOfContents(),document.querySelector(`aside nav li a[href="#${b}"]`).parentElement.classList.add('active'))})});document.querySelectorAll('h1[id],h2[id],h3[id],h4[id]').forEach(b=>{a.observe(b)})});function clearActiveStatesInTableOfContents(){document.querySelectorAll('aside nav li').forEach(a=>{a.classList.remove('active')})}</script>
<script type=text/javascript>function scrollTopAnimated(){$("html, body").animate({scrollTop:"0"},500)}</script>
<script>function topFunction(){document.body.scrollTop=0,document.documentElement.scrollTop=0}$(".summary-box").click(function(){return window.location=$(this).find("a").attr("href"),!1})</script>
<script>const btn=document.querySelector(".btn-toggle"),prefersDarkScheme=window.matchMedia("(prefers-color-scheme: dark)"),currentTheme=localStorage.getItem("theme");currentTheme=="dark"?document.body.classList.toggle("dark-theme"):currentTheme=="light"&&document.body.classList.toggle("light-theme"),btn.addEventListener("click",function(){var a;prefersDarkScheme.matches?(document.body.classList.toggle("light-theme"),a=document.body.classList.contains("light-theme")?"light":"dark"):(document.body.classList.toggle("dark-theme"),a=document.body.classList.contains("dark-theme")?"dark":"light"),localStorage.setItem("theme",a)})</script>
</body>
</html>