<!doctype html><html lang=en class="js csstransforms3d">
<head>
<meta name=google-site-verification content="yq2Ib3doJVHVlEW2wtHap5WY54JhS2CCvI40y30F0FI">
<meta charset=utf-8>
<meta name=color-scheme content="dark light">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.87.0">
<meta name=description content="Using git for contributing to projects hosted on github.com">
<meta name=author content="Toni Schmidbauer & Thomas Jungbauer">
<link rel=icon href=/images/favicon.ico type=image/png>
<link rel=apple-touch-icon sizes=152x152 href=/images/apple-touch-icon-152x152.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon-180x180.png>
<link rel=apple-touch-icon sizes=128x128 href=/images/apple-touch-icon-128x128.png>
<link rel=apple-touch-icon sizes=144x144 href=/images/apple-touch-icon-144x144.png>
<link rel=apple-touch-icon sizes=114x114 href=/images/apple-touch-icon-114x114.png>
<link rel=apple-touch-icon sizes=72x72 href=/images/apple-touch-icon-72x72.png>
<link rel=apple-touch-icon href=/images/apple-touch-icon-57x57.png>
<link rel="shortcut icon" href=/images/favicon.ico>
<link rel=apple-touch-icon sizes=57x57 href=/images/apple-icon-57x57.png>
<link rel=apple-touch-icon sizes=60x60 href=/images/apple-icon-60x60.png>
<link rel=apple-touch-icon sizes=76x76 href=/images/apple-icon-76x76.png>
<link rel=apple-touch-icon sizes=120x120 href=/images/apple-icon-120x120.png>
<link rel=icon type=image/png sizes=192x192 href=/images/android-icon-192x192.png>
<link rel=icon type=image/png sizes=32x32 href=/images/favicon-32x32.png>
<link rel=icon type=image/png sizes=96x96 href=/images/favicon-96x96.png>
<link rel=icon type=image/png sizes=16x16 href=/images/favicon-16x16.png>
<title>Basic usage of git :: TechBlog about OpenShift/Ansible/Satellite and much more</title>
<link rel=manifest href=/manifest.json>
<meta name=theme-color content="#317EFB">
<link href=/css/nucleus.min.css?1638204436 rel=stylesheet>
<link href=/css/fontawesome-all.min.css?1638204436 rel=stylesheet>
<link href=/css/font-awesome-animation.min.css?1638204436 rel=stylesheet>
<link href=/css/hybrid.css?1638204436 rel=stylesheet>
<link href=/css/featherlight.min.css?1638204436 rel=stylesheet>
<link href=/css/perfect-scrollbar.min.css?1638204436 rel=stylesheet>
<link href=/css/auto-complete.css?1638204436 rel=stylesheet>
<link href=/css/atom-one-dark-reasonable.css?1638204436 rel=stylesheet>
<link href=/css/theme.min.css?1638204436 rel=stylesheet>
<link href=/css/hugo-theme.css?1638204436 rel=stylesheet>
<link href=/css/theme-yaub.css?1638204436 rel=stylesheet>
<script src=/js/jquery-3.6.0.min.js?1638204436></script>
<style>:root #header+#content>#left>#rlblock_left{display:none!important}</style>
</head>
<body data-url=/general/2020/05/basic-usage-of-git/>
<button onclick=scrollTopAnimated() id=myBtn class="top-btn button fa fa-arrow-up" title="Go to top"></button>
<nav id=sidebar>
<div id=header-wrapper>
<div id=header>
<a id=logo href=/>
<p class="fa fa-cloud-upload-alt faa-float animated"></p>
<span class=text>YAUB</span>
<p class=logoarea><span class="text small">Yet another Useless Blog</span></p>
</a>
</div>
<div class=searchbox>
<label for=search-by><i class="fas fa-search"></i></label>
<input data-search-input id=search-by type=search placeholder=Search...>
<span data-search-clear><i class="fas fa-times"></i></span>
</div>
<script type=text/javascript src=/js/lunr.min.js?1638204436></script>
<script type=text/javascript src=/js/auto-complete.js?1638204436></script>
<script type=text/javascript>var baseurl="https://blog.stderr.at/"</script>
<script type=text/javascript src=/js/search.js?1638204436></script>
</div>
<div class=togglemode>
<button id=dark-mode-toggle class="btn-toggle btn-default btn">Toggle Dark-Mode</button>
</div>
<section id=homelinks>
<ul>
<li>
<a class=padding href=/><i class="fas fa-home"></i> Home</a>
</li>
</ul>
</section>
<div class=highlightable>
<ul class=topics>
<li data-nav-id=/openshift/ title=OpenShift class=dd-item>
<a href=/openshift/>
OpenShift
</a>
<ul>
<li data-nav-id=/openshift/2021-09-25-sealed_secrets/ title="Secure your secrets with Sealed Secrets" class=dd-item>
<a href=/openshift/2021-09-25-sealed_secrets/>
Secure your secrets with Sealed Secrets
</a>
</li>
<li data-nav-id=/openshift/2021-02-27-understanding-block-devices/ title="Understanding RWO block device handling in OpenShift" class=dd-item>
<a href=/openshift/2021-02-27-understanding-block-devices/>
Understanding RWO block device handling in OpenShift
</a>
</li>
<li data-nav-id=/openshift/2021-01-27-writingoperatoransible/ title="Writing Operator using Ansible" class=dd-item>
<a href=/openshift/2021-01-27-writingoperatoransible/>
Writing Operator using Ansible
</a>
</li>
<li data-nav-id=/openshift/2020-12-10-thanos-vs-thanos/ title="Thanos Querier vs Thanos Querier" class=dd-item>
<a href=/openshift/2020-12-10-thanos-vs-thanos/>
Thanos Querier vs Thanos Querier
</a>
</li>
<li data-nav-id=/openshift/2020-08-06-argocd/ title="GitOps - Argo CD" class=dd-item>
<a href=/openshift/2020-08-06-argocd/>
GitOps - Argo CD
</a>
</li>
<li data-nav-id=/openshift/2020-04-16-tekton/ title="OpenShift Pipelines - Tekton Introduction" class=dd-item>
<a href=/openshift/2020-04-16-tekton/>
OpenShift Pipelines - Tekton Introduction
</a>
</li>
<li data-nav-id=/openshift/2020-04-01-oc-commands/ title="Helpful oc / kubectl commands" class=dd-item>
<a href=/openshift/2020-04-01-oc-commands/>
Helpful oc / kubectl commands
</a>
</li>
</ul>
</li>
<li data-nav-id=/day-2/ title="OpenShift Day-2" class=dd-item>
<a href=/day-2/>
OpenShift Day-2
</a>
<ul>
<li data-nav-id=/day-2/labels_environmets/ title="Labels & Environments" class=dd-item>
<a href=/day-2/labels_environmets/>
Labels & Environments
</a>
<ul>
<li data-nav-id=/day-2/labels_environmets/2021-11-12-creatingenvironment/ title="Working with Environments" class=dd-item>
<a href=/day-2/labels_environmets/2021-11-12-creatingenvironment/>
Working with Environments
</a>
</li>
</ul>
</li>
<li data-nav-id=/day-2/pod-placement/ title="Pod Placement" class=dd-item>
<a href=/day-2/pod-placement/>
Pod Placement
</a>
<ul>
<li data-nav-id=/day-2/pod-placement/2021-08-26-podplacement-intro/ title=Introduction class=dd-item>
<a href=/day-2/pod-placement/2021-08-26-podplacement-intro/>
Introduction
</a>
</li>
<li data-nav-id=/day-2/pod-placement/2021-08-29-node-affinity/ title="Node Affinity" class=dd-item>
<a href=/day-2/pod-placement/2021-08-29-node-affinity/>
Node Affinity
</a>
</li>
<li data-nav-id=/day-2/pod-placement/2021-08-27-podplacement/ title=NodeSelector class=dd-item>
<a href=/day-2/pod-placement/2021-08-27-podplacement/>
NodeSelector
</a>
</li>
<li data-nav-id=/day-2/pod-placement/2021-08-28-affinity/ title="Pod Affinity/Anti-Affinity" class=dd-item>
<a href=/day-2/pod-placement/2021-08-28-affinity/>
Pod Affinity/Anti-Affinity
</a>
</li>
<li data-nav-id=/day-2/pod-placement/2021-08-30-taints/ title="Taints and Tolerations" class=dd-item>
<a href=/day-2/pod-placement/2021-08-30-taints/>
Taints and Tolerations
</a>
</li>
<li data-nav-id=/day-2/pod-placement/2021-08-31-topologyspreadcontraints/ title="Topology Spread Constraints" class=dd-item>
<a href=/day-2/pod-placement/2021-08-31-topologyspreadcontraints/>
Topology Spread Constraints
</a>
</li>
<li data-nav-id=/day-2/pod-placement/2021-09-01-descheduler/ title="Using Descheduler" class=dd-item>
<a href=/day-2/pod-placement/2021-09-01-descheduler/>
Using Descheduler
</a>
</li>
</ul>
</li>
</ul>
</li>
<li data-nav-id=/compliance/ title=Compliance class=dd-item>
<a href=/compliance/>
Compliance
</a>
<ul>
<li data-nav-id=/compliance/2021/07/oc-compliance-command-line-plugin/ title="oc compliance command line plugin" class=dd-item>
<a href=/compliance/2021/07/oc-compliance-command-line-plugin/>
oc compliance command line plugin
</a>
</li>
<li data-nav-id=/compliance/2021/07/compliance-operator/ title="Compliance Operator" class=dd-item>
<a href=/compliance/2021/07/compliance-operator/>
Compliance Operator
</a>
</li>
</ul>
</li>
<li data-nav-id=/service-mesh/ title="Service Mesh" class=dd-item>
<a href=/service-mesh/>
Service Mesh
</a>
<ul>
<li data-nav-id=/service-mesh/2020/05/enable-automatic-route-creation/ title="Enable Automatic Route Creation" class=dd-item>
<a href=/service-mesh/2020/05/enable-automatic-route-creation/>
Enable Automatic Route Creation
</a>
</li>
<li data-nav-id=/service-mesh/2020/05/authorization-rbac/ title="Authorization (RBAC)" class=dd-item>
<a href=/service-mesh/2020/05/authorization-rbac/>
Authorization (RBAC)
</a>
</li>
<li data-nav-id=/service-mesh/2020/04/deploy-example-bookinfo-application/ title="Deploy Example Bookinfo Application" class=dd-item>
<a href=/service-mesh/2020/04/deploy-example-bookinfo-application/>
Deploy Example Bookinfo Application
</a>
</li>
<li data-nav-id=/service-mesh/2020/04/service-mesh-1.1-released/ title="Service Mesh 1.1 released" class=dd-item>
<a href=/service-mesh/2020/04/service-mesh-1.1-released/>
Service Mesh 1.1 released
</a>
</li>
<li data-nav-id=/service-mesh/2020/04/authentication-jwt/ title="Authentication JWT" class=dd-item>
<a href=/service-mesh/2020/04/authentication-jwt/>
Authentication JWT
</a>
</li>
<li data-nav-id=/service-mesh/2020/04/mutual-tls-authentication/ title="Mutual TLS Authentication" class=dd-item>
<a href=/service-mesh/2020/04/mutual-tls-authentication/>
Mutual TLS Authentication
</a>
</li>
<li data-nav-id=/service-mesh/2020/04/fault-injection/ title="Fault Injection" class=dd-item>
<a href=/service-mesh/2020/04/fault-injection/>
Fault Injection
</a>
</li>
<li data-nav-id=/service-mesh/2020/04/limit-egress/external-traffic/ title="Limit Egress/External Traffic" class=dd-item>
<a href=/service-mesh/2020/04/limit-egress/external-traffic/>
Limit Egress/External Traffic
</a>
</li>
<li data-nav-id=/service-mesh/2020/04/advanced-routing-example/ title="Advanced Routing Example" class=dd-item>
<a href=/service-mesh/2020/04/advanced-routing-example/>
Advanced Routing Example
</a>
</li>
<li data-nav-id=/service-mesh/2020/04/routing-example/ title="Routing Example" class=dd-item>
<a href=/service-mesh/2020/04/routing-example/>
Routing Example
</a>
</li>
<li data-nav-id=/service-mesh/2020/03/ingress-with-custom-domain/ title="Ingress with custom domain" class=dd-item>
<a href=/service-mesh/2020/03/ingress-with-custom-domain/>
Ingress with custom domain
</a>
</li>
<li data-nav-id=/service-mesh/2020/03/ingress-traffic/ title="Ingress Traffic" class=dd-item>
<a href=/service-mesh/2020/03/ingress-traffic/>
Ingress Traffic
</a>
</li>
<li data-nav-id=/service-mesh/2020/03/deploy-microservices/ title="Deploy Microservices" class=dd-item>
<a href=/service-mesh/2020/03/deploy-microservices/>
Deploy Microservices
</a>
</li>
<li data-nav-id=/service-mesh/2020/03/installation/ title=Installation class=dd-item>
<a href=/service-mesh/2020/03/installation/>
Installation
</a>
</li>
</ul>
</li>
<li data-nav-id=/general/ title=General class="dd-item
parent">
<a href=/general/>
General
</a>
<ul>
<li data-nav-id=/general/2020/05/basic-usage-of-git/ title="Basic usage of git" class="dd-item active">
<a href=/general/2020/05/basic-usage-of-git/>
Basic usage of git
</a>
</li>
<li data-nav-id=/general/2020/04/red-hat-satellite-cheat-sheet/ title="Red Hat Satellite Cheat Sheet" class=dd-item>
<a href=/general/2020/04/red-hat-satellite-cheat-sheet/>
Red Hat Satellite Cheat Sheet
</a>
</li>
</ul>
</li>
<li data-nav-id=/ansible/ title=Ansible class=dd-item>
<a href=/ansible/>
Ansible
</a>
<ul>
<li data-nav-id=/ansible/2021/10/automation-controller-ad-ldap-authentication/ title="Automation Controller ad LDAP Authentication" class=dd-item>
<a href=/ansible/2021/10/automation-controller-ad-ldap-authentication/>
Automation Controller ad LDAP Authentication
</a>
</li>
<li data-nav-id=/ansible/2021/07/ansible-tower-and-downloading-collections/ title="Ansible Tower and downloading collections" class=dd-item>
<a href=/ansible/2021/07/ansible-tower-and-downloading-collections/>
Ansible Tower and downloading collections
</a>
</li>
<li data-nav-id=/ansible/2020/04/ansible-azure-resource-manager-example/ title="Ansible - Azure Resource Manager Example" class=dd-item>
<a href=/ansible/2020/04/ansible-azure-resource-manager-example/>
Ansible - Azure Resource Manager Example
</a>
</li>
<li data-nav-id=/ansible/2020/04/do410-ansible-and-ansible-tower-training-notes/ title="DO410 Ansible and Ansible Tower training notes" class=dd-item>
<a href=/ansible/2020/04/do410-ansible-and-ansible-tower-training-notes/>
DO410 Ansible and Ansible Tower training notes
</a>
</li>
</ul>
</li>
<li data-nav-id=/azure/ title=Azure class=dd-item>
<a href=/azure/>
Azure
</a>
<ul>
<li data-nav-id=/azure/2021-10-29-private-aro/ title="Stumbling into Azure Part II: Setting up a private ARO cluster" class=dd-item>
<a href=/azure/2021-10-29-private-aro/>
Stumbling into Azure Part II: Setting up a private ARO cluster
</a>
</li>
<li data-nav-id=/azure/2021-10-17-s2s-vpn/ title="Stumbling into Azure Part I: Building a site-to-site VPN tunnel for testing" class=dd-item>
<a href=/azure/2021-10-17-s2s-vpn/>
Stumbling into Azure Part I: Building a site-to-site VPN tunnel for testing
</a>
</li>
</ul>
</li>
<li data-nav-id=/quay/ title=Quay class=dd-item>
<a href=/quay/>
Quay
</a>
<ul>
<li data-nav-id=/quay/2021-09-07-quay-upgrade-3.4/ title="Stumbling into Quay: Upgrading from 3.3 to 3.4 with the quay-operator" class=dd-item>
<a href=/quay/2021-09-07-quay-upgrade-3.4/>
Stumbling into Quay: Upgrading from 3.3 to 3.4 with the quay-operator
</a>
</li>
<li data-nav-id=/quay/2020-05-13-quay-tutorial1/ title="Red Hat Quay Registry - Overview and Installation" class=dd-item>
<a href=/quay/2020-05-13-quay-tutorial1/>
Red Hat Quay Registry - Overview and Installation
</a>
</li>
</ul>
</li>
<li data-nav-id=/archive/ title=Archive class=dd-item>
<a href=/archive/>
Archive
</a>
</li>
<li data-nav-id=/legaldisclosure/ title="Legal Disclosure" class=dd-item>
<a href=/legaldisclosure/>
Legal Disclosure
</a>
</li>
<li data-nav-id=/rss/ title="RSS Feeds" class=dd-item>
<a href=/rss/>
RSS Feeds
</a>
</li>
</ul>
<section id=shortcuts>
<h3 class=shortcut-title>More</h3>
<ul>
<li>
<a class=padding href=https://blog.stderr.at/tags><i class="fas fa-tags"></i> Tags</a>
</li>
<li>
<a class=padding href=https://blog.stderr.at/categories><i class="far fa-bookmark"></i> Catagories</a>
</li>
<li>
<a class=padding href=https://www.redhat.com><i class="fab fa-redhat"></i> Red Hat</a>
</li>
</ul>
</section>
<section id=footer>
</section>
</div>
</nav>
<section id=body>
<div id=overlay></div>
<aside id=toc-field class="hidden lg:block tableOfContentContainer">
<header id=TableOfContentsHeader>What's on this Page</header>
<nav id=TableOfContents>
<ul>
<li><a href=#_introduction>Introduction</a></li>
<li><a href=#_glossary>Glossary</a></li>
<li><a href=#_step_1_fork_the_repository_on_github_com>Step 1: Fork the repository on github.com</a></li>
<li><a href=#_step_2_clone_the_repository_to_you_workstation>Step 2: Clone the repository to you workstation</a></li>
<li><a href=#_step_3_create_a_feature_branch_for_your_new_fancy_feature>Step 3: Create a feature branch for your new fancy feature</a></li>
<li><a href=#_step_4_add_you_changes_to_the_git_index>Step 4: Add you changes to the Git index</a></li>
<li><a href=#_step_5_commit_your_changes>Step 5: Commit your changes</a></li>
<li><a href=#_step_6_pushing_our_local_changes_to_our_forked_repo_on_github_com>Step 6: Pushing our local changes to our forked repo on github.com</a></li>
<li><a href=#_step_7_creating_a_pull_request_on_github_com>Step 7: Creating a pull request on github.com</a></li>
<li><a href=#_rebasing_to_current_upstream_if_required>Rebasing to current upstream if required</a></li>
<li><a href=#_using_gits_interactive_rebase_to_change_you_commit_history>Using git’s interactive rebase to change you commit history</a></li>
</ul>
</nav>
<div id=navigation>
<a class=nav-prev href=/general/ title=General> <i class="fa fa-chevron-left"></i></a>
<a class=nav-next href=/general/2020/04/red-hat-satellite-cheat-sheet/ title="Red Hat Satellite Cheat Sheet" style=margin-right:0><i class="fa fa-chevron-right"></i></a>
</div>
</aside>
<div class="padding highlightable">
<div>
<div id=top-bar>
<div id=breadcrumbs itemscope itemtype=http://schema.org/BreadcrumbList>
<span id=sidebar-toggle-span>
<a href=# id=sidebar-toggle data-sidebar-toggle>
<i class="fas fa-bars"></i>
</a>
</span>
<span id=toc-menu><i class="fas fa-list-alt"></i></span>
<span class=links>
<span itemscope itemprop=itemListElement itemtype=http://schema.org/ListItem><a itemprop=item href=/> <span itemprop=name>YAUB Yet Another Useless Blog</span><meta itemprop=position content="1"></a></span> > <span itemscope itemprop=itemListElement itemtype=http://schema.org/ListItem><a itemprop=item href=/general/> <span itemprop=name>General</span><meta itemprop=position content="2"></a></span> > Basic usage of git
</span>
</div>
<div class=progress>
<div class=wrapper>
<nav id=TableOfContents>
<ul>
<li><a href=#_introduction>Introduction</a></li>
<li><a href=#_glossary>Glossary</a></li>
<li><a href=#_step_1_fork_the_repository_on_github_com>Step 1: Fork the repository on github.com</a></li>
<li><a href=#_step_2_clone_the_repository_to_you_workstation>Step 2: Clone the repository to you workstation</a></li>
<li><a href=#_step_3_create_a_feature_branch_for_your_new_fancy_feature>Step 3: Create a feature branch for your new fancy feature</a></li>
<li><a href=#_step_4_add_you_changes_to_the_git_index>Step 4: Add you changes to the Git index</a></li>
<li><a href=#_step_5_commit_your_changes>Step 5: Commit your changes</a></li>
<li><a href=#_step_6_pushing_our_local_changes_to_our_forked_repo_on_github_com>Step 6: Pushing our local changes to our forked repo on github.com</a></li>
<li><a href=#_step_7_creating_a_pull_request_on_github_com>Step 7: Creating a pull request on github.com</a></li>
<li><a href=#_rebasing_to_current_upstream_if_required>Rebasing to current upstream if required</a></li>
<li><a href=#_using_gits_interactive_rebase_to_change_you_commit_history>Using git’s interactive rebase to change you commit history</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div id=head-tags>
<div class=tags>
<a class=tag-link href=/tags/git>git</a>
<a class=tag-link href=/tags/github>github</a>
</div>
</div>
<div id=body-inner>
<h1>
Basic usage of git
</h1>
<p class=tracked>
<time class="f6 mv4 dib tracked" datetime=2020-05-08T00:00:00Z>
<strong>May 8, 2020</strong>
</time>
- By:
Toni Schmidbauer
( Lastmod: 2021-08-14 )
</p>
<div class=paragraph>
<p>This is a very short and hopefully simple introduction on how to use
<a href=https://git-scm.com/>Git</a> when you would like to contribute to
projects hosted on <a href=http://github.com>github.com</a>. The same workflow should also work for
projects on <a href=http://gitlab.com>gitlab.com</a>.</p>
</div>
<div class=sect1>
<h2 id=_introduction>Introduction</h2>
<div class=sectionbody>
<div class=paragraph>
<p>There is this fancy mega application hosted on github called
<a href=https://github.com/rhatservices/megaapp>megaapp</a> that you would like
to contribute to. It’s perfect but there’s just this little feature
missing to make it even more perfect.</p>
</div>
<div class=paragraph>
<p>This is how we would tackle this.</p>
</div>
<div class="admonitionblock warning">
<table>
<tbody><tr>
<td class=icon>
<i class="fa icon-warning" title=Warning></i>
</td>
<td class=content>
rocket science ahead
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_glossary>Glossary</h2>
<div class=sectionbody>
<table class="tableblock frame-all grid-all stretch">
<col style=width:27.2727%>
<col style=width:72.7273%>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Term</th>
<th class="tableblock halign-left valign-top">Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class=tableblock>fork</p></td>
<td class="tableblock halign-left valign-top"><p class=tableblock>A (personal) copy of a repository you created on github or gitlab.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class=tableblock>upstream</p></td>
<td class="tableblock halign-left valign-top"><p class=tableblock>When creating forks of repositories on github or gitlab, the original repository hosting the project</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class=tableblock>index</p></td>
<td class="tableblock halign-left valign-top"><p class=tableblock>The staging area git uses before you can commit to a repository</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class=tableblock>remote repository</p></td>
<td class="tableblock halign-left valign-top"><p class=tableblock>A repository hosted on a server shared by developers</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class=tableblock>local repository</p></td>
<td class="tableblock halign-left valign-top"><p class=tableblock>A local copy of a repository stored on you machine.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class=sect1>
<h2 id=_step_1_fork_the_repository_on_github_com>Step 1: Fork the repository on github.com</h2>
<div class=sectionbody>
<div class=paragraph>
<p>Login to you Github account and navigate to the project you would like
to fork, <a href=https://github.com/rhatservices/megaapp>megaapp</a> in our
example.</p>
</div>
<div class=paragraph>
<p>Click on the the fork button, as depicted in the image below:</p>
</div>
<div class=imageblock>
<div class=content>
<img src=/general/images/fork.png alt=fork>
</div>
</div>
<div class=paragraph>
<p>If you are a member of several projects on github.com, github is going
to ask you into which project you would like to clone this repository.</p>
</div>
<div class=paragraph>
<p>After selecting the project or your personal account, github is going
to clone the repository into the project you selected. For this
example I’m going to use my personal github account "tosmi".</p>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_step_2_clone_the_repository_to_you_workstation>Step 2: Clone the repository to you workstation</h2>
<div class=sectionbody>
<div class=paragraph>
<p>Next we are going to clone our fork from <a href=#_step_1_fork_the_repository_on_github_com>Step 1: Fork the repository on github.com</a> to our workstation and start working on the new
feature.</p>
</div>
<div class=paragraph>
<p>After forking the upstream project you are redirect to your personal
copy of the project. Click on the "Clone or download" button and
select the link. You can choose between SSH and HTTPS protocols for
downloading the project. We are going to use SSH.</p>
</div>
<div class=imageblock>
<div class=content>
<img src=/general/images/clone.png alt=clone>
</div>
</div>
<div class=paragraph>
<p>Copy the link into a terminal and execute the <em>git clone</em> command:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>$ git clone git@github.com:tosmi/megaapp.git</code></pre>
</div>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_step_3_create_a_feature_branch_for_your_new_fancy_feature>Step 3: Create a feature branch for your new fancy feature</h2>
<div class=sectionbody>
<div class=paragraph>
<p>Change into the directory of the project you downloaded in <a href=#_step_2_clone_the_repository_to_you_workstation>Step 2: Clone the repository to you workstation</a></p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>cd megaapp</code></pre>
</div>
</div>
<div class=paragraph>
<p>Now we create a feature branch with a short name that describes our new feature:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>git checkout -b tosmi/addoption</code></pre>
</div>
</div>
<div class=paragraph>
<p>Because we would like to add a new option to <em>megaapp</em> we call this feature branch <em>addoption</em>.</p>
</div>
<div class=paragraph>
<p>We are also prefixing the feature branch with our github username so that
it is clear for the upstream project maintainer(s) who is contributing this.</p>
</div>
<div class=paragraph>
<p>How you name you branches is opinionated, so we would search for
upstream project guidelines and if there are none maybe look at some
existing pull request how other people are naming there branches. If we
find no clue upstream we sticking with <em>&lt;github username>/&lt;branch
name></em>.</p>
</div>
<div class=paragraph>
<p>We can now start adding our mega feature to the project.</p>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_step_4_add_you_changes_to_the_git_index>Step 4: Add you changes to the Git index</h2>
<div class=sectionbody>
<div class=paragraph>
<p>Before we can commit our changes, we have to place the changes made in
the so called <em>index</em> or staging area:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>$ git add &lt;path to file you have changed&gt;</code></pre>
</div>
</div>
<div class=paragraph>
<p>If we would like to place all of our changes onto the index we could execute</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>$ git add -A</code></pre>
</div>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_step_5_commit_your_changes>Step 5: Commit your changes</h2>
<div class=sectionbody>
<div class=paragraph>
<p>After adding our changes to the Git index we can commit with</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>$ git commit</code></pre>
</div>
</div>
<div class=paragraph>
<p>This will open our favorite editor and we can type a commit
message. The first line should be a short description of our change,
probably not longer than 70 to 80 characters. After two newlines we
can enter a detailed explanation of your changes.</p>
</div>
<div class=paragraph>
<p>This is an example commit message</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>Added a `version` option to output the current version of megaapp

This change introduces a `version` option to megaapp. The purpose is
to output the current version of megaapp for users. This might be
helpful when users open a bug report so we can see what version is
affected.</code></pre>
</div>
</div>
<div class=paragraph>
<p>After saving the message and we have successfully created a commit.</p>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class=icon>
<i class="fa icon-note" title=Note></i>
</td>
<td class=content>
Remember this is now only stored in the local copy of the
repository! We still have to push our changes to github.
</td>
</tr>
</tbody></table>
</div>
<div class=paragraph>
<p>There is also the option to add the commit comment directly on the command line</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>$ git commit -m &#39;Added a `version` option to output the current version of megaapp

This change introduces a `version` option to megaapp. The purpose is
to output the current version of megaapp for users. This might be
helpful when users open a bug report so we can see what version is
affected.&#39;</code></pre>
</div>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_step_6_pushing_our_local_changes_to_our_forked_repo_on_github_com>Step 6: Pushing our local changes to our forked repo on github.com</h2>
<div class=sectionbody>
<div class=paragraph>
<p>We execute</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>$ git push</code></pre>
</div>
</div>
<div class=paragraph>
<p>to push our local changes to the forked repository hosted on github.com.</p>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_step_7_creating_a_pull_request_on_github_com>Step 7: Creating a pull request on github.com</h2>
<div class=sectionbody>
<div class=paragraph>
<p>We navigate to our personal project page of the forked repository on
github. For the fork we are using in this example this is
<a href=http://github.com/tosmi/megaapp class=bare>http://github.com/tosmi/megaapp</a>.</p>
</div>
<div class=paragraph>
<p>Github is going to show us a button "Compare & pull request":</p>
</div>
<div class=imageblock>
<div class=content>
<img src=/general/images/pull_request.png alt="pull request">
</div>
</div>
<div class=paragraph>
<p>After clicking on that button we are able to review the changes we
would like to include in this pull request.</p>
</div>
<div class=paragraph>
<p>If we are happy with our changes we click on "Create pull
request". The upstream owner of the repository will get notified and
we can see our open pull request on the upstream project page under
"Pull requests".</p>
</div>
<div class=paragraph>
<p>If there are CI test configured for that project they will start to
run and we can see if our pull request is going to pass all test
configured.</p>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_rebasing_to_current_upstream_if_required>Rebasing to current upstream if required</h2>
<div class=sectionbody>
<div class=paragraph>
<p>Sometimes a upstream project maintainer asks you to rebase your work
on the current upstream master branch. The following steps explain the
basic workflow.</p>
</div>
<div class=paragraph>
<p>First we are going to create a new remote location of our repository
called <em>upstream</em>. <em>Upstream</em> points to the upstream project
repository. We will not push to this location, in most cases this is
not possible because you do not have write access to a remote upstream
repository. It is just used for pulling upstream changes in our forked
repository.</p>
</div>
<div class=paragraph>
<p>Execute the following commands to add the upstream repository as a new
remote location and display all remote locations currently defined.</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>$ git remote add upstream https://github.com/rhatservices/megaapp.git
$ git remote -v origin
git@github.com:tosmi/megaapp.git (fetch) origin
git@github.com:tosmi/megaapp.git (push) upstream
https://github.com/rhatservices/megaapp.git (fetch) upstream
https://github.com/rhatservices/megaapp.git (push)</code></pre>
</div>
</div>
<div class=paragraph>
<p>As we hopefully implemented our new feature in feature branch, we can
pull changes from the upstream master branch into our local copy of
the master branch. Remember we are using a feature branch and master
should be kept clean from local changes.</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>$ git checkout master
Switched to branch &#39;master&#39;
Your branch is up to date with &#39;origin/master&#39;.</code></pre>
</div>
</div>
<div class=paragraph>
<p>So now we have this older copy of the upstream master branch checked
out and we would like to update it to the latest and greatest from the
upstream master branch.</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>$ git pull upstream master
remote: Enumerating objects: 10, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 6 (delta 2), reused 6 (delta 2), pack-reused 0
Unpacking objects: 100% (6/6), 630 bytes | 157.00 KiB/s, done.
From https://github.com/rhatservices/megaapp
 * branch            master     -&gt; FETCH_HEAD
 * [new branch]      master     -&gt; upstream/master
Updating 4d8584e..ddfd077
Fast-forward
 cmd/megaapp/main.go |  2 ++
 cmd/megaapp/rule.go | 20 ++++++++++++++++++++
 2 files changed, 22 insertions(+)
 create mode 100644 cmd/megaapp/rule.go</code></pre>
</div>
</div>
<div class=paragraph>
<p>With the pull command above you pulled all changes from the upstream
master branch into you local copy of master. Just to be sure let’s
display all available branches, local and remote ones.</p>
</div>
<div class=paragraph>
<p>Branches with a name <em>remote/&lt;remote name>/&lt;branch name></em> are remote
branches that git knows about. <em>Origin</em> points to our forked
repository and is also the default location for push operations.</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>$ git branch -a
  master
* tosmi/megafeature
  remotes/origin/HEAD -&gt; origin/master
  remotes/origin/master
  remotes/origin/tosmi/megafeature
  remotes/upstream/master</code></pre>
</div>
</div>
<div class=paragraph>
<p>So finally to <strong>rebase</strong> our feature branch to the upstream master
branch we first need to checkout our feature branch via</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>$ git checkout tosmi/megafeature</code></pre>
</div>
</div>
<div class=paragraph>
<p>Now we are able to rebase our changes to upstream master. Git
basically pulls in all changes from the master branch and re-applies
the changes we did in our feature branch.</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>git rebase upstream/master
Successfully rebased and updated refs/heads/tosmi/megafeature.</code></pre>
</div>
</div>
<div class=paragraph>
<p>There might be merge conflicts when git tries to apply you changes
from your feature branch. You have to fix those changes, <em>git add</em> the
fixed files and execute <em>git rebase continue</em>. Luckily this is not the
case for your megafeature.</p>
</div>
<div class=paragraph>
<p>As we have successfully rebased our feature branch to upstream master
we can now try to push changes made to our forked github repository.</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>$ git push
To github.com:tosmi/megaapp.git
 ! [rejected]        tosmi/megafeature -&gt; tosmi/megafeature (non-fast-forward)
error: failed to push some refs to &#39;git@github.com:tosmi/megaapp.git&#39;
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: &#39;git pull ...&#39;) before pushing again.
hint: See the &#39;Note about fast-forwards&#39; in &#39;git push --help&#39; for details.</code></pre>
</div>
</div>
<div class=paragraph>
<p>Oh, this fails of course! The reason is that our local feature branch
and the remote feature branch have a different commit history. The
remote feature branch is missing the commits from master that we
applied when rebasing on the current master branch.</p>
</div>
<div class=paragraph>
<p>So let’s try again, this time using the <em>--force-with-lease</em>
option. You could also use <em>-f</em> or <em>--force</em> but <em>--force-with-lease</em>
will stop you if someone else (our you) has modified the remote feature
branch meanwhile. If you push with <em>-f</em> or <em>--force</em> anyways you might loose changes.</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>$ git push --force-with-lease
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 295 bytes | 295.00 KiB/s, done.
Total 3 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To github.com:tosmi/megaapp.git
 + acf66a3...39357b2 tosmi/megafeature -&gt; tosmi/megafeature (forced update)</code></pre>
</div>
</div>
<div class=paragraph>
<p>But as no one modified the remote feature branch while we did our
rebase the force push goes through.</p>
</div>
<div class=paragraph>
<p>Our merge request (if we opened one already) is now updated to the
latest upstream master branch and merging our feature should be a
breeze. You might notify the upstream project maintainer that you
feature branch is up to date and ready for merging</p>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_using_gits_interactive_rebase_to_change_you_commit_history>Using git’s interactive rebase to change you commit history</h2>
<div class=sectionbody>
<div class=paragraph>
<p>When working with upstream projects it might be that a project
maintainer requests that you rework your git history before he is
willing to merge your changes. For example this could be that case if
you have plenty of commits with very small changes (e.g. fixed typos).</p>
</div>
<div class=paragraph>
<p>The general rule is that one commit should implement one change. This
is not a hard rule, but usually works.</p>
</div>
<div class=paragraph>
<p>Let’s look at an example. For the implementation of our new feature
that we would like to bring upstream we have the following commit history</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>$ git log --oneline
0a5221d (HEAD -&gt; tosmi/megafeature) fixed typo
0e60d12 update README
bf2ef3c update</code></pre>
</div>
</div>
<div class=paragraph>
<p>We have updated README.md in the repository but there a three commits
for this little change. Before bringing this upstream in our pull
request, we would like to convert those three commits into a single
one and also make the commit message a little more meaningful.</p>
</div>
<div class=paragraph>
<p>We execute the following command to start reworking our commit history</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>$ git rebase -i</code></pre>
</div>
</div>
<div class=paragraph>
<p>Git will drop us into our beloved editor (vi in this case), under
Linux you could change the editor git uses by modifying the $EDITOR
environment variable. We are going to see the following output:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>pick bf2ef3c update
pick 0e60d12 update README
pick 0a5221d fixed typo

# Rebase 39357b2..0a5221d onto 39357b2 (3 commands)
#
# Commands:
# p, pick &lt;commit&gt; = use commit
# r, reword &lt;commit&gt; = use commit, but edit the commit message
# e, edit &lt;commit&gt; = use commit, but stop for amending
# s, squash &lt;commit&gt; = use commit, but meld into previous commit
# f, fixup &lt;commit&gt; = like &#34;squash&#34;, but discard this commit&#39;s log message
# x, exec &lt;command&gt; = run command (the rest of the line) using shell
# b, break = stop here (continue rebase later with &#39;git rebase --continue&#39;)
# d, drop &lt;commit&gt; = remove commit
# l, label &lt;label&gt; = label current HEAD with a name
# t, reset &lt;label&gt; = reset HEAD to a label
# m, merge [-C &lt;commit&gt; | -c &lt;commit&gt;] &lt;label&gt; [# &lt;oneline&gt;]
# .       create a merge commit using the original merge commit&#39;s
# .       message (or the oneline, if no original merge commit was
# .       specified). Use -c &lt;commit&gt; to reword the commit message.
#
# These lines can be re-ordered; they are executed from top to bottom.
#
# If you remove a line here THAT COMMIT WILL BE LOST.
#
# However, if you remove everything, the rebase will be aborted.
#</code></pre>
</div>
</div>
<div class=paragraph>
<p>Git automatically selected commit id bf2ef3c as the basis for our
rebase. We could also have specified the commit id where we would like
to start our rebase operation e.g.</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>git rebase -i bf2ef3c</code></pre>
</div>
</div>
<div class=paragraph>
<p>In our editor of choice we can now tell git what it should do with the selected commits.
Please go ahead and read the helpfull explanation text in comments (prefixed with '#')
to get a better understanding of the operations supported.</p>
</div>
<div class=paragraph>
<p>In our case we would like to <em>squash</em> the last commits. So we change the lines with <em>pick</em> to
<em>squash</em> until it looks like the following:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>pick bf2ef3c update
squash 0e60d12 update README
squash 0a5221d fixed typo</code></pre>
</div>
</div>
<div class=paragraph>
<p>We would like to squash commits 0a5221d and 0e60d12 onto commit
bf2ef3c. Keep in mind that git actually reverses the order of
commits. So 0a5221d is the last commit we added.</p>
</div>
<div class=paragraph>
<p>If we save the file and quit our editor (I’m using vi here), git drops us into
another buffer where we can finally modify the commits</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash> This is a combination of 3 commits.
# This is the 1st commit message:

update

# This is the commit message #2:

update README

# This is the commit message #3:

fixed typo

# Please enter the commit message for your changes. Lines starting
# with &#39;#&#39; will be ignored, and an empty message aborts the commit.
#
# Date:      Mon May 18 15:46:37 2020 +0200
#
# interactive rebase in progress; onto 39357b2
# Last commands done (3 commands done):
#    squash 0e60d12 update README
#    squash 0a5221d fixed typo
# No commands remaining.
# You are currently rebasing branch &#39;tosmi/megafeature&#39; on &#39;39357b2&#39;.
#
# Changes to be committed:
#       modified:   README.md
#</code></pre>
</div>
</div>
<div class=paragraph>
<p>We can see all three commit message and we are going to modify those messages until we are happy</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash># This is a combination of 3 commits.
# This is the 1st commit message:

updated README.md to megafeature

as we added megafeature, it makes sense to include a short note about it also in README.md

# Please enter the commit message for your changes. Lines starting
# with &#39;#&#39; will be ignored, and an empty message aborts the commit.
#
# Date:      Mon May 18 15:46:37 2020 +0200
#
# interactive rebase in progress; onto 39357b2
# Last commands done (3 commands done):
#    squash 0e60d12 update README
#    squash 0a5221d fixed typo
# No commands remaining.
# You are currently rebasing branch &#39;tosmi/megafeature&#39; on &#39;39357b2&#39;.
#
# Changes to be committed:
#       modified:   README.md
#</code></pre>
</div>
</div>
<div class=paragraph>
<p>When we are happy with new commit message we just save and quit our
editor. Git will now rewirte the history and when we take look at the
commit history again we will see our changes:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>$ git log --oneline
91d1ae2 (HEAD -&gt; tosmi/megafeature) updated README.md to megafeature
39357b2 (origin/tosmi/megafeature) added a mega feature
ddfd077 (upstream/master, master) added rule command
4d8584e (origin/master, origin/HEAD) Update README.md
eb6ccbc Create README.md
60fcabc start using cobra for argument parsing
5140ed0 import .gitignore
d2b55d1 import a simple Makefile
2ecb412 initial import</code></pre>
</div>
</div>
<div class=paragraph>
<p>We only have commit 91d1ae2 now , which includes all three changes from
the commits before.</p>
</div>
<div class="admonitionblock warning">
<table>
<tbody><tr>
<td class=icon>
<i class="fa icon-warning" title=Warning></i>
</td>
<td class=content>
Rewriting the history of a repository is a dangerous
operation. Especially when you are working in a team. It is not
advised to change the history of commits that got already pushed to a
remote location. Otherwise your teammates will get confused next time
they try to push or pull from the shared repository.
</td>
</tr>
</tbody></table>
</div>
<div class=paragraph>
<p>So it’s OK to change the commit history of a feature branch that only
you are using, but be careful when working on branches more than one
developer is using.</p>
</div>
</div>
</div>
<footer class=footline>
</footer>
</div>
</div>
<div id=navigation-bottom>
<a class="nav-prev btn btn-default" href=/general/ title=General> <i class="fa fa-chevron-left btn-bottom-prev"></i><span class=btn-bottom-text>Previous: </span> General</a>
<a class="nav-next btn btn-default" href=/general/2020/04/red-hat-satellite-cheat-sheet/ title="Red Hat Satellite Cheat Sheet" style=margin-right:0><i class="fa fa-chevron-right btn-bottom-next"></i><span class=btn-bottom-text>Next:</span> Red Hat Satellite Cheat Sheet</a>
</div>
<div class=copyright>
<p>Copyright &copy; 2020 - 2021 Toni Schmidbauer & Thomas Jungbauer</p>
<p>Built with <a href=https://github.com/matcornic/hugo-theme-learn target=_blank rel="noopener noreferrer">Hugo Learn Theme</i></a> and <a href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a></p>
</div>
</section>
<div style=left:-1000px;overflow:scroll;position:absolute;top:-1000px;border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px>
<div style=border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px></div>
</div>
<script src=/js/clipboard.min.js?1638204443></script>
<script src=/js/perfect-scrollbar.min.js?1638204443></script>
<script src=/js/perfect-scrollbar.jquery.min.js?1638204443></script>
<script src=/js/jquery.sticky.js?1638204443></script>
<script src=/js/featherlight.min.js?1638204443></script>
<script src=/js/highlight.pack.js?1638204443></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src=/js/modernizr.custom-3.6.0.js?1638204443></script>
<script src=/js/learn.js?1638204443></script>
<script src=/js/hugo-learn.js?1638204443></script>
<script src=/js/yaub.js?1638204443></script>
<script>window.addEventListener('DOMContentLoaded',()=>{const a=new IntersectionObserver(a=>{a.forEach(a=>{const b=a.target.getAttribute('id');a.intersectionRatio>0&&(clearActiveStatesInTableOfContents(),document.querySelector(`aside nav li a[href="#${b}"]`).parentElement.classList.add('active'))})});document.querySelectorAll('h1[id],h2[id],h3[id],h4[id]').forEach(b=>{a.observe(b)})});function clearActiveStatesInTableOfContents(){document.querySelectorAll('aside nav li').forEach(a=>{a.classList.remove('active')})}</script>
<script type=text/javascript>function scrollTopAnimated(){$("html, body").animate({scrollTop:"0"},500)}</script>
<script>function topFunction(){document.body.scrollTop=0,document.documentElement.scrollTop=0}$(".summary-box").click(function(){return window.location=$(this).find("a").attr("href"),!1})</script>
<script>const btn=document.querySelector(".btn-toggle"),prefersDarkScheme=window.matchMedia("(prefers-color-scheme: dark)"),currentTheme=localStorage.getItem("theme");currentTheme=="dark"?document.body.classList.toggle("dark-theme"):currentTheme=="light"&&document.body.classList.toggle("light-theme"),btn.addEventListener("click",function(){var a;prefersDarkScheme.matches?(document.body.classList.toggle("light-theme"),a=document.body.classList.contains("light-theme")?"light":"dark"):(document.body.classList.toggle("dark-theme"),a=document.body.classList.contains("dark-theme")?"dark":"light"),localStorage.setItem("theme",a)})</script>
</body>
</html>