<!doctype html><html lang=en class="js csstransforms3d"><head><meta name=google-site-verification content="yq2Ib3doJVHVlEW2wtHap5WY54JhS2CCvI40y30F0FI"><meta charset=utf-8><meta name=color-scheme content="dark light"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.101.0"><meta name=description content="Howto write and debug Ansible playbooks"><meta name=author content="Toni Schmidbauer & Thomas Jungbauer"><meta name=keywords content="Ansible,Controller,Automation Controller,Style,StyleGuide,Best Practices,Playbook,Role"><link rel=canonical href=https://blog.stderr.at/ansible/2021/11/ansible-style-guide/><link rel=icon href=/images/favicon.ico type=image/png><link rel=apple-touch-icon sizes=152x152 href=/images/apple-touch-icon-152x152.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon-180x180.png><link rel=apple-touch-icon sizes=128x128 href=/images/apple-touch-icon-128x128.png><link rel=apple-touch-icon sizes=144x144 href=/images/apple-touch-icon-144x144.png><link rel=apple-touch-icon sizes=114x114 href=/images/apple-touch-icon-114x114.png><link rel=apple-touch-icon sizes=72x72 href=/images/apple-touch-icon-72x72.png><link rel=apple-touch-icon href=/images/apple-touch-icon-57x57.png><link rel="shortcut icon" href=/images/favicon.ico><link rel=apple-touch-icon sizes=57x57 href=/images/apple-icon-57x57.png><link rel=apple-touch-icon sizes=60x60 href=/images/apple-icon-60x60.png><link rel=apple-touch-icon sizes=76x76 href=/images/apple-icon-76x76.png><link rel=apple-touch-icon sizes=120x120 href=/images/apple-icon-120x120.png><link rel=icon type=image/png sizes=192x192 href=/images/android-icon-192x192.png><link rel=icon type=image/png sizes=32x32 href=/images/favicon-32x32.png><link rel=icon type=image/png sizes=96x96 href=/images/favicon-96x96.png><link rel=icon type=image/png sizes=16x16 href=/images/favicon-16x16.png><title>Ansible Style Guide :: TechBlog about OpenShift/Ansible/Satellite and much more</title><link rel=manifest href=/manifest.json><meta name=theme-color content="#317EFB"><link href=/css/nucleus.min.css?1690607691 rel=stylesheet><link href=/css/fontawesome-all.min.css?1690607691 rel=stylesheet><link href=/css/font-awesome-animation.min.css?1690607691 rel=stylesheet><link href=/css/hybrid.css?1690607691 rel=stylesheet><link href=/css/featherlight.min.css?1690607691 rel=stylesheet><link href=/css/perfect-scrollbar.min.css?1690607691 rel=stylesheet><link href=/css/auto-complete.css?1690607691 rel=stylesheet><link href=/css/atom-one-dark-reasonable.css?1690607691 rel=stylesheet><link href=/css/theme.min.css?1690607691 rel=stylesheet><link href=/css/hugo-theme.css?1690607691 rel=stylesheet><link href=/css/theme-yaub.css?1690607691 rel=stylesheet><script src=/js/jquery-3.6.0.min.js?1690607691></script>
<script src=/js/jquery.waypoints.min.js?1690607691></script><style>:root #header+#content>#left>#rlblock_left{display:none!important}</style></head><body data-url=/ansible/2021/11/ansible-style-guide/><button onclick=scrollTopAnimated() id=myBtn class="top-btn button fa fa-arrow-up" title="Go to top"></button>
<span class=read-progress></span><nav id=sidebar><div id=header-wrapper><div id=header><a id=logo href=/><p class="fa fa-cloud-upload-alt faa-float animated"></p><span class=text>YAUB</span><p class=logoarea><span class="text small">Yet another Useless Blog</span></p></a></div><div class=searchbox><label for=search-by><i class="fas fa-search"></i></label>
<input data-search-input id=search-by type=search placeholder=Search...>
<span data-search-clear><i class="fas fa-times"></i></span></div><script type=text/javascript src=/js/lunr.min.js?1690607691></script>
<script type=text/javascript src=/js/auto-complete.js?1690607691></script>
<script type=text/javascript>var baseurl="https://blog.stderr.at/"</script><script type=text/javascript src=/js/search.js?1690607691></script></div><section id=homelinks><ul><li><a class=padding href=/><i class='fas fa-home'></i> Home</a></li></ul></section><div class=highlightable><ul class=topics><li data-nav-id=/openshift/ title=OpenShift class=dd-item><a href=/openshift/>OpenShift</a><ul><li data-nav-id=/openshift/2023-03-20-operator-installation-with-argocd/ title="Operator installation with Argo CD" class=dd-item><a href=/openshift/2023-03-20-operator-installation-with-argocd/>Operator installation with Argo CD</a></li><li data-nav-id=/openshift/2023-16-02-ssl-certificate-management/ title="SSL Certificate Management for OpenShift on AWS" class=dd-item><a href=/openshift/2023-16-02-ssl-certificate-management/>SSL Certificate Management for OpenShift on AWS</a></li><li data-nav-id=/openshift/2022-11-04-argocd-and-serversideapply/ title="Using ServerSideApply with ArgoCD" class=dd-item><a href=/openshift/2022-11-04-argocd-and-serversideapply/>Using ServerSideApply with ArgoCD</a></li><li data-nav-id=/openshift/2022-08-16-hashicorp-vault/ title="Secrets Management - Vault on OpenShift" class=dd-item><a href=/openshift/2022-08-16-hashicorp-vault/>Secrets Management - Vault on OpenShift</a></li><li data-nav-id=/openshift/2022-04-22-multi-cloud-gateway/ title="Overview of Red Hat's Multi Cloud Gateway (Noobaa)" class=dd-item><a href=/openshift/2022-04-22-multi-cloud-gateway/>Overview of Red Hat's Multi Cloud Gateway (Noobaa)</a></li><li data-nav-id=/openshift/2021-09-25-sealed_secrets/ title="Secure your secrets with Sealed Secrets" class=dd-item><a href=/openshift/2021-09-25-sealed_secrets/>Secure your secrets with Sealed Secrets</a></li><li data-nav-id=/openshift/2021-02-27-understanding-block-devices/ title="Understanding RWO block device handling in OpenShift" class=dd-item><a href=/openshift/2021-02-27-understanding-block-devices/>Understanding RWO block device handling in OpenShift</a></li><li data-nav-id=/openshift/2021-01-27-writingoperatoransible/ title="Writing Operator using Ansible" class=dd-item><a href=/openshift/2021-01-27-writingoperatoransible/>Writing Operator using Ansible</a></li><li data-nav-id=/openshift/2020-12-10-thanos-vs-thanos/ title="Thanos Querier vs Thanos Querier" class=dd-item><a href=/openshift/2020-12-10-thanos-vs-thanos/>Thanos Querier vs Thanos Querier</a></li><li data-nav-id=/openshift/2020-08-06-argocd/ title="GitOps - Argo CD" class=dd-item><a href=/openshift/2020-08-06-argocd/>GitOps - Argo CD</a></li><li data-nav-id=/openshift/2020-04-16-tekton/ title="OpenShift Pipelines - Tekton Introduction" class=dd-item><a href=/openshift/2020-04-16-tekton/>OpenShift Pipelines - Tekton Introduction</a></li><li data-nav-id=/openshift/2020-04-01-oc-commands/ title="Helpful oc / kubectl commands" class=dd-item><a href=/openshift/2020-04-01-oc-commands/>Helpful oc / kubectl commands</a></li></ul></li><li data-nav-id=/day-2/ title="OpenShift Day-2" class=dd-item><a href=/day-2/>OpenShift Day-2</a><ul><li data-nav-id=/day-2/etcd/ title=etcd class=dd-item><a href=/day-2/etcd/>etcd</a><ul><li data-nav-id=/day-2/etcd/2022-01-29-automatedetcdbackup/ title="Automated ETCD Backup" class=dd-item><a href=/day-2/etcd/2022-01-29-automatedetcdbackup/>Automated ETCD Backup</a></li></ul></li><li data-nav-id=/day-2/labels_environmets/ title="Labels & Environments" class=dd-item><a href=/day-2/labels_environmets/>Labels & Environments</a><ul><li data-nav-id=/day-2/labels_environmets/2022-01-12-creatingenvironment/ title="Working with Environments" class=dd-item><a href=/day-2/labels_environmets/2022-01-12-creatingenvironment/>Working with Environments</a></li></ul></li><li data-nav-id=/day-2/pod-placement/ title="Pod Placement" class=dd-item><a href=/day-2/pod-placement/>Pod Placement</a><ul><li data-nav-id=/day-2/pod-placement/2021-08-26-podplacement-intro/ title=Introduction class=dd-item><a href=/day-2/pod-placement/2021-08-26-podplacement-intro/>Introduction</a></li><li data-nav-id=/day-2/pod-placement/2021-08-29-node-affinity/ title="Node Affinity" class=dd-item><a href=/day-2/pod-placement/2021-08-29-node-affinity/>Node Affinity</a></li><li data-nav-id=/day-2/pod-placement/2021-08-27-podplacement/ title=NodeSelector class=dd-item><a href=/day-2/pod-placement/2021-08-27-podplacement/>NodeSelector</a></li><li data-nav-id=/day-2/pod-placement/2021-08-28-affinity/ title="Pod Affinity/Anti-Affinity" class=dd-item><a href=/day-2/pod-placement/2021-08-28-affinity/>Pod Affinity/Anti-Affinity</a></li><li data-nav-id=/day-2/pod-placement/2021-08-30-taints/ title="Taints and Tolerations" class=dd-item><a href=/day-2/pod-placement/2021-08-30-taints/>Taints and Tolerations</a></li><li data-nav-id=/day-2/pod-placement/2021-08-31-topologyspreadcontraints/ title="Topology Spread Constraints" class=dd-item><a href=/day-2/pod-placement/2021-08-31-topologyspreadcontraints/>Topology Spread Constraints</a></li><li data-nav-id=/day-2/pod-placement/2021-09-01-descheduler/ title="Using Descheduler" class=dd-item><a href=/day-2/pod-placement/2021-09-01-descheduler/>Using Descheduler</a></li></ul></li></ul></li><li data-nav-id=/securesupplychain/ title="Secure Supply Chain" class=dd-item><a href=/securesupplychain/>Secure Supply Chain</a><ul><li data-nav-id=/securesupplychain/2023-06-15-securesupplychain-intro/ title="Introduction to a Secure Supply Chain" class=dd-item><a href=/securesupplychain/2023-06-15-securesupplychain-intro/>Introduction to a Secure Supply Chain</a></li><li data-nav-id=/securesupplychain/2023-06-16-securesupplychain-step1/ title="Step 1 - Listen to Events" class=dd-item><a href=/securesupplychain/2023-06-16-securesupplychain-step1/>Step 1 - Listen to Events</a></li><li data-nav-id=/securesupplychain/2023-06-17-securesupplychain-step2/ title="Step 2 - Pipelines" class=dd-item><a href=/securesupplychain/2023-06-17-securesupplychain-step2/>Step 2 - Pipelines</a></li><li data-nav-id=/securesupplychain/2023-06-18-securesupplychain-step3/ title="Step 3 - SonarQube" class=dd-item><a href=/securesupplychain/2023-06-18-securesupplychain-step3/>Step 3 - SonarQube</a></li><li data-nav-id=/securesupplychain/2023-06-19-securesupplychain-step4/ title="Step 4 - Verify Git Commit" class=dd-item><a href=/securesupplychain/2023-06-19-securesupplychain-step4/>Step 4 - Verify Git Commit</a></li><li data-nav-id=/securesupplychain/2023-06-20-securesupplychain-step5/ title="Step 5 - Build and Sign Image" class=dd-item><a href=/securesupplychain/2023-06-20-securesupplychain-step5/>Step 5 - Build and Sign Image</a></li><li data-nav-id=/securesupplychain/2023-06-21-securesupplychain-step6/ title="Step 6 - Scanning with ACS" class=dd-item><a href=/securesupplychain/2023-06-21-securesupplychain-step6/>Step 6 - Scanning with ACS</a></li><li data-nav-id=/securesupplychain/2023-06-22-securesupplychain-step7/ title="Step 7 - Generating a SBOM" class=dd-item><a href=/securesupplychain/2023-06-22-securesupplychain-step7/>Step 7 - Generating a SBOM</a></li><li data-nav-id=/securesupplychain/2023-06-23-securesupplychain-step8/ title="Step 8 - Updating Kubernetes Manifests" class=dd-item><a href=/securesupplychain/2023-06-23-securesupplychain-step8/>Step 8 - Updating Kubernetes Manifests</a></li><li data-nav-id=/securesupplychain/2023-06-24-securesupplychain-step9/ title="Step 9 - Linting Kubernetes Manifests" class=dd-item><a href=/securesupplychain/2023-06-24-securesupplychain-step9/>Step 9 - Linting Kubernetes Manifests</a></li><li data-nav-id=/securesupplychain/2023-06-25-securesupplychain-step10/ title="Step 10 - The Example Application" class=dd-item><a href=/securesupplychain/2023-06-25-securesupplychain-step10/>Step 10 - The Example Application</a></li><li data-nav-id=/securesupplychain/2023-06-26-securesupplychain-step11/ title="Step 11 - ACS Deployment Check" class=dd-item><a href=/securesupplychain/2023-06-26-securesupplychain-step11/>Step 11 - ACS Deployment Check</a></li><li data-nav-id=/securesupplychain/2023-06-27-securesupplychain-step12/ title="Step 12 - Verify TLog Signature" class=dd-item><a href=/securesupplychain/2023-06-27-securesupplychain-step12/>Step 12 - Verify TLog Signature</a></li><li data-nav-id=/securesupplychain/2023-06-28-securesupplychain-step13/ title="Step 13 - Bring it to Production" class=dd-item><a href=/securesupplychain/2023-06-28-securesupplychain-step13/>Step 13 - Bring it to Production</a></li></ul></li><li data-nav-id=/compliance/ title=Compliance class=dd-item><a href=/compliance/>Compliance</a><ul><li data-nav-id=/compliance/2021/07/oc-compliance-command-line-plugin/ title="oc compliance command line plugin" class=dd-item><a href=/compliance/2021/07/oc-compliance-command-line-plugin/>oc compliance command line plugin</a></li><li data-nav-id=/compliance/2021/07/compliance-operator/ title="Compliance Operator" class=dd-item><a href=/compliance/2021/07/compliance-operator/>Compliance Operator</a></li></ul></li><li data-nav-id=/service-mesh/ title="Service Mesh" class=dd-item><a href=/service-mesh/>Service Mesh</a><ul><li data-nav-id=/service-mesh/2020/05/enable-automatic-route-creation/ title="Enable Automatic Route Creation" class=dd-item><a href=/service-mesh/2020/05/enable-automatic-route-creation/>Enable Automatic Route Creation</a></li><li data-nav-id=/service-mesh/2020/05/authorization-rbac/ title="Authorization (RBAC)" class=dd-item><a href=/service-mesh/2020/05/authorization-rbac/>Authorization (RBAC)</a></li><li data-nav-id=/service-mesh/2020/04/deploy-example-bookinfo-application/ title="Deploy Example Bookinfo Application" class=dd-item><a href=/service-mesh/2020/04/deploy-example-bookinfo-application/>Deploy Example Bookinfo Application</a></li><li data-nav-id=/service-mesh/2020/04/service-mesh-1.1-released/ title="Service Mesh 1.1 released" class=dd-item><a href=/service-mesh/2020/04/service-mesh-1.1-released/>Service Mesh 1.1 released</a></li><li data-nav-id=/service-mesh/2020/04/authentication-jwt/ title="Authentication JWT" class=dd-item><a href=/service-mesh/2020/04/authentication-jwt/>Authentication JWT</a></li><li data-nav-id=/service-mesh/2020/04/mutual-tls-authentication/ title="Mutual TLS Authentication" class=dd-item><a href=/service-mesh/2020/04/mutual-tls-authentication/>Mutual TLS Authentication</a></li><li data-nav-id=/service-mesh/2020/04/fault-injection/ title="Fault Injection" class=dd-item><a href=/service-mesh/2020/04/fault-injection/>Fault Injection</a></li><li data-nav-id=/service-mesh/2020/04/limit-egress/external-traffic/ title="Limit Egress/External Traffic" class=dd-item><a href=/service-mesh/2020/04/limit-egress/external-traffic/>Limit Egress/External Traffic</a></li><li data-nav-id=/service-mesh/2020/04/advanced-routing-example/ title="Advanced Routing Example" class=dd-item><a href=/service-mesh/2020/04/advanced-routing-example/>Advanced Routing Example</a></li><li data-nav-id=/service-mesh/2020/04/routing-example/ title="Routing Example" class=dd-item><a href=/service-mesh/2020/04/routing-example/>Routing Example</a></li><li data-nav-id=/service-mesh/2020/03/ingress-with-custom-domain/ title="Ingress with custom domain" class=dd-item><a href=/service-mesh/2020/03/ingress-with-custom-domain/>Ingress with custom domain</a></li><li data-nav-id=/service-mesh/2020/03/ingress-traffic/ title="Ingress Traffic" class=dd-item><a href=/service-mesh/2020/03/ingress-traffic/>Ingress Traffic</a></li><li data-nav-id=/service-mesh/2020/03/deploy-microservices/ title="Deploy Microservices" class=dd-item><a href=/service-mesh/2020/03/deploy-microservices/>Deploy Microservices</a></li><li data-nav-id=/service-mesh/2020/03/installation/ title=Installation class=dd-item><a href=/service-mesh/2020/03/installation/>Installation</a></li></ul></li><li data-nav-id=/general/ title=General class=dd-item><a href=/general/>General</a><ul><li data-nav-id=/general/2020/05/basic-usage-of-git/ title="Basic usage of git" class=dd-item><a href=/general/2020/05/basic-usage-of-git/>Basic usage of git</a></li><li data-nav-id=/general/2020/04/red-hat-satellite-cheat-sheet/ title="Red Hat Satellite Cheat Sheet" class=dd-item><a href=/general/2020/04/red-hat-satellite-cheat-sheet/>Red Hat Satellite Cheat Sheet</a></li></ul></li><li data-nav-id=/ansible/ title=Ansible class="dd-item
parent"><a href=/ansible/>Ansible</a><ul><li data-nav-id=/ansible/2021/11/ansible-style-guide/ title="Ansible Style Guide" class="dd-item active"><a href=/ansible/2021/11/ansible-style-guide/>Ansible Style Guide</a></li><li data-nav-id=/ansible/2021/10/automation-controller-and-ldap-authentication/ title="Automation Controller and LDAP Authentication" class=dd-item><a href=/ansible/2021/10/automation-controller-and-ldap-authentication/>Automation Controller and LDAP Authentication</a></li><li data-nav-id=/ansible/2021/07/ansible-tower-and-downloading-collections/ title="Ansible Tower and downloading collections" class=dd-item><a href=/ansible/2021/07/ansible-tower-and-downloading-collections/>Ansible Tower and downloading collections</a></li><li data-nav-id=/ansible/2020/04/ansible-azure-resource-manager-example/ title="Ansible - Azure Resource Manager Example" class=dd-item><a href=/ansible/2020/04/ansible-azure-resource-manager-example/>Ansible - Azure Resource Manager Example</a></li><li data-nav-id=/ansible/2020/04/do410-ansible-and-ansible-tower-training-notes/ title="DO410 Ansible and Ansible Tower training notes" class=dd-item><a href=/ansible/2020/04/do410-ansible-and-ansible-tower-training-notes/>DO410 Ansible and Ansible Tower training notes</a></li></ul></li><li data-nav-id=/acs/ title="Advanced Cluster Security" class=dd-item><a href=/acs/>Advanced Cluster Security</a><ul><li data-nav-id=/acs/2021-12-11-acsauth/ title="Advanced Cluster Security - Authentication" class=dd-item><a href=/acs/2021-12-11-acsauth/>Advanced Cluster Security - Authentication</a></li></ul></li><li data-nav-id=/azure/ title=Azure class=dd-item><a href=/azure/>Azure</a><ul><li data-nav-id=/azure/2021-10-29-private-aro/ title="Stumbling into Azure Part II: Setting up a private ARO cluster" class=dd-item><a href=/azure/2021-10-29-private-aro/>Stumbling into Azure Part II: Setting up a private ARO cluster</a></li><li data-nav-id=/azure/2021-10-17-s2s-vpn/ title="Stumbling into Azure Part I: Building a site-to-site VPN tunnel for testing" class=dd-item><a href=/azure/2021-10-17-s2s-vpn/>Stumbling into Azure Part I: Building a site-to-site VPN tunnel for testing</a></li></ul></li><li data-nav-id=/java/ title=Java class=dd-item><a href=/java/>Java</a><ul><li data-nav-id=/java/2022-02-25-jpa-disconnected-entity/ title="Adventures in Java Land: JPA disconnected entities" class=dd-item><a href=/java/2022-02-25-jpa-disconnected-entity/>Adventures in Java Land: JPA disconnected entities</a></li></ul></li><li data-nav-id=/quay/ title=Quay class=dd-item><a href=/quay/>Quay</a><ul><li data-nav-id=/quay/2021-09-07-quay-upgrade-3.4/ title="Stumbling into Quay: Upgrading from 3.3 to 3.4 with the quay-operator" class=dd-item><a href=/quay/2021-09-07-quay-upgrade-3.4/>Stumbling into Quay: Upgrading from 3.3 to 3.4 with the quay-operator</a></li><li data-nav-id=/quay/2020-05-13-quay-tutorial1/ title="Red Hat Quay Registry - Overview and Installation" class=dd-item><a href=/quay/2020-05-13-quay-tutorial1/>Red Hat Quay Registry - Overview and Installation</a></li></ul></li><li data-nav-id=/legaldisclosure/ title="Legal Disclosure" class=dd-item><a href=/legaldisclosure/>Legal Disclosure</a></li><li data-nav-id=/rss/ title="RSS Feeds" class=dd-item><a href=/rss/>RSS Feeds</a></li></ul><section id=shortcuts><h3 class=shortcut-title>More</h3><ul><li><a class=padding href=https://blog.stderr.at/tags><i class='fas fa-tags'></i> Tags</a></li><li><a class=padding href=https://blog.stderr.at/categories><i class='far fa-bookmark'></i> Catagories</a></li><li><a class=padding href=https://blog.stderr.at/archive><i class='fas fa-box'></i> Archive</a></li><li><a class=padding href=https://charts.stderr.at/><i class='fas fa-book'></i> Helm Charts</a></li><li><a class=padding href=https://www.redhat.com><i class='fab fa-redhat'></i> Red Hat</a></li></ul></section><section id=footer></section></div></nav><section id=body class=post-content><div id=overlay></div><aside id=toc-field class="hidden lg:block tableOfContentContainer"><header id=TableOfContentsHeader>What's on this Page</header><nav id=TableOfContents><ul><li><a href=#_general_recommendations>General Recommendations</a></li><li><a href=#_optimize_playbook_execution>Optimize Playbook Execution</a></li><li><a href=#_name_tasks_and_plays>Name Tasks and Plays</a></li><li><a href=#_variables_in_task_names>Variables in Task Names</a></li><li><a href=#_omitting_unnecessary_information>Omitting Unnecessary Information</a></li><li><a href=#_names>Names</a></li><li><a href=#_use_modules_instead_of_command_or_shell>Use Modules instead of command or shell</a></li><li><a href=#_documenting_a_taskplay>Documenting a Task/Play</a></li><li><a href=#_end_a_file>End a File</a></li><li><a href=#_quotes>Quotes</a></li><li><a href=#_sudo>Sudo</a></li><li><a href=#_hosts_declarations>Hosts Declarations</a></li><li><a href=#_tasks_declarations>Tasks Declarations</a></li><li><a href=#_include_declaration>Include Declaration</a></li><li><a href=#_booleans>Booleans</a></li><li><a href=#_key_value_pairs>Key Value Pairs</a></li><li><a href=#_using_map_syntax>Using Map Syntax</a></li><li><a href=#_spacing>Spacing</a></li><li><a href=#_variable_names>Variable Names</a></li><li><a href=#_jinja_variables>Jinja Variables</a></li><li><a href=#_comparing>Comparing</a></li><li><a href=#_delegation>Delegation</a></li><li><a href=#_playbook_file_extension>Playbook File Extension</a></li><li><a href=#_template_file_extension>Template File Extension</a></li><li><a href=#_vaults>Vaults</a></li><li><a href=#_debug_and_comments>Debug and Comments</a></li><li><a href=#_use_modules_copy_or_templates_instead_of_linefile_or_blockfile>Use Modules copy or templates instead of linefile or blockfile</a></li><li><a href=#_use_module_synchronize_instead_of_copy_for_large_files>Use Module synchronize Instead of copy for Large Files</a></li><li><a href=#_do_not_show_sensitive_data_in_ansible_output>Do not Show Sensitive Data in Ansible Output</a></li><li><a href=#_use_block_module>Use Block-Module</a></li><li><a href=#_enable_cpu_and_memory_profiling>Enable CPU and Memory Profiling</a></li><li><a href=#_enable_task_and_role_profiling>Enable Task and Role Profiling</a></li><li><a href=#_directory_structure>Directory Structure</a></li></ul></nav><div id=navigation><a class=nav-prev href=/ansible/ title=Ansible><i class="fa fa-chevron-left"></i></a>
<a class=nav-next href=/ansible/2021/10/automation-controller-and-ldap-authentication/ title="Automation Controller and LDAP Authentication" style=margin-right:0><i class="fa fa-chevron-right"></i></a></div></aside><div class="padding highlightable"><div><div id=top-bar><div id=breadcrumbs itemscope itemtype=http://schema.org/BreadcrumbList><span id=sidebar-toggle-span><a href=# id=sidebar-toggle data-sidebar-toggle><i class="fas fa-bars"></i></a></span>
<span id=toc-menu><i class="fas fa-list-alt"></i></span>
<span class=links><span itemscope itemprop=itemListElement itemtype=http://schema.org/ListItem><a itemprop=item href=/><span itemprop=name>YAUB Yet Another Useless Blog</span><meta itemprop=position content="1"></a></span>> <span itemscope itemprop=itemListElement itemtype=http://schema.org/ListItem><a itemprop=item href=/ansible/><span itemprop=name>Ansible</span><meta itemprop=position content="2"></a></span>> Ansible Style Guide</span></div><div class=progress><div class=wrapper><nav id=TableOfContents><ul><li><a href=#_general_recommendations>General Recommendations</a></li><li><a href=#_optimize_playbook_execution>Optimize Playbook Execution</a></li><li><a href=#_name_tasks_and_plays>Name Tasks and Plays</a></li><li><a href=#_variables_in_task_names>Variables in Task Names</a></li><li><a href=#_omitting_unnecessary_information>Omitting Unnecessary Information</a></li><li><a href=#_names>Names</a></li><li><a href=#_use_modules_instead_of_command_or_shell>Use Modules instead of command or shell</a></li><li><a href=#_documenting_a_taskplay>Documenting a Task/Play</a></li><li><a href=#_end_a_file>End a File</a></li><li><a href=#_quotes>Quotes</a></li><li><a href=#_sudo>Sudo</a></li><li><a href=#_hosts_declarations>Hosts Declarations</a></li><li><a href=#_tasks_declarations>Tasks Declarations</a></li><li><a href=#_include_declaration>Include Declaration</a></li><li><a href=#_booleans>Booleans</a></li><li><a href=#_key_value_pairs>Key Value Pairs</a></li><li><a href=#_using_map_syntax>Using Map Syntax</a></li><li><a href=#_spacing>Spacing</a></li><li><a href=#_variable_names>Variable Names</a></li><li><a href=#_jinja_variables>Jinja Variables</a></li><li><a href=#_comparing>Comparing</a></li><li><a href=#_delegation>Delegation</a></li><li><a href=#_playbook_file_extension>Playbook File Extension</a></li><li><a href=#_template_file_extension>Template File Extension</a></li><li><a href=#_vaults>Vaults</a></li><li><a href=#_debug_and_comments>Debug and Comments</a></li><li><a href=#_use_modules_copy_or_templates_instead_of_linefile_or_blockfile>Use Modules copy or templates instead of linefile or blockfile</a></li><li><a href=#_use_module_synchronize_instead_of_copy_for_large_files>Use Module synchronize Instead of copy for Large Files</a></li><li><a href=#_do_not_show_sensitive_data_in_ansible_output>Do not Show Sensitive Data in Ansible Output</a></li><li><a href=#_use_block_module>Use Block-Module</a></li><li><a href=#_enable_cpu_and_memory_profiling>Enable CPU and Memory Profiling</a></li><li><a href=#_enable_task_and_role_profiling>Enable Task and Role Profiling</a></li><li><a href=#_directory_structure>Directory Structure</a></li></ul></nav></div></div><div class=social><a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.stderr.at%2fansible%2f2021%2f11%2fansible-style-guide%2f" class="facebook no-highlight" aria-label="share on Facebook"><div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg class="icon icon-facebook" width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg></div></div></a><a href="https://twitter.com/intent/tweet?hashtags=codingnconcepts&url=https%3a%2f%2fblog.stderr.at%2fansible%2f2021%2f11%2fansible-style-guide%2f&text=Ansible%20Style%20Guide" class="twitter no-highlight" aria-label="share on Twitter"><div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg class="icon icon-twitter" width="24" height="24" viewBox="0 0 384 312"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5.0-78.8 35.3-78.8 78.8.0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3C20 26 16.1 39.6 16.1 54c0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1.0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4.0-12.6-.4-18.8-1.1C34.9 299 76.3 312 120.8 312c144.9.0 224.1-120 224.1-224.1.0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg></div></div></a><a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fblog.stderr.at%2fansible%2f2021%2f11%2fansible-style-guide%2f&source=https%3a%2f%2fblog.stderr.at%2fansible%2f2021%2f11%2fansible-style-guide%2f&title=Ansible%20Style%20Guide&summary=Ansible%20Style%20Guide" class="linkedin no-highlight" aria-label="share on Linkedin"><div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg class="icon icon-linkedin" width="24" height="24" viewBox="0 0 352 352"><path d="M0 40v272c0 21.9 18.1 40 40 40h272c21.9.0 40-18.1 40-40V40c0-21.9-18.1-40-40-40H40C18.1.0.0 18.1.0 40zm312-8c4.6.0 8 3.4 8 8v272c0 4.6-3.4 8-8 8H40c-4.6.0-8-3.4-8-8V40c0-4.6 3.4-8 8-8H312zM59.5 87c0 15.2 12.3 27.5 27.5 27.5s27.5-12.3 27.5-27.5S102.2 59.5 87 59.5 59.5 71.8 59.5 87zM187 157h-1v-21h-45v152h47v-75c0-19.8 3.9-39 28.5-39 24.2.0 24.5 22.4 24.5 40v74h47v-83.5c0-40.9-8.7-72-56.5-72-23 0-38.2 12.6-44.5 24.5zM64 288h47.5V136H64V288z"/></svg></div></div></a><a href="whatsapp://send?text=Ansible%20Style%20Guide%2c%20by%20TechBlog%20about%20OpenShift%2fAnsible%2fSatellite%20and%20much%20more%0aHowto%20write%20and%20debug%20Ansible%20playbooks%0a%0ahttps%3a%2f%2fblog.stderr.at%2fansible%2f2021%2f11%2fansible-style-guide%2f%0a" class="whatsapp no-highlight" aria-label="share on Whatsapp"><div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg class="icon icon-whatsapp" width="24" height="24" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3.0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7.0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1.0-5.2 4.2-9.4 9.4-9.4 2.5.0 4.9 1 6.7 2.8s2.8 4.2 2.8 6.7c-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2s0-.5.1-.6.3-.3.4-.5c.2-.1.3-.3.4-.5s0-.4.0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg></div></div></a><a href="mailto:?subject=TechBlog%20about%20OpenShift%2fAnsible%2fSatellite%20and%20much%20more - Ansible%20Style%20Guide.&body=Ansible%20Style%20Guide%2c%20by%20TechBlog%20about%20OpenShift%2fAnsible%2fSatellite%20and%20much%20more%0aHowto%20write%20and%20debug%20Ansible%20playbooks%0a%0ahttps%3a%2f%2fblog.stderr.at%2fansible%2f2021%2f11%2fansible-style-guide%2f%0a" class="email no-highlight" aria-label="share on Email"><div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg class="icon icon-mail" width="24" height="24" viewBox="0 0 416 288"><path d="m0 16v256 16h16 384 16v-16V16 0h-16H16 0zm347 16-139 92.5L69 32zM199 157.5l9 5.5 9-5.5L384 46v210H32V46z"/></svg></div></div></a></div></div></div><div id=head-tags><div class=tags><a class=tag-link href=/tags/ansible>Ansible</a>
<a class=tag-link href=/tags/controller>Controller</a>
<a class=tag-link href=/tags/automation-controller>Automation Controller</a>
<a class=tag-link href=/tags/style>Style</a>
<a class=tag-link href=/tags/styleguide>StyleGuide</a>
<a class=tag-link href=/tags/best-practices>Best Practices</a>
<a class=tag-link href=/tags/playbook>Playbook</a>
<a class=tag-link href=/tags/role>Role</a></div></div><div id=body-inner><h1>Ansible Style Guide</h1><p class=tracked><time class="f6 mv4 dib tracked" datetime=2021-11-30T00:00:00Z><strong>November 30, 2021</strong></time>
- By:
Thomas Jungbauer
( Lastmod: 2021-12-03 ) - <span class=readtime><strong>15 min read</strong></span></p><div class=paragraph><p>You should always follow the <a href=https://docs.ansible.com/ansible/latest/user_guide/playbooks_best_practices.html target=_blank rel=noopener>Best Practices</a> and <a href=https://ansible-lint.readthedocs.io/en/latest/ target=_blank rel=noopener>Ansible Lint</a> rules defined by the Ansible documentation when developing playbooks.</p></div><div class=paragraph><p>Although very basic, the <a href=https://docs.ansible.com/ansible/latest/user_guide/playbooks_best_practices.html target=_blank rel=noopener>Best Practices</a> document gives a few guidelines to be able to carry out well-structured playbooks and roles, it contains recommendations that evolve with the project, so it is recommended to review it regularly. It is advisable to review the organization of content in Ansible.</p></div><div class=paragraph><p>The <a href=https://ansible-lint.readthedocs.io/en/latest/ target=_blank rel=noopener>Ansible Lint</a> documentation shows us through this tool the syntax rules that will be checked in the testing of roles and playbooks, the rules that will be checked are indicated in this document in their respective section.</p></div><div class="admonitionblock warning"><table><tbody><tr><td class=icon><i class="fa icon-warning" title=Warning></i></td><td class=content>This style guide is meant as a base of playbook development. It is not the ultimate truth. Always verify and apply appropriate company rules. There are many additional references available, such as: <a href=https://github.com/whitecloud/ansible-styleguide class=bare>https://github.com/whitecloud/ansible-styleguide</a> or <a href=https://github.com/redhat-cop/automation-good-practices class=bare>https://github.com/redhat-cop/automation-good-practices</a></td></tr></tbody></table></div><div class=sect1><h2 id=_general_recommendations>General Recommendations</h2><div class=sectionbody><div class=ulist><ul><li><p>Treat your Ansible content like code: Any playbook, role, inventory or collection should be versionized using Git or a similar tool.</p></li><li><p>Iterate: start with basic playbook and refactor later</p></li><li><p>Use multiple Git repositories: on per role/collection, separate inventory from other repositories</p></li><li><p>Use human-meaningful names in inventory files</p></li><li><p>group hosts in inventory files</p></li><li><p>use a consistent <a href=#_directory_structure>Directory Structure</a></p></li></ul></div></div></div><div class=sect1><h2 id=_optimize_playbook_execution>Optimize Playbook Execution</h2><div class=sectionbody><div class="olist arabic"><ol class=arabic><li><p>Disable facts gathering if it is not required.</p><div class="olist loweralpha"><ol class=loweralpha type=a><li><p>Try not to use: <code>ansible_facts[‘hostname’]</code> (or ‘nodename’)</p></li><li><p>Try to use <code>inventory_hostname</code> and <code>inventory_hostname_short</code> instead</p></li><li><p>It is possible to selectively gather facts (<code>gather_subnet</code>)</p></li><li><p>Consider caching facts</p></li></ol></div></li><li><p>Increase Parallelism</p><div class="olist loweralpha"><ol class=loweralpha type=a><li><p>Ansible runs 1st task on every host, then 2nd task on every host …</p></li><li><p>Use “forks” (default is 5) to control how many connections can be active (load will increase, try first with conservative values)</p></li><li><p>While testing forks analize <a href=#_enable_cpu_and_memory_profiling>Enable CPU and Memory Profiling</a></p></li></ol></div></li><li><p>If you use the module "copy" for large files: do not use “copy” module. Use “synchronize” module instead (based on rsync)</p></li><li><p>Use lists when ever a modules support it (i.e. yum)
Instead of</p></li></ol></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml>tasks:
 - name: Ensure the packages are installed
   yum:
     name: &#34;{{ item }}&#34;
     state: present
   loop:
     - httpd
     - mod_ssl
     - httpd-tools
     - mariadb-server
     - mariadb
     - php
     - php-mysqlnd</code></pre></div></div><div class=paragraph><p>use</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml>tasks:
 - name: Ensure the packages are installed
   yum:
     state: present
     name:
       - httpd
       - mod_ssl
       - httpd-tools
       - mariadb-server
       - mariadb
       - php
       - php-mysqlnd</code></pre></div></div><div class="olist arabic"><ol class=arabic start=5><li><p>Optimize SSH Connections</p><div class="olist loweralpha"><ol class=loweralpha type=a><li><p>in <em>ansible.cfg</em> set</p><div class="olist lowerroman"><ol class=lowerroman type=i><li><p>ControlMaster</p></li><li><p>ControlPersist</p></li><li><p>PreferredAuthentications</p></li></ol></div></li></ol></div></li><li><p>Enabling <strong>Pipelining</strong></p><div class="olist loweralpha"><ol class=loweralpha type=a><li><p>Not enabled by default</p></li><li><p>reduces number of SSH operations</p></li><li><p>requires to disable <strong>requiertty</strong> in sudo options</p></li></ol></div></li></ol></div><hr></div></div><div class=sect1><h2 id=_name_tasks_and_plays>Name Tasks and Plays</h2><div class=sectionbody><div class=paragraph><p>Every task or play should be explicitly named in a way that the purpose is easily understood and can be referred to if the playbook has to be restarted from a certain task.</p></div><div class=paragraph><p>For example the following is hard to read and debug:</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-bash data-lang=bash>PLAY [localhost]
********************************

TASK [include_vars]
********************************
ok: [localhost]

TASK [yum]
********************************
ok: [localhost]</code></pre></div></div><div class=paragraph><p>While with naming it is easier to follow what is happening:</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-bash data-lang=bash>PLAY [Create a new virtual machine]
********************************

TASK [Include vmware-credentials]
********************************
ok: [localhost]

TASK [Install required packages with yum]
********************************
ok: [localhost]</code></pre></div></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># bad
# set another variable
- set_fact:
    my_second_var: &#34;{{ my_var }}&#34;</code></pre></div></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># good
- name: set another variable
  set_fact:
    my_second_var: &#34;{{ my_var }}&#34;</code></pre></div></div><div class=paragraph><p><strong class=big>Reason</strong><br>Better understanding what is currently happening in a play and better possibility to debug.</p></div><hr></div></div><div class=sect1><h2 id=_variables_in_task_names>Variables in Task Names</h2><div class=sectionbody><div class=paragraph><p>Include as much information as necessary to explain the purpose of a task. Make usage of variables inside a task name to create dynamic output messages.</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml>#bad
- name: &#39;Change status&#39;
  service:
    enabled: true
    name: &#39;httpd&#39;
    state: &#39;{{ state }}&#39;
  become: true</code></pre></div></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml>#good
- name: &#39;Change status of httpd to {{ state }}&#39;
  service:
    enabled: true
    name: &#39;httpd&#39;
    state: &#39;{{ state }}&#39;
  become: true</code></pre></div></div><div class=paragraph><p><strong class=big>Reason</strong><br>This will help to easily understand log outputs of playbooks.</p></div><hr></div></div><div class=sect1><h2 id=_omitting_unnecessary_information>Omitting Unnecessary Information</h2><div class=sectionbody><div class=paragraph><p>While name tasks in a playbook, <strong>do not</strong> include the name of the role which is currently executed, since Ansible will do this automatically.</p></div><div class=paragraph><p><strong class=big>Reason</strong><br>Avoiding the same output twice on the console will prevent confusions.</p></div><hr></div></div><div class=sect1><h2 id=_names>Names</h2><div class=sectionbody><div class=paragraph><p>All the newly created Ansible roles should follow the name convention using dashes if necessary:
<code>[company]-[action]-[function/technology]</code></p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># bad
lvm</code></pre></div></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># good
mycompany-setup-lvm</code></pre></div></div><div class=paragraph><p><strong class=big>Reason</strong><br>If using roles from Ansible Galaxy, it will keep consistency about which roles are created internally.</p></div><hr></div></div><div class=sect1><h2 id=_use_modules_instead_of_command_or_shell>Use Modules instead of command or shell</h2><div class=sectionbody><div class=paragraph><p>Before using the <code>command</code> or <code>shell</code> module, verify if there is already a module available which can avoid the usage of raw shell command.</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># bad
- name: install httpd
  tasks:
    - command: &#34;yum install httpd&#34;</code></pre></div></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># good
- name: install packages
  tasks:
    - name: &#39;install httpd&#39;
      yum:
        name: &#39;httpd&#39;
        state: &#39;present&#39;</code></pre></div></div><div class=paragraph><p><strong class=big>Reason</strong><br>While raw command could be seen as a security risk in general, another reason to avoid them is the loss of immutability of the ansible playbooks or roles. Ansible cannot verify if a command has been already executed before or not and will therefore execute it every time the playbook is running.</p></div><hr></div></div><div class=sect1><h2 id=_documenting_a_taskplay>Documenting a Task/Play</h2><div class=sectionbody><div class=paragraph><p>Every playbook, role or task should start with a documentation <em>why</em> this code has been written and what it does and should include an example usage if applicable. The comment should be followed by <code>---`</code> with no blank lines around it, to indicate the actual start of the yaml definition</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml>#bad
- name: &#39;Change httpd status&#39;
  service:
    enabled: true
    name: &#39;httpd&#39;
    state: &#39;{{ state }}&#39;
  become: true</code></pre></div></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml>#good
# Example usage: ansible-playbook -e state=started playbook.yml
# This playbook changes the state of the httpd daemon

---

- name: &#39;Change httpd status&#39;
  service:
    enabled: true
    name: &#39;httpd&#39;
    state: &#39;{{ state }}&#39;
  become: true</code></pre></div></div><div class=paragraph><p><strong class=big>Reason</strong><br>This common programmatic practice helps to quickly understand the purpose and usage of a playbook or role.</p></div><div class=paragraph><p><strong class=big>Lint rule</strong><br>Yamllint <a href=https://yamllint.readthedocs.io/en/stable/rules.html#module-yamllint.rules.document_start target=_blank rel=noopener>document-start rule</a></p></div><hr></div></div><div class=sect1><h2 id=_end_a_file>End a File</h2><div class=sectionbody><div class=paragraph><p>Files should be ended with a newline.</p></div><div class=paragraph><p><strong class=big>Reason</strong><br>This is common Unix best practice which avoids any prompt misalignment when printing files in a terminal.</p></div><div class=paragraph><p><strong class=big>Lint rule</strong><br>Yamllint <a href=https://yamllint.readthedocs.io/en/stable/rules.html#module-yamllint.rules.new_line_at_end_of_file target=_blank rel=noopener>new-line-at-end-of-file rule</a></p></div><hr></div></div><div class=sect1><h2 id=_quotes>Quotes</h2><div class=sectionbody><div class=paragraph><p>Strings should be quoted, while quotes for booleans (e.g. true/false) or integers (i.g. 42) should be avoided.</p></div><div class=paragraph><p>Do <strong>NOT</strong> quote:</p></div><div class=ulist><ul><li><p>hosts: targets (e.g. hosts: databases rather than hosts: ‘databases’)</p></li><li><p>include_tasks: and include_roles: target file names</p></li><li><p>task and role names</p></li><li><p>registered variables</p></li><li><p>number values</p></li><li><p>boolean values</p></li></ul></div><div class="admonitionblock note"><table><tbody><tr><td class=icon><i class="fa icon-note" title=Note></i></td><td class=content>It is possible to use single or double quotes. In this document single quotes are used, as it seems to be more common. Double quotes are often seen in European countries, especially German speaking countries. The most important thing is to stick to one style.</td></tr></tbody></table></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># bad
- name: &#39;start robot named my-robot&#39;
  service:
    name: my-robot
    state: started
    enabled: true
  become: true</code></pre></div></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># good
- name: &#39;start robot named my-robot&#39;
  service:
    name: &#39;my-robot&#39;
    state: &#39;started&#39;
    enabled: true
  become: true

# double quotes w/ nested single quotes
- name: &#39;start all robots&#39;
  service:
    name: &#39;{{ item[&#34;robot_name&#34;] }}&#39;
    state: &#39;started&#39;
    enabled: true
  with_items: &#39;{{ robots }}&#39;
  become: true

# double quotes to escape characters
- name &#39;print some text on two lines&#39;
  debug:
    msg: &#34;This text is on\ntwo lines&#34;

# folded scalar style
- name: &#39;robot infos&#39;
  debug:
    msg: &gt;
      Robot {{ item[&#39;robot_name&#39;] }} is {{ item[&#39;status&#39;] }} and in {{ item[&#39;az&#39;] }}
      availability zone with a {{ item[&#39;curiosity_quotient&#39;] }} curiosity quotient.
  with_items: robots

# folded scalar when the string has nested quotes already
- name: &#39;print some text&#39;
  debug:
    msg: &gt;
      &#34;I haven&#39;t the slightest idea,&#34; said the Hatter.

# do not quote booleans/numbers
- name: &#39;download google homepage&#39;
  get_url:
    dest: &#39;/tmp&#39;
    timeout: 60
    url: &#39;https://google.com&#39;
    validate_certs: true

# variables example 1
- name: &#39;set a variable&#39;
  set_fact:
    my_var: &#39;test&#39;

# variables example 2
- name: &#39;print my_var&#39;
  debug:
    var: my_var
  when: ansible_os_family == &#39;Darwin&#39;

# variables example 3
- name: &#39;set another variable&#39;
  set_fact:
    my_second_var: &#39;{{ my_var }}&#39;</code></pre></div></div><div class=paragraph><p><strong class=big>Lint rule</strong><br>Yamllint <a href=https://yamllint.readthedocs.io/en/stable/rules.html#module-yamllint.rules.quoted_strings target=_blank rel=noopener>quoted-strings rule</a></p></div><hr></div></div><div class=sect1><h2 id=_sudo>Sudo</h2><div class=sectionbody><div class=paragraph><p>Use the new become syntax when designating that a task needs to be run with sudo privileges</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml>#bad
- name: &#39;template client.json to /etc/sensu/conf.d/&#39;
  template:
    dest: &#39;/etc/sensu/conf.d/client.json&#39;
    src: &#39;client.json.j2&#39;
  sudo: true</code></pre></div></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># good
- name: &#39;template client.json to /etc/sensu/conf.d/&#39;
  template:
    dest: &#39;/etc/sensu/conf.d/client.json&#39;
    src: &#39;client.json.j2&#39;
  become: true</code></pre></div></div><div class=paragraph><p><strong class=big>Reason</strong><br>Using sudo was deprecated at <a href=https://docs.ansible.com/ansible/latest/user_guide/become.html>Ansible version 1.9.1</a></p></div><div class=paragraph><p><strong class=big>Lint rule</strong><br>Ansible-lint <a href=https://docs.ansible.com/ansible-lint/rules/default_rules.html target=_blank rel=noopener>E103 rule</a></p></div><hr></div></div><div class=sect1><h2 id=_hosts_declarations>Hosts Declarations</h2><div class=sectionbody><div class=paragraph><p>Host sections be defined in such a way that it follows this general order:</p></div><div class="olist arabic"><ol class=arabic><li><p>host declaration</p></li><li><p>host options in alphabetical order</p></li><li><p>pre_tasks</p></li><li><p>roles</p></li><li><p>tasks</p></li></ol></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># example
- hosts: &#39;webservers&#39;
  remote_user: &#39;centos&#39;
  vars:
    tomcat_state: &#39;started&#39;
  pre_tasks:
    - name: &#39;set the timezone to America/Boise&#39;
      lineinfile:
        dest: &#39;/etc/environment&#39;
        line: &#39;TZ=America/Boise&#39;
        state: &#39;present&#39;
      become: true
  roles:
    - { role: &#39;tomcat&#39;, tags: &#39;tomcat&#39; }
  tasks:
    - name: &#39;start the tomcat service&#39;
      service:
        name: &#39;tomcat&#39;
        state: &#39;{{ tomcat_state }}&#39;</code></pre></div></div><div class=paragraph><p><strong class=big>Reason</strong><br>A global definition about the order of these items, will create an easy and consistent human readable code.</p></div><hr></div></div><div class=sect1><h2 id=_tasks_declarations>Tasks Declarations</h2><div class=sectionbody><div class=paragraph><p>A task should be defined in such a way that it follows this general order:</p></div><div class="olist arabic"><ol class=arabic><li><p>task name</p></li><li><p>tags</p></li><li><p>task map declaration (e.g. service:)</p></li><li><p>task parameters in alphabetical order (remember to always use multi-line map syntax)</p></li><li><p>loop operators (e.g. with_items)</p></li><li><p>task options in alphabetical order (e.g. become, ignore_errors, register)</p></li></ol></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># example
- name: &#39;create some ec2 instances&#39;
  tags: &#39;ec2&#39;
  ec2:
    assign_public_ip: true
    image: &#39;ami-c7d092f7&#39;
    instance_tags:
      Name: &#39;{{ item }}&#39;
    key_name: &#39;my_key&#39;
  with_items: &#39;{{ instance_names }}&#39;
  ignore_errors: true
  register: ec2_output
  when: ansible_os_family == &#39;Darwin&#39;</code></pre></div></div><div class=paragraph><p><strong class=big>Reason</strong><br>A global definition about the order of these items, will create an easy and consistent human readable code.</p></div><hr></div></div><div class=sect1><h2 id=_include_declaration>Include Declaration</h2><div class=sectionbody><div class=paragraph><p>For include statements, make sure to quote filenames and only use blank lines between include statements if they are multi-line (e.g. they have tags).</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># bad
- include: other_file.yml

- include: &#39;second_file.yml&#39;

- include: third_file.yml tags=third</code></pre></div></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># good

- include: &#39;other_file.yml&#39;
- include: &#39;second_file.yml&#39;

- include: &#39;third_file.yml&#39;
  tags: &#39;third&#39;</code></pre></div></div><div class=paragraph><p><strong class=big>Reason</strong><br>Using such syntax, will create an easy and consistent human readable code.</p></div><hr></div></div><div class=sect1><h2 id=_booleans>Booleans</h2><div class=sectionbody><div class=paragraph><p>Use true/false instead of yes/no (or 1/0).</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># bad
- name: &#39;start httpd&#39;
  service:
    name: &#39;httpd&#39;
    state: &#39;restarted&#39;
    enabled: 1
  become: &#39;yes&#39;</code></pre></div></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># good
- name: &#39;start httpd&#39;
  service:
    name: &#39;httpd&#39;
    state: &#39;restarted&#39;
    enabled: true
  become: true</code></pre></div></div><div class=paragraph><p><strong class=big>Reason</strong><br>Ansible can read boolean values in many different ways, like: True/False, true/false, yes/no, 1/0. It makes sense to stick to one option, which is then equally used in any playbook or role. It is recommended to use true/false since Java and Javascript are using the same values for boolean values.</p></div><div class=paragraph><p><strong class=big>Lint rule</strong><br>Yamllint <a href=https://yamllint.readthedocs.io/en/stable/rules.html#module-yamllint.rules.truthy target=_blank rel=noopener>truthy rule</a></p></div><div class=paragraph><p>Required config: <code>truthy: {allowed-values: ["true", "false"]}`</code></p></div><hr></div></div><div class=sect1><h2 id=_key_value_pairs>Key Value Pairs</h2><div class=sectionbody><div class=paragraph><p>Only one space should be used after the colon, when defining key/value pairs.</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># bad
- name : &#39;start httpd&#39;
  service:
    name    : &#39;httpd&#39;
    state   : &#39;restarted&#39;
    enabled : true
  become : true</code></pre></div></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># good
- name: &#39;start httpd&#39;
  service:
    name: &#39;httpd&#39;
    state: &#39;restarted&#39;
    enabled: true
  become: true</code></pre></div></div><div class=paragraph><p><strong class=big>Reason</strong><br>It increases human readability and reduces changeset collisions for version control.</p></div><div class=paragraph><p><strong class=big>Lint rule</strong><br>Yamllint <a href=https://yamllint.readthedocs.io/en/stable/rules.html#module-yamllint.rules.colons target=_blank rel=noopener>colons rule</a></p></div><div class=paragraph><p>Required config: <code>colons: {max-spaces-before: 0, max-spaces-after: 1}</code></p></div><hr></div></div><div class=sect1><h2 id=_using_map_syntax>Using Map Syntax</h2><div class=sectionbody><div class=paragraph><p><strong>Always use the map syntax</strong> for better readability.</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># bad
- name: &#39;create conf.d directory&#39;
  file: &#39;path=/etc/httpd/conf.d/ state=directory mode=0755 owner=httpd group=httpd&#39;
  become: true

- name: &#39;copy mod_ssl.conf to /etc/httpd/conf.d&#39;
  copy: &#39;dest=/etc/httpd/conf.d/ src=mod_ssl.conf&#39;
  become: true</code></pre></div></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># good
- name: &#39;create conf.d directory&#39;
  file:
    group: &#39;httpd&#39;
    mode: &#39;0755&#39;
    owner: &#39;httpd&#39;
    path: &#39;/etc/httpd/conf.d&#39;
    state: &#39;directory&#39;
  become: true

- name: &#39;copy mod_ssl.conf to /etc/httpd/conf.d&#39;
  copy:
    dest: &#39;/etc/httpd/conf.d/&#39;
    src: &#39;mod_ssl.conf&#39;
  become: true</code></pre></div></div><div class=paragraph><p><strong class=big>Reason</strong><br>It increases human readability and reduces changeset collisions for version control.</p></div><hr></div></div><div class=sect1><h2 id=_spacing>Spacing</h2><div class=sectionbody><div class=paragraph><p>You should have blank lines between two host blocks, between two task blocks, and between host and include blocks. When indenting, you should use 2 spaces to represent sub-maps, and multi-line maps should start with a <code>-</code>. For a more in-depth example of how spacing (and other things) please take a look at the example below</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># Example: ansible-playbook --ask-become-pass --ask-vault-pass style.yml
#
# This is a sample Ansible script to showcase all of our style decisions.
# Pay close attention to things like spacing, where we use quotes, etc.
# The only thing you can ignore is where comments are, except this first comment:
# It&#39;s generally a good idea to include some good information like sample usage
# at the beginning of your file, so that someone can run head on the script
# to see what they should do.
#
# A good rule of thumb on quoting is to quote anything that represents a value
# that does not represent either a primitive type, or something within the
# playbook; e.g. do not quote integers, booleans, variable names, boolean logic
# Variable names still need to be quoted when they are module parameters for
# Ansible to properly resolve them.
# You should also always have single quotes around the outer string, and
# double quotes on the inside.
# If for some reason this is not possible or it would require escaping quotes
# (which you should avoid if you can), use the scalar string operator (shown
# in this playbook).
#
# Directory structure style:
# Your directory structure should match the structure described by the Ansible
# developers: http://docs.ansible.com/ansible/playbooks_best_practices.html
#
# ---
#
# - include: &#39;role_name.yml&#39;
#   become: true # only if every task in the role requires super user
#
# The self-named yml file contains all of the actual role tasks.
#
# Header comments are followed by blank line, then --- to signify start of YAML,
# then another blank line, then the script.

---

- hosts: &#39;localhost&#39;
  tasks:
    - name: &#39;fail if someone tries to run this&#39;
      fail:
        msg: &#39;this playbook was not meant to actually be ran. just inspect the source!&#39;

- include: &#39;first_include.yml&#39; # quote filenames
- include: &#39;second_include.yml&#39; # no blank line needed between includes without tags

- include: &#39;third_include.yml&#39; # includes with tags should have blank lines between
  tags: &#39;third_include&#39;

- include: &#39;fourth_include.yml&#39;
  tags: &#39;fourth_include&#39;

- hosts: &#39;tag_environment_samplefruit&#39;
  remote_user: &#39;centos&#39; # options in alphabetical order
  vars:
    sample_str: &#39;dood&#39; # use snake_case for variable names
    sample_bool: true # do not quote booleans or integers
    sample_int: 42
  vars_files:
    - &#39;group_vars/secrets.yml&#39;
  pre_tasks: # then pre_tasks, roles, tasks
    - name: &#39;this runs a command that involves both single and double quotes&#39;
      command: &gt;
        echo &#34;I can&#39;t even&#34;
      args:
        chdir: &#39;/tmp&#39;

    - name: &#39;this command just involves double quotes&#39;
      command: &#39;echo &#34;Hey man&#34;&#39;
  roles:
    - { role: &#39;sample_role&#39;, tags: &#39;sample_role&#39; } # use this format for role listing
  tasks:
    - name: &#39;get list of directory permissions in /tmp&#39;
      command: &#39;ls -l /tmp&#39;
      register: tmp_listing # do not quote variable names when registering

    # A task should be defined in the following order:
    # name
    # tags
    # module
    # module arguments, alphabetical
    # loop operator (e.g. with_items, with_fileglob)
    # other options, alphabetical (e.g. become, ignore_errors, when)

    - name: &#39;a more complicated task to show where everything goes: touch all items from /tmp&#39;
      tags: &#39;debug&#39; # tags go immediately after name
      file:
        path: &#39;{{ item }}&#39; # use path for single file actions, dest/src for multi file actions
        state: &#39;touch&#39; # arguments go in alphabetical order
      with_items: tmp_listing.stdout_lines # loop things go immediately after module
      # the rest of the task options are in alphabetical order
      become: true # try to keep become only on the tasks that need it. If every task in a host uses become, then move it up to the host options
      ignore_errors: true
      when: ansible_os_family == &#39;Darwin&#39; and tmp_listing.stdout_lines | length &gt; 1

    - name: &#39;some modules can have maps in their maps (woah man)&#39;
      ec2:
        assign_public_ip: true
        group: [&#39;wca_ssh&#39;, &#39;wca_tomcat&#39;]
        image: &#39;ami-c7d092f7&#39;
        instance_tags:
          Name: &#39;instance&#39;
          service_tomcat: &#39;&#39;
        key_name: &#39;ops&#39;

- hosts: &#39;tag_environment_secondfruit&#39;
  tasks:
    - name: &#39;this task has multiple tags&#39;
      tags: [&#39;tagme&#39;, &#39;tagmetoo&#39;]
      set_fact:
        mr_fact: &#39;w&#39;

    - name: &#39;perform an action&#39;
      action: ec2_facts
      delegate_to: &#39;localhost&#39;

# newline at end of file</code></pre></div></div><div class=paragraph><p><strong class=big>Reason</strong><br>This produces nice looking code that is easy to read.</p></div><div class=paragraph><p><strong class=big>Lint rule</strong><br>Yamllint <a href=https://yamllint.readthedocs.io/en/stable/rules.html#module-yamllint.rules.empty_lines target=_blank rel=noopener>empty-lines rule</a></p></div><hr></div></div><div class=sect1><h2 id=_variable_names>Variable Names</h2><div class=sectionbody><div class=paragraph><p>Names of variables should be as expressive as possible. <a href=https://en.wikipedia.org/wiki/Snake_case target=_blank rel=noopener><strong>snake_case</strong></a> for names will help to make the code human readable. The prefix should contain the name of the role.</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># bad
- name: &#39;set some facts&#39;
  set_fact:
    myBoolean: true
    int: 20
    MY_STRING: &#39;test&#39;</code></pre></div></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># good
- name: &#39;set some facts&#39;
  set_fact:
    rolename_my_boolean: true
    rolename_my_int: 20
    rolename_my_string: &#39;test&#39;</code></pre></div></div><div class=paragraph><p><strong class=big>Reason</strong><br>Ansible uses snake_case for module names so it makes sense to extend this convention to variable names. Perfixing the variable with the role name, makes it immediately obvious where it is used.</p></div><hr></div></div><div class=sect1><h2 id=_jinja_variables>Jinja Variables</h2><div class=sectionbody><div class=paragraph><p>Use spaces around Jinja variable names to increase readability.</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># bad
- name: set some facts
  set_fact:
    my_new_var: &#34;{{my_old_var}}&#34;</code></pre></div></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># good
- name: set some facts
  set_fact:
    my_new_var: &#34;{{ my_old_var }}&#34;</code></pre></div></div><div class=paragraph><p><strong class=big>Reason</strong><br>A proper definition for how to create Jinja variables produces consistent and easily readable code.</p></div><div class=paragraph><p><strong class=big>Lint rule</strong><br>Ansible-lint <a href=https://ansible-lint.readthedocs.io/en/latest/default_rules.html#variables-should-have-spaces-before-and-after-var-name target=_blank rel=noopener>E206 rule</a></p></div><hr></div></div><div class=sect1><h2 id=_comparing>Comparing</h2><div class=sectionbody><div class=paragraph><p>Do not compare to literal True/False.<br>Use <code>when: var</code> rather than <code>when: var == True</code> (or conversely <code>when: not var</code>).</p></div><div class=paragraph><p>Do not compare it to empty strings.<br>Use <code>when: var</code> rather than <code>when: var != ""</code> (or conversely <code>when: not var</code> rather than <code>when: var == ""</code>)</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># bad
- name: validate required variables
  fail:
    msg: &#34;No value specified for &#39;{{ item }}&#39;&#34;
  when: (vars[item] is undefined) or (vars[item] is defined and vars[item] | trim == &#34;&#34;)

  with_items: &#34;{{ appd_required_variables }}&#34;

- name: Create an user and add to the global group
  include_tasks: user.yml
  when:
  - username is defined
  - username != &#34;&#34;</code></pre></div></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># good
- name: Validate required variables
  fail:
    msg: &#34;No value specified for &#39;{{ item }}&#39;&#34;
  when: (vars[item] is undefined) or (vars[item] is defined and not vars[item] | trim == &#34;&#34;)
  with_items: &#34;{{ appd_required_variables }}&#34;

- name: Create an user and add to the global group
  include_tasks: user.yml
  when:
  - username is defined
  - username</code></pre></div></div><div class=paragraph><p><strong class=big>Reason</strong><br>Avoid code complexity using quotes and standardize the way literals and empty strings are used</p></div><div class=paragraph><p><strong class=big>Lint rule</strong><br>Ansible-lint <a href=https://ansible-lint.readthedocs.io/en/latest/default_rules.html#don-t-compare-to-literal-true-false target=_blank rel=noopener>E601 rule</a></p></div><hr></div></div><div class=sect1><h2 id=_delegation>Delegation</h2><div class=sectionbody><div class=paragraph><p>Do not use local_action, use delegate_to: localhost</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># bad
- name: Send summary mail
  local_action:
    module: mail
    subject: &#34;Summary Mail&#34;
    to: &#34;{{ mail_recipient }}&#34;
    body: &#34;{{ mail_body }}&#34;
  run_once: true</code></pre></div></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># good
- name: Send summary mail
  mail:
    subject: &#34;Summary Mail&#34;
    to: &#34;{{ mail_recipient }}&#34;
    body: &#34;{{ mail_body }}&#34;
  delegate_to: localhost
  run_once: true</code></pre></div></div><div class=paragraph><p><strong class=big>Reason</strong><br>Avoid complexity, standardization, flexibility and code readability. The module and its parameters are easy to read and can be delegated even to a third party server.</p></div><div class=paragraph><p><strong class=big>Lint rule</strong><br>Ansible-lint <a href=https://ansible-lint.readthedocs.io/en/latest/default_rules.html#do-not-use-local-action-use-delegate-to-localhost target=_blank rel=noopener>E504 rule</a></p></div><hr></div></div><div class=sect1><h2 id=_playbook_file_extension>Playbook File Extension</h2><div class=sectionbody><div class=paragraph><p>All Ansible Yaml files should have a .yml extension (and NOT .YML, .yaml etc).</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># bad
~/tasks.yaml</code></pre></div></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># good
~/tasks.yml</code></pre></div></div><div class=paragraph><p><strong class=big>Reason</strong><br>Ansible tooling (like ansible-galaxy init) creates files with a .yml extension. Also, the Ansible documentation website references files with a .yml extension several times. Because of this, it is normal in the Ansible community to use a .yml extension for all Ansible YAML files.</p></div><div class=paragraph><p><strong class=big>Lint rule</strong><br>Ansible-lint <a href=https://ansible-lint.readthedocs.io/en/latest/default_rules.html#use-yml-or-yaml-playbook-extension target=_blank rel=noopener>E205 rule</a></p></div><hr></div></div><div class=sect1><h2 id=_template_file_extension>Template File Extension</h2><div class=sectionbody><div class=paragraph><p>All Ansible Template files should have a .j2 extension.</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># bad
~/template.conf</code></pre></div></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># good
~/template.conf.j2</code></pre></div></div><div class=paragraph><p><strong class=big>Reason</strong><br>Ansible Template files will usually have the .j2 extension, which denotes the Jinja2 templating engine used.</p></div><hr></div></div><div class=sect1><h2 id=_vaults>Vaults</h2><div class=sectionbody><div class=paragraph><p>All Ansible Vault files should have a .vault extension (and NOT .yml, .YML, .yaml etc).</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># bad
~/secrets.yml</code></pre></div></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># good
~/secrets.vault</code></pre></div></div><div class=paragraph><p><strong class=big>Reason</strong><br>It is easier to control unencrypted files automatically for the specific .vault extension.</p></div><hr></div></div><div class=sect1><h2 id=_debug_and_comments>Debug and Comments</h2><div class=sectionbody><div class=paragraph><p>Do not overuse debug and comments in final code as much as possible. Use task and role names to explain what the task or role does. Use the verbose option under ansible for debugging purposes. If debug is used, assign a verbosity option. This will display the message only on certain debugging levels.</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># bad
- name: print my_var
  debug:
    var: my_var
  when: ansible_os_family == &#34;Darwin&#34;</code></pre></div></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml># good
- name: print my_var
  debug:
    var: my_var
    verbosity: 2
  when: ansible_os_family == &#34;Darwin&#34;</code></pre></div></div><div class=paragraph><p><strong class=big>Reason</strong><br>It will keep clean code and consistency avoiding extra debug and comments. Extra debug will spend extra time when running the playbook or role.</p></div><hr></div></div><div class=sect1><h2 id=_use_modules_copy_or_templates_instead_of_linefile_or_blockfile>Use Modules copy or templates instead of linefile or blockfile</h2><div class=sectionbody><div class=paragraph><p>Instead of using the modules <em>linefile</em> and <em>blockfile</em>, which manage changes inside a file, it should be tried to use the modules <code>copy</code> or <code>template</code> instead, which will manage the whole file. For better future proof template should be preferred over copy.</p></div><div class=paragraph><p><strong class=big>Reason</strong><br>When using linefile/blockfile only a single line or a part of a file is managed. It is not easy to remember which part exactly is managed and which is not. Using the template module the whole file is managed by Ansible and there is no confusion about different parts of a file.
Moreover, regular expressions can be avoided, which are often used using linefile.</p></div><hr></div></div><div class=sect1><h2 id=_use_module_synchronize_instead_of_copy_for_large_files>Use Module synchronize Instead of copy for Large Files</h2><div class=sectionbody><div class=paragraph><p>Copying large files takes significantly longer than syncing it. The <code>synchronize</code> modules which are based on rsync can increase the time moving large files from one node to another (or even on the same node).</p></div></div></div><div class=sect1><h2 id=_do_not_show_sensitive_data_in_ansible_output>Do not Show Sensitive Data in Ansible Output</h2><div class=sectionbody><div class=paragraph><p>When using the template module and there are passwords or other sensitive data in the file, use the <code>no_log</code> option to hide this information.</p></div><div class=paragraph><p><strong class=big>Reason</strong><br>For obvious reasons the output of sensitive data on the screen (and logfile) should be prohibited.</p></div><hr></div></div><div class=sect1><h2 id=_use_block_module>Use Block-Module</h2><div class=sectionbody><div class=paragraph><p>Block can help to organize the code and can enable rollbacks.</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml>- block:
    copy:
      src: critical.conf
      dest: /etc/critical/crit.conf
    service:
      name: critical
      state: restarted
  rescue:
   command: shutdown -h now</code></pre></div></div><div class=paragraph><p><strong class=big>Reason</strong><br>Using blocks groups critical tasks together and allows better management when a single task of this block fails.</p></div><hr></div></div><div class=sect1><h2 id=_enable_cpu_and_memory_profiling>Enable CPU and Memory Profiling</h2><div class=sectionbody><div class=paragraph><p>Enabling profiling is extremely useful when testing forks or to analyse memory and cpu consumption in general. It will present a summary of used CPU/memory for the whole play and per task.</p></div><div class=paragraph><p>To enable it:</p></div><div class="olist arabic"><ol class=arabic><li><p>Create a new <strong>control group</strong> - which is required for CPU and memory profiling</p><div class=listingblock><div class=content><pre class=highlight><code class=language-bash data-lang=bash>cgcreate -a root:root -t root:root -g cpuacct,memory,pids:ansible_profile</code></pre></div></div></li><li><p>Configure <em>ansible.cfg</em></p><div class=listingblock><div class=content><pre class=highlight><code class=language-ini data-lang=ini>callback_whitelist=cgroup_perf_recap
[callback_cgroup_perf_recap]
control_group=ansible_profile</code></pre></div></div></li><li><p>Execute the playbook using <em>cgexec</em></p><div class=listingblock><div class=content><pre class=highlight><code class=language-bash data-lang=bash>cgexec -g cpuacct,memory,pids:ansible_profile ansible-playbook x.yaml</code></pre></div></div></li><li><p>Analyse the usage</p><div class=listingblock><div class=content><pre class=highlight><code class=language-bash data-lang=bash>Memory Execution Maximum: 11146.29MB
cpu Execution Maximum: 112.08%
pids Execution Maximum: 35.00

memory:
lab : creating network (b42e9945-0dc7-20b1-09d1-00000000000a): 11097.35MB …..</code></pre></div></div></li></ol></div><hr></div></div><div class=sect1><h2 id=_enable_task_and_role_profiling>Enable Task and Role Profiling</h2><div class=sectionbody><div class=paragraph><p>The following can be enabled as well, to help debugging playbooks and roles:</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-ini data-lang=ini>    [defaults]
    callback_whitelist = profile_tasks, profile_role, timer</code></pre></div></div><div class=paragraph><p>Timer: duration of playbook execution (activated by default)
profile_tasks/role: displays execution time per tasks/role</p></div><div class=paragraph><p>This will generate an output like the following:</p></div><div class=imageblock><div class=content><img src=/ansible/images/profiling.png alt=Profiling></div></div><hr></div></div><div class=sect1><h2 id=_directory_structure>Directory Structure</h2><div class=sectionbody><div class=paragraph><p>A consistent directory structure is important to easily understand all playbooks and roles which are written. Ansible knows many different folder structures, any can be used. However, it is important to stick to one structure.</p></div><div class=paragraph><p>The following is an example. Not all folders are usually used and working with collections will change such structure a little bit.</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-bash data-lang=bash>.
├── ansible.cfg
├── ansible_modules
├── group_vars
│   ├── webservers
│   └── all
├── hosts
│   ├── webserver01
│   └── webserver02
├── host_vars
├── modules
├── playbooks
│   └── ansible-cmdb.yml
└── roles
    ├── requirements.yml
    ├── galaxy
        └── dev-sec.ssh-hardening
            └── auditd
        ├── files
        │   ├── auditd.conf
        │   ├── audit.yml
        ├── handlers
        │   └── main.yml
        ├── meta
        │   └── main.yml
        └── tasks
            └── main.yml</code></pre></div></div></div></div><footer class=footline></footer></div></div><div id=navigation-bottom><a class="nav-prev btn btn-default" href=/ansible/ title=Ansible><i class="fa fa-chevron-left btn-bottom-prev"></i><span class=btn-bottom-text>Previous:</span> Ansible</a>
<a class="nav-next btn btn-default" href=/ansible/2021/10/automation-controller-and-ldap-authentication/ title="Automation Controller and LDAP Authentication" style=margin-right:0><i class="fa fa-chevron-right btn-bottom-next"></i><span class=btn-bottom-text>Next:</span> Automation Controller and LDAP Authentication</a></div><div class=copyright><p>Copyright &copy; 2020 - 2023 Toni Schmidbauer & Thomas Jungbauer</p><p>Built with <a href=https://github.com/matcornic/hugo-theme-learn target=_blank rel="noopener noreferrer">Hugo Learn Theme</i></a> and <a href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a></p></div></section><script>(function(){$("document").ready(function(){var s=$(".read-progress").waypoint({handler:function(e){e=="down"?($(".read-progress").addClass("position-fixed"),$(".read-progress").css("top",0)):($(".read-progress").removeClass("position-fixed"),$(".read-progress").css("top"))}}),t=$(window).height(),e=$(".post-content").height();$(window).on("scroll",n),$(window).on("resize",function(){t=$(window).height(),e=$(".post-content").height(),n()});function n(){var s=$(this).scrollTop(),o=$(".post-content").offset().top,i=e-(e-(t-(o-s))),n=i/e*100,n=n>100?100:n;$(".read-progress").width(n+"%")}})})()</script><div style=left:-1000px;overflow:scroll;position:absolute;top:-1000px;border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px><div style=border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px></div></div><script src=/js/clipboard.min.js?1690607699></script>
<script src=/js/perfect-scrollbar.min.js?1690607699></script>
<script src=/js/perfect-scrollbar.jquery.min.js?1690607699></script>
<script src=/js/jquery.sticky.js?1690607699></script>
<script src=/js/featherlight.min.js?1690607699></script>
<script src=/js/highlight.pack.js?1690607699></script>
<script>hljs.initHighlightingOnLoad()</script><script src=/js/modernizr.custom-3.6.0.js?1690607699></script>
<script src=/js/learn.js?1690607699></script>
<script src=/js/hugo-learn.js?1690607699></script>
<script src=/js/yaub.js?1690607699></script>
<script>window.addEventListener("DOMContentLoaded",()=>{const e=new IntersectionObserver(e=>{e.forEach(e=>{const t=e.target.getAttribute("id");e.intersectionRatio>0&&(clearActiveStatesInTableOfContents(),document.querySelector(`aside nav li a[href="#${t}"]`).parentElement.classList.add("active"))})});document.querySelectorAll("h1[id],h2[id],h3[id]").forEach(t=>{e.observe(t)})});function clearActiveStatesInTableOfContents(){document.querySelectorAll("aside nav li").forEach(e=>{e.classList.remove("active")})}</script><script type=text/javascript>function scrollTopAnimated(){$("html, body").animate({scrollTop:"0"},500)}</script><script>function topFunction(){document.body.scrollTop=0,document.documentElement.scrollTop=0}$(".summary-box").click(function(){return window.location=$(this).find("a").attr("href"),!1})</script></body></html>