<!doctype html><html lang=en class="js csstransforms3d">
<head>
<meta name=google-site-verification content="yq2Ib3doJVHVlEW2wtHap5WY54JhS2CCvI40y30F0FI">
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.87.0">
<meta name=description content="Red Hat Quay Registry - Overview and Installation">
<meta name=author content="Toni Schmidbauer & Thomas Jungbauer">
<link rel=icon href=/images/favicon.ico type=image/png>
<link rel=apple-touch-icon sizes=152x152 href=/images/apple-touch-icon-152x152.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon-180x180.png>
<link rel=apple-touch-icon sizes=128x128 href=/images/apple-touch-icon-128x128.png>
<link rel=apple-touch-icon sizes=144x144 href=/images/apple-touch-icon-144x144.png>
<link rel=apple-touch-icon sizes=114x114 href=/images/apple-touch-icon-114x114.png>
<link rel=apple-touch-icon sizes=72x72 href=/images/apple-touch-icon-72x72.png>
<link rel=apple-touch-icon href=/images/apple-touch-icon-57x57.png>
<link rel="shortcut icon" href=/images/favicon.ico>
<link rel=apple-touch-icon sizes=57x57 href=/images/apple-icon-57x57.png>
<link rel=apple-touch-icon sizes=60x60 href=/images/apple-icon-60x60.png>
<link rel=apple-touch-icon sizes=76x76 href=/images/apple-icon-76x76.png>
<link rel=apple-touch-icon sizes=120x120 href=/images/apple-icon-120x120.png>
<link rel=icon type=image/png sizes=192x192 href=/images/android-icon-192x192.png>
<link rel=icon type=image/png sizes=32x32 href=/images/favicon-32x32.png>
<link rel=icon type=image/png sizes=96x96 href=/images/favicon-96x96.png>
<link rel=icon type=image/png sizes=16x16 href=/images/favicon-16x16.png>
<title>Red Hat Quay Registry - Overview and Installation :: TechBlog about OpenShift/Ansible/Satellite and much more</title>
<link rel=manifest href=/manifest.json>
<meta name=theme-color content="#317EFB">
<link href=/css/nucleus.min.css?1630468664 rel=stylesheet>
<link href=/css/fontawesome-all.min.css?1630468664 rel=stylesheet>
<link href=/css/font-awesome-animation.min.css?1630468664 rel=stylesheet>
<link href=/css/hybrid.css?1630468664 rel=stylesheet>
<link href=/css/featherlight.min.css?1630468664 rel=stylesheet>
<link href=/css/perfect-scrollbar.min.css?1630468664 rel=stylesheet>
<link href=/css/auto-complete.css?1630468664 rel=stylesheet>
<link href=/css/atom-one-dark-reasonable.css?1630468664 rel=stylesheet>
<link href=/css/theme.min.css?1630468664 rel=stylesheet>
<link href=/css/hugo-theme.css?1630468664 rel=stylesheet>
<link href=/css/theme-yaub.css?1630468664 rel=stylesheet>
<script src=/js/jquery-3.6.0.min.js?1630468664></script>
<style>:root #header+#content>#left>#rlblock_left{display:none!important}</style>
</head>
<body data-url=/openshift/2020-05-13-quay-tutorial1/>
<button onclick=scrollTopAnimated() id=myBtn class="top-btn button fa fa-arrow-up" title="Go to top"></button>
<nav id=sidebar>
<div id=header-wrapper>
<div id=header>
<a id=logo href=/>
<p class="fa fa-cloud-upload-alt faa-float animated"></p>
<span class=text>YAUB</span>
<p class=logoarea><span class="text small">Yet another Useless Blog</span></p>
</a>
</div>
<div class=searchbox>
<label for=search-by><i class="fas fa-search"></i></label>
<input data-search-input id=search-by type=search placeholder=Search...>
<span data-search-clear><i class="fas fa-times"></i></span>
</div>
<script type=text/javascript src=/js/lunr.min.js?1630468664></script>
<script type=text/javascript src=/js/auto-complete.js?1630468664></script>
<script type=text/javascript>var baseurl="https://blog.stderr.at/"</script>
<script type=text/javascript src=/js/search.js?1630468664></script>
</div>
<section id=homelinks>
<ul>
<li>
<a class=padding href=/><i class="fas fa-home"></i> Home</a>
</li>
</ul>
</section>
<div class=highlightable>
<ul class=topics>
<li data-nav-id=/openshift/ title=OpenShift class="dd-item
parent">
<a href=/openshift/>
OpenShift
</a>
<ul>
<li data-nav-id=/openshift/2021-02-27-understanding-block-devices/ title="Understanding RWO block device handling in OpenShift" class=dd-item>
<a href=/openshift/2021-02-27-understanding-block-devices/>
Understanding RWO block device handling in OpenShift
</a>
</li>
<li data-nav-id=/openshift/2021-01-27-writingoperatoransible/ title="Writing Operator using Ansible" class=dd-item>
<a href=/openshift/2021-01-27-writingoperatoransible/>
Writing Operator using Ansible
</a>
</li>
<li data-nav-id=/openshift/2020-12-10-thanos-vs-thanos/ title="Thanos Querier vs Thanos Querier" class=dd-item>
<a href=/openshift/2020-12-10-thanos-vs-thanos/>
Thanos Querier vs Thanos Querier
</a>
</li>
<li data-nav-id=/openshift/2020-08-06-argocd/ title="GitOps - Argo CD" class=dd-item>
<a href=/openshift/2020-08-06-argocd/>
GitOps - Argo CD
</a>
</li>
<li data-nav-id=/openshift/2020-05-13-quay-tutorial1/ title="Red Hat Quay Registry - Overview and Installation" class="dd-item active">
<a href=/openshift/2020-05-13-quay-tutorial1/>
Red Hat Quay Registry - Overview and Installation
</a>
</li>
<li data-nav-id=/openshift/2020-04-16-tekton/ title="OpenShift Pipelines - Tekton Introduction" class=dd-item>
<a href=/openshift/2020-04-16-tekton/>
OpenShift Pipelines - Tekton Introduction
</a>
</li>
<li data-nav-id=/openshift/2020-04-01-oc-commands/ title="Helpful oc / kubectl commands" class=dd-item>
<a href=/openshift/2020-04-01-oc-commands/>
Helpful oc / kubectl commands
</a>
</li>
</ul>
</li>
<li data-nav-id=/day-2/ title="OpenShift Day-2" class=dd-item>
<a href=/day-2/>
OpenShift Day-2
</a>
<ul>
<li data-nav-id=/day-2/pod-placement/ title="Pod Placement" class=dd-item>
<a href=/day-2/pod-placement/>
Pod Placement
</a>
<ul>
<li data-nav-id=/day-2/pod-placement/2021-08-26-podplacement-intro/ title="Pod Placement - Introduction" class=dd-item>
<a href=/day-2/pod-placement/2021-08-26-podplacement-intro/>
Pod Placement - Introduction
</a>
</li>
<li data-nav-id=/day-2/pod-placement/2021-08-29-node-affinity/ title="Pod Placement - Node Affinity" class=dd-item>
<a href=/day-2/pod-placement/2021-08-29-node-affinity/>
Pod Placement - Node Affinity
</a>
</li>
<li data-nav-id=/day-2/pod-placement/2021-08-27-podplacement/ title="Pod Placement - NodeSelector" class=dd-item>
<a href=/day-2/pod-placement/2021-08-27-podplacement/>
Pod Placement - NodeSelector
</a>
</li>
<li data-nav-id=/day-2/pod-placement/2021-08-28-affinity/ title="Pod Placement - Pod Affinity/Anti-Affinity" class=dd-item>
<a href=/day-2/pod-placement/2021-08-28-affinity/>
Pod Placement - Pod Affinity/Anti-Affinity
</a>
</li>
<li data-nav-id=/day-2/pod-placement/2021-08-30-taints/ title="Pod Placement - Taints and Tolerations" class=dd-item>
<a href=/day-2/pod-placement/2021-08-30-taints/>
Pod Placement - Taints and Tolerations
</a>
</li>
<li data-nav-id=/day-2/pod-placement/2021-08-31-topologyspreadcontraints/ title="Pod Placement - Topology Spread Constraints" class=dd-item>
<a href=/day-2/pod-placement/2021-08-31-topologyspreadcontraints/>
Pod Placement - Topology Spread Constraints
</a>
</li>
</ul>
</li>
</ul>
</li>
<li data-nav-id=/compliance/ title=Compliance class=dd-item>
<a href=/compliance/>
Compliance
</a>
<ul>
<li data-nav-id=/compliance/2021/07/oc-compliance-command-line-plugin/ title="oc compliance command line plugin" class=dd-item>
<a href=/compliance/2021/07/oc-compliance-command-line-plugin/>
oc compliance command line plugin
</a>
</li>
<li data-nav-id=/compliance/2021/07/compliance-operator/ title="Compliance Operator" class=dd-item>
<a href=/compliance/2021/07/compliance-operator/>
Compliance Operator
</a>
</li>
</ul>
</li>
<li data-nav-id=/service-mesh/ title="Service Mesh" class=dd-item>
<a href=/service-mesh/>
Service Mesh
</a>
<ul>
<li data-nav-id=/service-mesh/2020/05/enable-automatic-route-creation/ title="Enable Automatic Route Creation" class=dd-item>
<a href=/service-mesh/2020/05/enable-automatic-route-creation/>
Enable Automatic Route Creation
</a>
</li>
<li data-nav-id=/service-mesh/2020/05/authorization-rbac/ title="Authorization (RBAC)" class=dd-item>
<a href=/service-mesh/2020/05/authorization-rbac/>
Authorization (RBAC)
</a>
</li>
<li data-nav-id=/service-mesh/2020/04/deploy-example-bookinfo-application/ title="Deploy Example Bookinfo Application" class=dd-item>
<a href=/service-mesh/2020/04/deploy-example-bookinfo-application/>
Deploy Example Bookinfo Application
</a>
</li>
<li data-nav-id=/service-mesh/2020/04/service-mesh-1.1-released/ title="Service Mesh 1.1 released" class=dd-item>
<a href=/service-mesh/2020/04/service-mesh-1.1-released/>
Service Mesh 1.1 released
</a>
</li>
<li data-nav-id=/service-mesh/2020/04/authentication-jwt/ title="Authentication JWT" class=dd-item>
<a href=/service-mesh/2020/04/authentication-jwt/>
Authentication JWT
</a>
</li>
<li data-nav-id=/service-mesh/2020/04/mutual-tls-authentication/ title="Mutual TLS Authentication" class=dd-item>
<a href=/service-mesh/2020/04/mutual-tls-authentication/>
Mutual TLS Authentication
</a>
</li>
<li data-nav-id=/service-mesh/2020/04/fault-injection/ title="Fault Injection" class=dd-item>
<a href=/service-mesh/2020/04/fault-injection/>
Fault Injection
</a>
</li>
<li data-nav-id=/service-mesh/2020/04/limit-egress/external-traffic/ title="Limit Egress/External Traffic" class=dd-item>
<a href=/service-mesh/2020/04/limit-egress/external-traffic/>
Limit Egress/External Traffic
</a>
</li>
<li data-nav-id=/service-mesh/2020/04/advanced-routing-example/ title="Advanced Routing Example" class=dd-item>
<a href=/service-mesh/2020/04/advanced-routing-example/>
Advanced Routing Example
</a>
</li>
<li data-nav-id=/service-mesh/2020/04/routing-example/ title="Routing Example" class=dd-item>
<a href=/service-mesh/2020/04/routing-example/>
Routing Example
</a>
</li>
<li data-nav-id=/service-mesh/2020/03/ingress-with-custom-domain/ title="Ingress with custom domain" class=dd-item>
<a href=/service-mesh/2020/03/ingress-with-custom-domain/>
Ingress with custom domain
</a>
</li>
<li data-nav-id=/service-mesh/2020/03/ingress-traffic/ title="Ingress Traffic" class=dd-item>
<a href=/service-mesh/2020/03/ingress-traffic/>
Ingress Traffic
</a>
</li>
<li data-nav-id=/service-mesh/2020/03/deploy-microservices/ title="Deploy Microservices" class=dd-item>
<a href=/service-mesh/2020/03/deploy-microservices/>
Deploy Microservices
</a>
</li>
<li data-nav-id=/service-mesh/2020/03/installation/ title=Installation class=dd-item>
<a href=/service-mesh/2020/03/installation/>
Installation
</a>
</li>
</ul>
</li>
<li data-nav-id=/general/ title=General class=dd-item>
<a href=/general/>
General
</a>
<ul>
<li data-nav-id=/general/2020/05/basic-usage-of-git/ title="Basic usage of git" class=dd-item>
<a href=/general/2020/05/basic-usage-of-git/>
Basic usage of git
</a>
</li>
<li data-nav-id=/general/2020/04/red-hat-satellite-cheat-sheet/ title="Red Hat Satellite Cheat Sheet" class=dd-item>
<a href=/general/2020/04/red-hat-satellite-cheat-sheet/>
Red Hat Satellite Cheat Sheet
</a>
</li>
</ul>
</li>
<li data-nav-id=/ansible/ title=Ansible class=dd-item>
<a href=/ansible/>
Ansible
</a>
<ul>
<li data-nav-id=/ansible/2021/07/ansible-tower-and-downloading-collections/ title="Ansible Tower and downloading collections" class=dd-item>
<a href=/ansible/2021/07/ansible-tower-and-downloading-collections/>
Ansible Tower and downloading collections
</a>
</li>
<li data-nav-id=/ansible/2020/04/ansible-azure-resource-manager-example/ title="Ansible - Azure Resource Manager Example" class=dd-item>
<a href=/ansible/2020/04/ansible-azure-resource-manager-example/>
Ansible - Azure Resource Manager Example
</a>
</li>
<li data-nav-id=/ansible/2020/04/do410-ansible-and-ansible-tower-training-notes/ title="DO410 Ansible and Ansible Tower training notes" class=dd-item>
<a href=/ansible/2020/04/do410-ansible-and-ansible-tower-training-notes/>
DO410 Ansible and Ansible Tower training notes
</a>
</li>
</ul>
</li>
<li data-nav-id=/archive/ title=Archive class=dd-item>
<a href=/archive/>
Archive
</a>
</li>
<li data-nav-id=/legaldisclosure/ title="Legal Disclosure" class=dd-item>
<a href=/legaldisclosure/>
Legal Disclosure
</a>
</li>
<li data-nav-id=/rss/ title="RSS Feeds" class=dd-item>
<a href=/rss/>
RSS Feeds
</a>
</li>
</ul>
<section id=shortcuts>
<h3 class=shortcut-title>More</h3>
<ul>
<li>
<a class=padding href=https://blog.stderr.at/tags><i class="fas fa-tags"></i> Tags</a>
</li>
<li>
<a class=padding href=https://blog.stderr.at/categories><i class="far fa-bookmark"></i> Catagories</a>
</li>
<li>
<a class=padding href=https://www.redhat.com><i class="fab fa-redhat"></i> Red Hat</a>
</li>
</ul>
</section>
<section id=footer>
</section>
</div>
</nav>
<section id=body>
<div id=overlay></div>
<aside id=toc-field class="hidden lg:block tableOfContentContainer">
<header id=TableOfContentsHeader>What's on this Page</header>
<nav id=TableOfContents>
<ul>
<li><a href=#_quay_architecture>Quay Architecture</a></li>
<li><a href=#_installation>Installation</a>
<ul>
<li><a href=#_create_a_new_project_and_install_the_quay_operator>Create a new project and install the Quay Operator</a></li>
<li><a href=#_configure_quay>Configure Quay</a></li>
<li><a href=#_create_quayecosystem_resource>Create QuayEcosystem Resource</a></li>
<li><a href=#_quay_webui>Quay WebUI</a></li>
</ul>
</li>
<li><a href=#_optional_disable_self_account_creation>Optional: Disable self account creation</a>
<ul>
<li><a href=#_verify_if_the_configuration_pod_is_running>Verify if the Configuration pod is running</a></li>
<li><a href=#_configure_account_creation_and_anonymous_access>Configure Account Creation and Anonymous Access</a></li>
</ul>
</li>
<li><a href=#_working_with_quay>Working with Quay</a>
<ul>
<li><a href=#_login_via_docker_cli>Login via Docker CLI</a></li>
<li><a href=#_create_an_example_container>Create an example container</a></li>
<li><a href=#_create_the_image>Create the image</a></li>
<li><a href=#_push_the_image_to_red_hat_quay>Push the image to Red Hat Quay</a></li>
<li><a href=#_test_container_security_scanner>Test Container Security Scanner</a></li>
</ul>
</li>
</ul>
</nav>
<div id=navigation>
<a class=nav-prev href=/openshift/2020-08-06-argocd/ title="GitOps - Argo CD"> <i class="fa fa-chevron-left"></i></a>
<a class=nav-next href=/openshift/2020-04-16-tekton/ title="OpenShift Pipelines - Tekton Introduction" style=margin-right:0><i class="fa fa-chevron-right"></i></a>
</div>
</aside>
<div class="padding highlightable">
<div>
<div id=top-bar>
<div id=breadcrumbs itemscope itemtype=http://schema.org/BreadcrumbList>
<span id=sidebar-toggle-span>
<a href=# id=sidebar-toggle data-sidebar-toggle>
<i class="fas fa-bars"></i>
</a>
</span>
<span id=toc-menu><i class="fas fa-list-alt"></i></span>
<span class=links>
<span itemscope itemprop=itemListElement itemtype=http://schema.org/ListItem><a itemprop=item href=/> <span itemprop=name>YAUB Yet Another Useless Blog</span><meta itemprop=position content="1"></a></span> > <span itemscope itemprop=itemListElement itemtype=http://schema.org/ListItem><a itemprop=item href=/openshift/> <span itemprop=name>OpenShift</span><meta itemprop=position content="2"></a></span> > Red Hat Quay Registry - Overview and Installation
</span>
</div>
<div class=progress>
<div class=wrapper>
<nav id=TableOfContents>
<ul>
<li><a href=#_quay_architecture>Quay Architecture</a></li>
<li><a href=#_installation>Installation</a>
<ul>
<li><a href=#_create_a_new_project_and_install_the_quay_operator>Create a new project and install the Quay Operator</a></li>
<li><a href=#_configure_quay>Configure Quay</a></li>
<li><a href=#_create_quayecosystem_resource>Create QuayEcosystem Resource</a></li>
<li><a href=#_quay_webui>Quay WebUI</a></li>
</ul>
</li>
<li><a href=#_optional_disable_self_account_creation>Optional: Disable self account creation</a>
<ul>
<li><a href=#_verify_if_the_configuration_pod_is_running>Verify if the Configuration pod is running</a></li>
<li><a href=#_configure_account_creation_and_anonymous_access>Configure Account Creation and Anonymous Access</a></li>
</ul>
</li>
<li><a href=#_working_with_quay>Working with Quay</a>
<ul>
<li><a href=#_login_via_docker_cli>Login via Docker CLI</a></li>
<li><a href=#_create_an_example_container>Create an example container</a></li>
<li><a href=#_create_the_image>Create the image</a></li>
<li><a href=#_push_the_image_to_red_hat_quay>Push the image to Red Hat Quay</a></li>
<li><a href=#_test_container_security_scanner>Test Container Security Scanner</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div id=head-tags>
<div class=tags>
<a class=tag-link href=/tags/quay>Quay</a>
<a class=tag-link href=/tags/registry>Registry</a>
<a class=tag-link href=/tags/openshift>OpenShift</a>
<a class=tag-link href=/tags/container-security>Container Security</a>
</div>
</div>
<div id=body-inner>
<h1>
Red Hat Quay Registry - Overview and Installation
</h1>
<p class=tracked>
<time class="f6 mv4 dib tracked" datetime=2020-05-13T00:00:00Z>
<strong>May 13, 2020</strong>
</time>
By:
Thomas Jungbauer
</p>
<div class=paragraph>
<p>Red Hat Quay is an enterprise-quality container registry, which is responsible to build, scan, store and deploy containers.
The main features of Quay include:</p>
</div>
<div class=ulist>
<ul>
<li>
<p>High Availability</p>
</li>
<li>
<p>Security Scanning (with Clair)</p>
</li>
<li>
<p>Registry mirroring</p>
</li>
<li>
<p>Docker v2</p>
</li>
<li>
<p>Continuous integration</p>
</li>
</ul>
</div>
<div class=paragraph>
<p>and much more.</p>
</div>
<div class=paragraph>
<p>Quay can be installed as:</p>
</div>
<div class=ulist>
<ul>
<li>
<p>Standalone single service</p>
</li>
<li>
<p>High Availibility service</p>
</li>
<li>
<p>On OpenShift with an Operator</p>
</li>
<li>
<p>On OpenShift without an Operator.</p>
</li>
</ul>
</div>
<div class=paragraph>
<p>For the following Quay Tutorial Quay version 3.3 on OpenShift 4.3/4.4 with an Operator is used. Moreover, a local storage is used, to make the deployment easier and independent to a storage provider. In any case, be sure that for a production environment a "real" storage is used.</p>
</div>
<div class=paragraph>
<p>Further details can be found at the official Red Hat documentation at: <a href=https://access.redhat.com/documentation/en-us/red_hat_quay/3.3/html-single/deploy_red_hat_quay_on_openshift_with_quay_operator/index#configuration_deployment_after_initial_setup target=_blank rel=noopener>Deploy Red Hat Quay on OpenShift with an Operator</a></p>
</div>
<div class=sect1>
<h2 id=_quay_architecture>Quay Architecture</h2>
<div class=sectionbody>
<div class=paragraph>
<p>Several components are used to build Quay</p>
</div>
<div class=ulist>
<ul>
<li>
<p>Database: used to store metadata (not images)</p>
</li>
<li>
<p>Redis: stores live builder logs</p>
</li>
<li>
<p>Quay container registry: Runs Quay as a service</p>
</li>
</ul>
</div>
<div class=paragraph>
<p>Two types of storages are supported:</p>
</div>
<div class=ulist>
<ul>
<li>
<p>Public cloud storage, like Amazon S3, Google Cloud Storage</p>
</li>
<li>
<p>Private cloud storage, S3 compliant Object Store, Like Ceph RADOS or OpenStack Swift.</p>
</li>
</ul>
</div>
<div class="admonitionblock caution">
<table>
<tbody><tr>
<td class=icon>
<i class="fa icon-caution" title=Caution></i>
</td>
<td class=content>
Since I perform the example setup in a limited lab environment, I used local storage. This is not supported for production installations.
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_installation>Installation</h2>
<div class=sectionbody>
<div class=paragraph>
<p>This example installation, covers the configuration of all credentials, but it ignores the configuration of a storage engine. Instead it is using local storage.</p>
</div>
<div class=sect2>
<h3 id=_create_a_new_project_and_install_the_quay_operator>Create a new project and install the Quay Operator</h3>
<div class=paragraph>
<p>Note: Before you begin create a new project called "<strong>quay</strong>".</p>
</div>
<div class=paragraph>
<p>From the OpenShift console goto Operators > OperationHub and search for "Red Hat Quay Operator". Be sure <strong>NOT</strong> to select the community version.
Install the Operator using the following settings:</p>
</div>
<div class=ulist>
<ul>
<li>
<p>Installation Mode: select the namespace "quay"</p>
</li>
<li>
<p>Leave the other settings as default.</p>
</li>
</ul>
</div>
<div class=imageblock>
<div class=content>
<img src="/OpenShift/images/quay/quay-operator-installation.png?width=940px" alt="quay operator installation">
</div>
<div class=title>Figure 1. Operator Installation</div>
</div>
<div class=paragraph>
<p>Once you select "Subscribe", the installation process will take a few minutes. At the end, the operator pods should run inside your namespace and is ready to bse used.</p>
</div>
<div class=imageblock>
<div class=content>
<img src="/OpenShift/images/quay/quay-operator-running.png?width=940px" alt="quay operator running">
</div>
<div class=title>Figure 2. Operator Running</div>
</div>
</div>
<div class=sect2>
<h3 id=_configure_quay>Configure Quay</h3>
<div class=paragraph>
<p>To configure Quay the Custom Resource Definition "<strong>QuayEcosystem</strong>" must be defined. Below example shows a ready to use example to test the deployment. Several secrets are used in this QuayEcosystem which must be created first. If they are not specified in the QuayEcosystem, then default values would be used. However, it always makes sense to specify passwords :)</p>
</div>
<div class=sect3>
<h4 id=_create_a_pull_secret_to_pull_from_quay_io><strong>Create a Pull Secret to pull from Quay.io</strong></h4>
<div class=paragraph>
<p>Check the article <a href=https://access.redhat.com/solutions/3533201 target=_blank rel=noopener>Accessing Red Hat Quay</a> to find the appropriate credentials you need to fetch images from quay.io. Find the section "Red Hat Quay v3 on OpenShift", copy the secret into the file <em>redhat_secret.yaml</em> and create the object in OpenShift:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>oc create -f redhat_secret.yaml</code></pre>
</div>
</div>
</div>
<div class=sect3>
<h4 id=_create_quay_superuser_credentials><strong>Create Quay Superuser Credentials</strong></h4>
<div class=paragraph>
<p>The Quay superuser will be able to manage other users or projects. Create the secret by defining username, password and e-mail address:</p>
</div>
<div class="admonitionblock caution">
<table>
<tbody><tr>
<td class=icon>
<i class="fa icon-caution" title=Caution></i>
</td>
<td class=content>
The password must have a minimum length of 8 characters.
</td>
</tr>
</tbody></table>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>oc create secret generic quay-credentials \
   --from-literal=superuser-username=&lt;username&gt; \
   --from-literal=superuser-password=&lt;password&gt; \
   --from-literal=superuser-email=&lt;email&gt;</code></pre>
</div>
</div>
</div>
<div class=sect3>
<h4 id=_create_quay_configuration_credentials><strong>Create Quay Configuration Credentials</strong></h4>
<div class=paragraph>
<p>The Quay configuration is done, by a separate pod, with a separate accessible route. To set the password, create the following secret:</p>
</div>
<div class="admonitionblock caution">
<table>
<tbody><tr>
<td class=icon>
<i class="fa icon-caution" title=Caution></i>
</td>
<td class=content>
The password must have a minimum length of 8 characters.
</td>
</tr>
</tbody></table>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>oc create secret generic quay-config-app \
      --from-literal=config-app-password=&lt;password&gt;</code></pre>
</div>
</div>
</div>
<div class=sect3>
<h4 id=_specify_database_credentials><strong>Specify database credentials</strong></h4>
<div class=paragraph>
<p>As next let’s create the credentials for the database:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>oc create secret generic &lt;secret_name&gt; \
    --from-literal=database-username=&lt;username&gt; \
    --from-literal=database-password=&lt;password&gt; \
    --from-literal=database-root-password=&lt;root-password&gt; \
    --from-literal=database-name=&lt;database-name&gt;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class=icon>
<i class="fa icon-note" title=Note></i>
</td>
<td class=content>
It is also possible to use and existing database. To configure this, create the secret as described and add the server parameter, containing the hostname, to the QuayEcosystem definition+
</td>
</tr>
</tbody></table>
</div>
</div>
<div class=sect3>
<h4 id=_setting_redis_password><strong>Setting Redis password</strong></h4>
<div class=paragraph>
<p>By default, the operator would install Redis without any password. To specify a password, create the following secret:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>oc create secret generic quay-redis-password \
   --from-literal=password=&lt;password&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class=sect2>
<h3 id=_create_quayecosystem_resource>Create QuayEcosystem Resource</h3>
<div class=paragraph>
<p>With all the secrets created above, it is time to create the <strong>QuayEcosystem</strong>. Once it is defined, the operator will automatically start all required services.</p>
</div>
<div class=paragraph>
<p>The following is an example, using the different secret names (The names should be self explaining)
In addition, the following has been defined:</p>
</div>
<div class=ulist>
<ul>
<li>
<p>volumeSize = 10GI for the database</p>
</li>
<li>
<p>keepConfigDeployment to false, this will remove the configuration pod after the deployment.</p>
</li>
<li>
<p>hostname: to reach the Quay registry under a defined hostname (otherwise a default name would be created)</p>
</li>
<li>
<p>Clair container scanning is enabled</p>
</li>
</ul>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-yaml data-lang=yaml>apiVersion: redhatcop.redhat.io/v1alpha1
kind: QuayEcosystem
metadata:
  name: quayecosystem
spec:
  quay:
    imagePullSecretName: redhat-quay-pull-secret
    superuserCredentialsSecretName: quay-credentials
    configSecretName: quay-config-app
    deploymentStrategy: Recreate
    skipSetup: false
    keepConfigDeployment: false
    externalAccess:
      hostname: quay.apps.ocp.ispworld.at
    database:
      volumeSize: 10Gi
      credentialsSecretName: quay-database-credential
    registryBackends:
      - name: local
        local:
          storagePath: /opt/quayregistry
  redis:
    credentialsSecretName: quay-redis-password
    imagePullSecretName: redhat-quay-pull-secret
  clair:
    enabled: true
    imagePullSecretName: redhat-quay-pull-secret</code></pre>
</div>
</div>
</div>
<div class=sect2>
<h3 id=_quay_webui>Quay WebUI</h3>
<div class=paragraph>
<p>Once the Quay Operator has deployed all containers, you should see one route (or 2 if you kept Configuration Deployment Container) and can access your Quay installation.</p>
</div>
<div class=imageblock>
<div class=content>
<img src="/OpenShift/images/quay/quay-login.png?width=240px" alt="quay login">
</div>
<div class=title>Figure 3. Quay WebUI</div>
</div>
<hr>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_optional_disable_self_account_creation>Optional: Disable self account creation</h2>
<div class=sectionbody>
<div class=paragraph>
<p>Many customers want to disable the "Create Account" link on the login page (see Figure #3), to prevent that anybody could create a new account. To remove this option, the configuration pod must run.</p>
</div>
<div class=sect2>
<h3 id=_verify_if_the_configuration_pod_is_running>Verify if the Configuration pod is running</h3>
<div class=paragraph>
<p>If the following does not return anything, then the container is not running:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>oc get routes -n quay | grep config</code></pre>
</div>
</div>
<div class=paragraph>
<p>If this is the case, modify the resource QuayEcosystem to enable the Configuration UI.</p>
</div>
<div class=paragraph>
<p>Edit:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>oc edit QuayEcosystem/quayecosystem</code></pre>
</div>
</div>
<div class=paragraph>
<p>and set "KeepConfigDeployment" to true:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-yaml data-lang=yaml>  quay:
[...]
    keepConfigDeployment: true</code></pre>
</div>
</div>
<div class=paragraph>
<p>After a few minutes another pod, called "quayecosystem-quay-config" will be started and a new route is created:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>oc get routes -n quay | grep config
quayecosystem-quay-config   quayecosystem-quay-config-quay.apps.ocp.ispworld.at          quayecosystem-quay-config   8443   passthrough/Redirect   None</code></pre>
</div>
</div>
</div>
<div class=sect2>
<h3 id=_configure_account_creation_and_anonymous_access>Configure Account Creation and Anonymous Access</h3>
<div class=paragraph>
<p>Login to the Configuration Web Interface with the credentials you specified during the deployment and scroll down to the section "Access Settings".</p>
</div>
<div class=imageblock>
<div class=content>
<img src=/OpenShift/images/quay/quay-config.png alt="quay config">
</div>
<div class=title>Figure 4. Quay Configuration</div>
</div>
<div class=paragraph>
<p>There remove the checkbox from:</p>
</div>
<div class=ulist>
<ul>
<li>
<p>Anonymous Access</p>
</li>
<li>
<p>User Creation</p>
</li>
</ul>
</div>
<div class=paragraph>
<p>and save and build the configuration.</p>
</div>
<div class=paragraph>
<p>This will trigger a change on the Quay pod. After it has been recreated (this will take a few minutes), the feature to create a new account is removed from the Login page.</p>
</div>
<hr>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_working_with_quay>Working with Quay</h2>
<div class=sectionbody>
<div class=paragraph>
<p>The following quick steps through Quay are the steps of the Quay tutorial, which can be seen at the Quay WebUI at the "Tutorial" tab.</p>
</div>
<div class=sect2>
<h3 id=_login_via_docker_cli>Login via Docker CLI</h3>
<div class=paragraph>
<p>To login via docker CLI simply use:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>docker login &lt;your selected hostname for quay&gt;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class=icon>
<i class="fa icon-note" title=Note></i>
</td>
<td class=content>
Docker expects a valid certificate. Such certificate could be added to the definition of QuayEcosystem. However, I did not create a certificate for this lab. To allow untrusted certificates, on a Mac, simply download the certificates (For Chrome: you can drag and drop the certificate from the browser to your Desktop, for Firefox, you need to open the Options menu and export the certificates.). After that double click both certificates (the root and the site certificate), which will install them on you local Keychain. Open the Keychain on you Mac, find the appropriate certificates and set both to "Always trust"
</td>
</tr>
</tbody></table>
</div>
</div>
<div class=sect2>
<h3 id=_create_an_example_container>Create an example container</h3>
<div class=paragraph>
<p>The next step to create a new image is to create a container. For this example the <em>busybox</em> base image is used.</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>docker run busybox echo &#34;fun&#34; &gt; newfile</code></pre>
</div>
</div>
<div class=paragraph>
<p>This will pull the latest image of busybox and create a container:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>Unable to find image &#39;busybox:latest&#39; locally
latest: Pulling from library/busybox
d9cbbca60e5f: Pulling fs layer
d9cbbca60e5f: Verifying Checksum
d9cbbca60e5f: Download complete
d9cbbca60e5f: Pull complete
Digest: sha256:836945da1f3afe2cfff376d379852bbb82e0237cb2925d53a13f53d6e8a8c48c
Status: Downloaded newer image for busybox:latest</code></pre>
</div>
</div>
<div class=paragraph>
<p>With "docker ps" the running container is shown.
Remember the <strong>Container ID</strong> for further steps. In this case <em>fc3e9bb1e9da</em>.</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>docker ps -l
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                     PORTS               NAMES
fc3e9bb1e9da        busybox             &#34;echo fun&#34;          3 minutes ago       Exited (0) 3 minutes ago                       relaxed_proskuriakova</code></pre>
</div>
</div>
</div>
<div class=sect2>
<h3 id=_create_the_image>Create the image</h3>
<div class=paragraph>
<p>Once a container has terminated in Docker, the next step is to commit the container to an image.
To do so we will use "docker commit" command. As name for the repository I took <strong>superapp</strong>.</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>docker commit fc3e9bb1e9da quay.apps.ocp.ispworld.at/quay/superapp</code></pre>
</div>
</div>
</div>
<div class=sect2>
<h3 id=_push_the_image_to_red_hat_quay>Push the image to Red Hat Quay</h3>
<div class=paragraph>
<p>The final step is to push the image to our repository, where it will be stored for future use.</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>docker push quay.apps.ocp.ispworld.at/quay/superapp</code></pre>
</div>
</div>
<div class=imageblock>
<div class=content>
<img src="/OpenShift/images/quay/quay-repos.png?width=940px" alt="quay repos">
</div>
<div class=title>Figure 5. Quay Repository</div>
</div>
<hr>
</div>
<div class=sect2>
<h3 id=_test_container_security_scanner>Test Container Security Scanner</h3>
<div class=paragraph>
<p>Clair is used to scan containers about possible security risks. It imports vulnerability data permanently from a known source and creates a list of threats for an image.</p>
</div>
<div class=paragraph>
<p>To test such scanning, we pull the "Universal Base Image RHEL 7" from Red Hat. I am using version 7.6 since this is already quite old and we expect some known vulnerabilities for this image.</p>
</div>
<div class=paragraph>
<p>First you need to login to Red Hat Registry:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>docker login registry.redhat.io
Username: &lt;Username&gt;
Password: &lt;Password&gt;
Login Succeeded</code></pre>
</div>
</div>
<div class=paragraph>
<p>Then let’s pull the UBI Image 7.6 (instead of the latest)</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>docker pull registry.redhat.io/ubi7/ubi:7.6</code></pre>
</div>
</div>
<div class=paragraph>
<p>Before we can push it to our Quay registry, we need to tag it:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>docker tag registry.redhat.io/ubi7/ubi:7.6 quay.apps.ocp.ispworld.at/quay/ubi7:7.6</code></pre>
</div>
</div>
<div class=paragraph>
<p>If we now check the local images, we see that there are two UBI images.</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>docker images

REPOSITORY                                TAG                            IMAGE ID            CREATED             SIZE
quay.apps.ocp.ispworld.at/quay/ubi7       7.6                            247ee58855fd        10 months ago       204MB
registry.redhat.io/ubi7/ubi               7.6                            247ee58855fd        10 months ago       204MB</code></pre>
</div>
</div>
<div class=paragraph>
<p>Now it is possible to push the image to the Quay repository.</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>docker push quay.apps.ocp.ispworld.at/quay/ubi7:7.6</code></pre>
</div>
</div>
<div class=paragraph>
<p>Finally the image is available inside our Registry and Clair will queue it for a security scan.</p>
</div>
<div class=paragraph>
<p>Once the scan is finished, possible found issues are shown under the "Repository Tags".</p>
</div>
<div class=imageblock>
<div class=content>
<img src=/OpenShift/images/quay/quay-clair.png alt="quay clair">
</div>
<div class=title>Figure 6. Clair Security Scanning</div>
</div>
<div class=paragraph>
<p>When you click on then, you will see a detailed result page, with all vulnerabilities found:</p>
</div>
<div class=imageblock>
<div class=content>
<img src=/OpenShift/images/quay/quay-clair-results.png alt="quay clair results">
</div>
<div class=title>Figure 7. Clair Security Scanning Result</div>
</div>
</div>
</div>
</div>
<footer class=footline>
</footer>
</div>
</div>
<div id=navigation-bottom>
<a class="nav-prev btn btn-default" href=/openshift/2020-08-06-argocd/ title="GitOps - Argo CD"> <i class="fa fa-chevron-left btn-bottom-prev"></i><span class=btn-bottom-text>Previous: </span> GitOps - Argo CD</a>
<a class="nav-next btn btn-default" href=/openshift/2020-04-16-tekton/ title="OpenShift Pipelines - Tekton Introduction" style=margin-right:0><i class="fa fa-chevron-right btn-bottom-next"></i><span class=btn-bottom-text>Next:</span> OpenShift Pipelines - Tekton Introduction</a>
</div>
<div class=copyright>
<p>Copyright &copy; 2020 - 2021 Toni Schmidbauer & Thomas Jungbauer</p>
<p>Built with <a href=https://github.com/matcornic/hugo-theme-learn target=_blank rel="noopener noreferrer">Hugo Learn Theme</i></a> and <a href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a></p>
</div>
</section>
<div style=left:-1000px;overflow:scroll;position:absolute;top:-1000px;border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px>
<div style=border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px></div>
</div>
<script src=/js/clipboard.min.js?1630468665></script>
<script src=/js/perfect-scrollbar.min.js?1630468665></script>
<script src=/js/perfect-scrollbar.jquery.min.js?1630468665></script>
<script src=/js/jquery.sticky.js?1630468665></script>
<script src=/js/featherlight.min.js?1630468665></script>
<script src=/js/highlight.pack.js?1630468665></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src=/js/modernizr.custom-3.6.0.js?1630468665></script>
<script src=/js/learn.js?1630468665></script>
<script src=/js/hugo-learn.js?1630468665></script>
<script src=/js/yaub.js?1630468665></script>
<script>window.addEventListener('DOMContentLoaded',()=>{const a=new IntersectionObserver(a=>{a.forEach(a=>{const b=a.target.getAttribute('id');a.intersectionRatio>0&&(clearActiveStatesInTableOfContents(),document.querySelector(`aside nav li a[href="#${b}"]`).parentElement.classList.add('active'))})});document.querySelectorAll('h1[id],h2[id],h3[id],h4[id]').forEach(b=>{a.observe(b)})});function clearActiveStatesInTableOfContents(){document.querySelectorAll('aside nav li').forEach(a=>{a.classList.remove('active')})}</script>
<script type=text/javascript>function scrollTopAnimated(){$("html, body").animate({scrollTop:"0"},500)}</script>
<script>function topFunction(){document.body.scrollTop=0,document.documentElement.scrollTop=0}$(".summary-box").click(function(){return window.location=$(this).find("a").attr("href"),!1})</script>
</body>
</html>