<!doctype html><html lang=en class="js csstransforms3d">
<head>
<meta name=google-site-verification content="yq2Ib3doJVHVlEW2wtHap5WY54JhS2CCvI40y30F0FI">
<meta charset=utf-8>
<meta name=color-scheme content="dark light">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.87.0">
<meta name=description content="Notes taken during the DO410 online training course">
<meta name=author content="Toni Schmidbauer & Thomas Jungbauer">
<link rel=icon href=/images/favicon.ico type=image/png>
<link rel=apple-touch-icon sizes=152x152 href=/images/apple-touch-icon-152x152.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon-180x180.png>
<link rel=apple-touch-icon sizes=128x128 href=/images/apple-touch-icon-128x128.png>
<link rel=apple-touch-icon sizes=144x144 href=/images/apple-touch-icon-144x144.png>
<link rel=apple-touch-icon sizes=114x114 href=/images/apple-touch-icon-114x114.png>
<link rel=apple-touch-icon sizes=72x72 href=/images/apple-touch-icon-72x72.png>
<link rel=apple-touch-icon href=/images/apple-touch-icon-57x57.png>
<link rel="shortcut icon" href=/images/favicon.ico>
<link rel=apple-touch-icon sizes=57x57 href=/images/apple-icon-57x57.png>
<link rel=apple-touch-icon sizes=60x60 href=/images/apple-icon-60x60.png>
<link rel=apple-touch-icon sizes=76x76 href=/images/apple-icon-76x76.png>
<link rel=apple-touch-icon sizes=120x120 href=/images/apple-icon-120x120.png>
<link rel=icon type=image/png sizes=192x192 href=/images/android-icon-192x192.png>
<link rel=icon type=image/png sizes=32x32 href=/images/favicon-32x32.png>
<link rel=icon type=image/png sizes=96x96 href=/images/favicon-96x96.png>
<link rel=icon type=image/png sizes=16x16 href=/images/favicon-16x16.png>
<title>DO410 Ansible and Ansible Tower training notes :: TechBlog about OpenShift/Ansible/Satellite and much more</title>
<link rel=manifest href=/manifest.json>
<meta name=theme-color content="#317EFB">
<link href=/css/nucleus.min.css?1636722203 rel=stylesheet>
<link href=/css/fontawesome-all.min.css?1636722203 rel=stylesheet>
<link href=/css/font-awesome-animation.min.css?1636722203 rel=stylesheet>
<link href=/css/hybrid.css?1636722203 rel=stylesheet>
<link href=/css/featherlight.min.css?1636722203 rel=stylesheet>
<link href=/css/perfect-scrollbar.min.css?1636722203 rel=stylesheet>
<link href=/css/auto-complete.css?1636722203 rel=stylesheet>
<link href=/css/atom-one-dark-reasonable.css?1636722203 rel=stylesheet>
<link href=/css/theme.min.css?1636722203 rel=stylesheet>
<link href=/css/hugo-theme.css?1636722203 rel=stylesheet>
<link href=/css/theme-yaub.css?1636722203 rel=stylesheet>
<script src=/js/jquery-3.6.0.min.js?1636722203></script>
<style>:root #header+#content>#left>#rlblock_left{display:none!important}</style>
</head>
<body data-url=/ansible/2020/04/do410-ansible-and-ansible-tower-training-notes/>
<button onclick=scrollTopAnimated() id=myBtn class="top-btn button fa fa-arrow-up" title="Go to top"></button>
<nav id=sidebar>
<div id=header-wrapper>
<div id=header>
<a id=logo href=/>
<p class="fa fa-cloud-upload-alt faa-float animated"></p>
<span class=text>YAUB</span>
<p class=logoarea><span class="text small">Yet another Useless Blog</span></p>
</a>
</div>
<div class=searchbox>
<label for=search-by><i class="fas fa-search"></i></label>
<input data-search-input id=search-by type=search placeholder=Search...>
<span data-search-clear><i class="fas fa-times"></i></span>
</div>
<script type=text/javascript src=/js/lunr.min.js?1636722203></script>
<script type=text/javascript src=/js/auto-complete.js?1636722203></script>
<script type=text/javascript>var baseurl="https://blog.stderr.at/"</script>
<script type=text/javascript src=/js/search.js?1636722203></script>
</div>
<div class=togglemode>
<button id=dark-mode-toggle class="btn-toggle btn-default btn">Toggle Dark-Mode</button>
</div>
<section id=homelinks>
<ul>
<li>
<a class=padding href=/><i class="fas fa-home"></i> Home</a>
</li>
</ul>
</section>
<div class=highlightable>
<ul class=topics>
<li data-nav-id=/openshift/ title=OpenShift class=dd-item>
<a href=/openshift/>
OpenShift
</a>
<ul>
<li data-nav-id=/openshift/2021-09-25-sealed_secrets/ title="Secure your secrets with Sealed Secrets" class=dd-item>
<a href=/openshift/2021-09-25-sealed_secrets/>
Secure your secrets with Sealed Secrets
</a>
</li>
<li data-nav-id=/openshift/2021-02-27-understanding-block-devices/ title="Understanding RWO block device handling in OpenShift" class=dd-item>
<a href=/openshift/2021-02-27-understanding-block-devices/>
Understanding RWO block device handling in OpenShift
</a>
</li>
<li data-nav-id=/openshift/2021-01-27-writingoperatoransible/ title="Writing Operator using Ansible" class=dd-item>
<a href=/openshift/2021-01-27-writingoperatoransible/>
Writing Operator using Ansible
</a>
</li>
<li data-nav-id=/openshift/2020-12-10-thanos-vs-thanos/ title="Thanos Querier vs Thanos Querier" class=dd-item>
<a href=/openshift/2020-12-10-thanos-vs-thanos/>
Thanos Querier vs Thanos Querier
</a>
</li>
<li data-nav-id=/openshift/2020-08-06-argocd/ title="GitOps - Argo CD" class=dd-item>
<a href=/openshift/2020-08-06-argocd/>
GitOps - Argo CD
</a>
</li>
<li data-nav-id=/openshift/2020-04-16-tekton/ title="OpenShift Pipelines - Tekton Introduction" class=dd-item>
<a href=/openshift/2020-04-16-tekton/>
OpenShift Pipelines - Tekton Introduction
</a>
</li>
<li data-nav-id=/openshift/2020-04-01-oc-commands/ title="Helpful oc / kubectl commands" class=dd-item>
<a href=/openshift/2020-04-01-oc-commands/>
Helpful oc / kubectl commands
</a>
</li>
</ul>
</li>
<li data-nav-id=/day-2/ title="OpenShift Day-2" class=dd-item>
<a href=/day-2/>
OpenShift Day-2
</a>
<ul>
<li data-nav-id=/day-2/labels_environmets/ title="Labels & Environments" class=dd-item>
<a href=/day-2/labels_environmets/>
Labels & Environments
</a>
<ul>
<li data-nav-id=/day-2/labels_environmets/2021-11-12-creatingenvironment/ title="Working with Environments" class=dd-item>
<a href=/day-2/labels_environmets/2021-11-12-creatingenvironment/>
Working with Environments
</a>
</li>
</ul>
</li>
<li data-nav-id=/day-2/pod-placement/ title="Pod Placement" class=dd-item>
<a href=/day-2/pod-placement/>
Pod Placement
</a>
<ul>
<li data-nav-id=/day-2/pod-placement/2021-08-26-podplacement-intro/ title=Introduction class=dd-item>
<a href=/day-2/pod-placement/2021-08-26-podplacement-intro/>
Introduction
</a>
</li>
<li data-nav-id=/day-2/pod-placement/2021-08-29-node-affinity/ title="Node Affinity" class=dd-item>
<a href=/day-2/pod-placement/2021-08-29-node-affinity/>
Node Affinity
</a>
</li>
<li data-nav-id=/day-2/pod-placement/2021-08-27-podplacement/ title=NodeSelector class=dd-item>
<a href=/day-2/pod-placement/2021-08-27-podplacement/>
NodeSelector
</a>
</li>
<li data-nav-id=/day-2/pod-placement/2021-08-28-affinity/ title="Pod Affinity/Anti-Affinity" class=dd-item>
<a href=/day-2/pod-placement/2021-08-28-affinity/>
Pod Affinity/Anti-Affinity
</a>
</li>
<li data-nav-id=/day-2/pod-placement/2021-08-30-taints/ title="Taints and Tolerations" class=dd-item>
<a href=/day-2/pod-placement/2021-08-30-taints/>
Taints and Tolerations
</a>
</li>
<li data-nav-id=/day-2/pod-placement/2021-08-31-topologyspreadcontraints/ title="Topology Spread Constraints" class=dd-item>
<a href=/day-2/pod-placement/2021-08-31-topologyspreadcontraints/>
Topology Spread Constraints
</a>
</li>
<li data-nav-id=/day-2/pod-placement/2021-09-01-descheduler/ title="Using Descheduler" class=dd-item>
<a href=/day-2/pod-placement/2021-09-01-descheduler/>
Using Descheduler
</a>
</li>
</ul>
</li>
</ul>
</li>
<li data-nav-id=/compliance/ title=Compliance class=dd-item>
<a href=/compliance/>
Compliance
</a>
<ul>
<li data-nav-id=/compliance/2021/07/oc-compliance-command-line-plugin/ title="oc compliance command line plugin" class=dd-item>
<a href=/compliance/2021/07/oc-compliance-command-line-plugin/>
oc compliance command line plugin
</a>
</li>
<li data-nav-id=/compliance/2021/07/compliance-operator/ title="Compliance Operator" class=dd-item>
<a href=/compliance/2021/07/compliance-operator/>
Compliance Operator
</a>
</li>
</ul>
</li>
<li data-nav-id=/service-mesh/ title="Service Mesh" class=dd-item>
<a href=/service-mesh/>
Service Mesh
</a>
<ul>
<li data-nav-id=/service-mesh/2020/05/enable-automatic-route-creation/ title="Enable Automatic Route Creation" class=dd-item>
<a href=/service-mesh/2020/05/enable-automatic-route-creation/>
Enable Automatic Route Creation
</a>
</li>
<li data-nav-id=/service-mesh/2020/05/authorization-rbac/ title="Authorization (RBAC)" class=dd-item>
<a href=/service-mesh/2020/05/authorization-rbac/>
Authorization (RBAC)
</a>
</li>
<li data-nav-id=/service-mesh/2020/04/deploy-example-bookinfo-application/ title="Deploy Example Bookinfo Application" class=dd-item>
<a href=/service-mesh/2020/04/deploy-example-bookinfo-application/>
Deploy Example Bookinfo Application
</a>
</li>
<li data-nav-id=/service-mesh/2020/04/service-mesh-1.1-released/ title="Service Mesh 1.1 released" class=dd-item>
<a href=/service-mesh/2020/04/service-mesh-1.1-released/>
Service Mesh 1.1 released
</a>
</li>
<li data-nav-id=/service-mesh/2020/04/authentication-jwt/ title="Authentication JWT" class=dd-item>
<a href=/service-mesh/2020/04/authentication-jwt/>
Authentication JWT
</a>
</li>
<li data-nav-id=/service-mesh/2020/04/mutual-tls-authentication/ title="Mutual TLS Authentication" class=dd-item>
<a href=/service-mesh/2020/04/mutual-tls-authentication/>
Mutual TLS Authentication
</a>
</li>
<li data-nav-id=/service-mesh/2020/04/fault-injection/ title="Fault Injection" class=dd-item>
<a href=/service-mesh/2020/04/fault-injection/>
Fault Injection
</a>
</li>
<li data-nav-id=/service-mesh/2020/04/limit-egress/external-traffic/ title="Limit Egress/External Traffic" class=dd-item>
<a href=/service-mesh/2020/04/limit-egress/external-traffic/>
Limit Egress/External Traffic
</a>
</li>
<li data-nav-id=/service-mesh/2020/04/advanced-routing-example/ title="Advanced Routing Example" class=dd-item>
<a href=/service-mesh/2020/04/advanced-routing-example/>
Advanced Routing Example
</a>
</li>
<li data-nav-id=/service-mesh/2020/04/routing-example/ title="Routing Example" class=dd-item>
<a href=/service-mesh/2020/04/routing-example/>
Routing Example
</a>
</li>
<li data-nav-id=/service-mesh/2020/03/ingress-with-custom-domain/ title="Ingress with custom domain" class=dd-item>
<a href=/service-mesh/2020/03/ingress-with-custom-domain/>
Ingress with custom domain
</a>
</li>
<li data-nav-id=/service-mesh/2020/03/ingress-traffic/ title="Ingress Traffic" class=dd-item>
<a href=/service-mesh/2020/03/ingress-traffic/>
Ingress Traffic
</a>
</li>
<li data-nav-id=/service-mesh/2020/03/deploy-microservices/ title="Deploy Microservices" class=dd-item>
<a href=/service-mesh/2020/03/deploy-microservices/>
Deploy Microservices
</a>
</li>
<li data-nav-id=/service-mesh/2020/03/installation/ title=Installation class=dd-item>
<a href=/service-mesh/2020/03/installation/>
Installation
</a>
</li>
</ul>
</li>
<li data-nav-id=/general/ title=General class=dd-item>
<a href=/general/>
General
</a>
<ul>
<li data-nav-id=/general/2020/05/basic-usage-of-git/ title="Basic usage of git" class=dd-item>
<a href=/general/2020/05/basic-usage-of-git/>
Basic usage of git
</a>
</li>
<li data-nav-id=/general/2020/04/red-hat-satellite-cheat-sheet/ title="Red Hat Satellite Cheat Sheet" class=dd-item>
<a href=/general/2020/04/red-hat-satellite-cheat-sheet/>
Red Hat Satellite Cheat Sheet
</a>
</li>
</ul>
</li>
<li data-nav-id=/ansible/ title=Ansible class="dd-item
parent">
<a href=/ansible/>
Ansible
</a>
<ul>
<li data-nav-id=/ansible/2021/10/automation-controller-ad-ldap-authentication/ title="Automation Controller ad LDAP Authentication" class=dd-item>
<a href=/ansible/2021/10/automation-controller-ad-ldap-authentication/>
Automation Controller ad LDAP Authentication
</a>
</li>
<li data-nav-id=/ansible/2021/07/ansible-tower-and-downloading-collections/ title="Ansible Tower and downloading collections" class=dd-item>
<a href=/ansible/2021/07/ansible-tower-and-downloading-collections/>
Ansible Tower and downloading collections
</a>
</li>
<li data-nav-id=/ansible/2020/04/ansible-azure-resource-manager-example/ title="Ansible - Azure Resource Manager Example" class=dd-item>
<a href=/ansible/2020/04/ansible-azure-resource-manager-example/>
Ansible - Azure Resource Manager Example
</a>
</li>
<li data-nav-id=/ansible/2020/04/do410-ansible-and-ansible-tower-training-notes/ title="DO410 Ansible and Ansible Tower training notes" class="dd-item active">
<a href=/ansible/2020/04/do410-ansible-and-ansible-tower-training-notes/>
DO410 Ansible and Ansible Tower training notes
</a>
</li>
</ul>
</li>
<li data-nav-id=/azure/ title=Azure class=dd-item>
<a href=/azure/>
Azure
</a>
<ul>
<li data-nav-id=/azure/2021-10-29-private-aro/ title="Stumbling into Azure Part II: Setting up a private ARO cluster" class=dd-item>
<a href=/azure/2021-10-29-private-aro/>
Stumbling into Azure Part II: Setting up a private ARO cluster
</a>
</li>
<li data-nav-id=/azure/2021-10-17-s2s-vpn/ title="Stumbling into Azure Part I: Building a site-to-site VPN tunnel for testing" class=dd-item>
<a href=/azure/2021-10-17-s2s-vpn/>
Stumbling into Azure Part I: Building a site-to-site VPN tunnel for testing
</a>
</li>
</ul>
</li>
<li data-nav-id=/quay/ title=Quay class=dd-item>
<a href=/quay/>
Quay
</a>
<ul>
<li data-nav-id=/quay/2021-09-07-quay-upgrade-3.4/ title="Stumbling into Quay: Upgrading from 3.3 to 3.4 with the quay-operator" class=dd-item>
<a href=/quay/2021-09-07-quay-upgrade-3.4/>
Stumbling into Quay: Upgrading from 3.3 to 3.4 with the quay-operator
</a>
</li>
<li data-nav-id=/quay/2020-05-13-quay-tutorial1/ title="Red Hat Quay Registry - Overview and Installation" class=dd-item>
<a href=/quay/2020-05-13-quay-tutorial1/>
Red Hat Quay Registry - Overview and Installation
</a>
</li>
</ul>
</li>
<li data-nav-id=/archive/ title=Archive class=dd-item>
<a href=/archive/>
Archive
</a>
</li>
<li data-nav-id=/legaldisclosure/ title="Legal Disclosure" class=dd-item>
<a href=/legaldisclosure/>
Legal Disclosure
</a>
</li>
<li data-nav-id=/rss/ title="RSS Feeds" class=dd-item>
<a href=/rss/>
RSS Feeds
</a>
</li>
</ul>
<section id=shortcuts>
<h3 class=shortcut-title>More</h3>
<ul>
<li>
<a class=padding href=https://blog.stderr.at/tags><i class="fas fa-tags"></i> Tags</a>
</li>
<li>
<a class=padding href=https://blog.stderr.at/categories><i class="far fa-bookmark"></i> Catagories</a>
</li>
<li>
<a class=padding href=https://www.redhat.com><i class="fab fa-redhat"></i> Red Hat</a>
</li>
</ul>
</section>
<section id=footer>
</section>
</div>
</nav>
<section id=body>
<div id=overlay></div>
<aside id=toc-field class="hidden lg:block tableOfContentContainer">
<header id=TableOfContentsHeader>What's on this Page</header>
<nav id=TableOfContents>
<ul>
<li><a href=#_ansible_installation>Ansible installation</a></li>
<li><a href=#_configuration_files>Configuration files</a>
<ul>
<li><a href=#_default_modules>Default modules</a></li>
</ul>
</li>
<li><a href=#_ad_hoc_commmands>Ad-hoc commmands</a></li>
<li><a href=#_custom_facts>Custom Facts</a></li>
<li><a href=#_magic_variables_available>Magic variables available</a></li>
<li><a href=#_matching_hosts_in_the_inventory>Matching hosts in the inventory</a></li>
<li><a href=#_dynamic_inventory>Dynamic inventory</a></li>
<li><a href=#_debugging>Debugging</a></li>
<li><a href=#_ansible_tower>Ansible Tower</a>
<ul>
<li><a href=#_installation>Installation</a></li>
<li><a href=#_authentication>Authentication</a></li>
<li><a href=#_rbac>RBAC</a></li>
<li><a href=#_the_tower_flow>The Tower Flow</a></li>
<li><a href=#_ansible_roles_support>Ansible Roles support</a></li>
<li><a href=#_job_templates>Job Templates</a></li>
<li><a href=#_fact_caching>Fact Caching</a></li>
<li><a href=#_inventory_options>Inventory options</a></li>
<li><a href=#_troubleshooting>Troubleshooting</a></li>
<li><a href=#_replacing_the_default_tls_certificates>Replacing the default TLS certificates</a></li>
<li><a href=#_backup_and_restore>Backup and restore</a></li>
</ul>
</li>
<li><a href=#_things_to_remember>Things to remember</a></li>
</ul>
</nav>
<div id=navigation>
<a class=nav-prev href=/ansible/2020/04/ansible-azure-resource-manager-example/ title="Ansible - Azure Resource Manager Example"> <i class="fa fa-chevron-left"></i></a>
<a class=nav-next href=/azure/ title=Azure style=margin-right:0><i class="fa fa-chevron-right"></i></a>
</div>
</aside>
<div class="padding highlightable">
<div>
<div id=top-bar>
<div id=breadcrumbs itemscope itemtype=http://schema.org/BreadcrumbList>
<span id=sidebar-toggle-span>
<a href=# id=sidebar-toggle data-sidebar-toggle>
<i class="fas fa-bars"></i>
</a>
</span>
<span id=toc-menu><i class="fas fa-list-alt"></i></span>
<span class=links>
<span itemscope itemprop=itemListElement itemtype=http://schema.org/ListItem><a itemprop=item href=/> <span itemprop=name>YAUB Yet Another Useless Blog</span><meta itemprop=position content="1"></a></span> > <span itemscope itemprop=itemListElement itemtype=http://schema.org/ListItem><a itemprop=item href=/ansible/> <span itemprop=name>Ansible</span><meta itemprop=position content="2"></a></span> > DO410 Ansible and Ansible Tower training notes
</span>
</div>
<div class=progress>
<div class=wrapper>
<nav id=TableOfContents>
<ul>
<li><a href=#_ansible_installation>Ansible installation</a></li>
<li><a href=#_configuration_files>Configuration files</a>
<ul>
<li><a href=#_default_modules>Default modules</a></li>
</ul>
</li>
<li><a href=#_ad_hoc_commmands>Ad-hoc commmands</a></li>
<li><a href=#_custom_facts>Custom Facts</a></li>
<li><a href=#_magic_variables_available>Magic variables available</a></li>
<li><a href=#_matching_hosts_in_the_inventory>Matching hosts in the inventory</a></li>
<li><a href=#_dynamic_inventory>Dynamic inventory</a></li>
<li><a href=#_debugging>Debugging</a></li>
<li><a href=#_ansible_tower>Ansible Tower</a>
<ul>
<li><a href=#_installation>Installation</a></li>
<li><a href=#_authentication>Authentication</a></li>
<li><a href=#_rbac>RBAC</a></li>
<li><a href=#_the_tower_flow>The Tower Flow</a></li>
<li><a href=#_ansible_roles_support>Ansible Roles support</a></li>
<li><a href=#_job_templates>Job Templates</a></li>
<li><a href=#_fact_caching>Fact Caching</a></li>
<li><a href=#_inventory_options>Inventory options</a></li>
<li><a href=#_troubleshooting>Troubleshooting</a></li>
<li><a href=#_replacing_the_default_tls_certificates>Replacing the default TLS certificates</a></li>
<li><a href=#_backup_and_restore>Backup and restore</a></li>
</ul>
</li>
<li><a href=#_things_to_remember>Things to remember</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div id=head-tags>
<div class=tags>
<a class=tag-link href=/tags/ansible>Ansible</a>
<a class=tag-link href=/tags/ansible-tower>Ansible Tower</a>
<a class=tag-link href=/tags/do410>DO410</a>
</div>
</div>
<div id=body-inner>
<h1>
DO410 Ansible and Ansible Tower training notes
</h1>
<p class=tracked>
<time class="f6 mv4 dib tracked" datetime=2020-04-06T00:00:00Z>
<strong>April 6, 2020</strong>
</time>
- By:
Thomas Jungbauer
( Lastmod: 2021-08-14 )
</p>
<div class=paragraph>
<p>Notes taken during Red Hat course D410 Ansible and Ansible Tower.</p>
</div>
<div class=sect1>
<h2 id=_ansible_installation>Ansible installation</h2>
<div class=sectionbody>
<div class=ulist>
<ul>
<li>
<p>make sure that <em>libselinux-python</em> is installed</p>
</li>
<li>
<p>Ansible 2.7 requires python 2.6 or 3.5</p>
</li>
</ul>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>yum list installed python</code></pre>
</div>
</div>
<div class=ulist>
<ul>
<li>
<p>windows modules implemented in powershell</p>
</li>
<li>
<p>ansible requires at least .net 4.0</p>
</li>
</ul>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_configuration_files>Configuration files</h2>
<div class=sectionbody>
<div class=paragraph>
<p>Ansible searches for ansible.cfg in the following order:</p>
</div>
<div class=ulist>
<ul>
<li>
<p>$ANSIBLE_CFG</p>
</li>
<li>
<p>ansible.cfg in the current directory</p>
</li>
<li>
<p>$HOME/ansible.cfg</p>
</li>
<li>
<p>/etc/ansible/ansible.cfg</p>
</li>
</ul>
</div>
<div class=paragraph>
<p>whichever it finds first will be used.</p>
</div>
<div class=paragraph>
<p>use</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>ansible --version</code></pre>
</div>
</div>
<div class=paragraph>
<p>to see which config file is currently used. you can view/dump/see what changed with</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>ansible-config [list|dump|view]</code></pre>
</div>
</div>
<div class=sect2>
<h3 id=_default_modules>Default modules</h3>
<div class=paragraph>
<p>List all available modules via</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>ansible-doc -l</code></pre>
</div>
</div>
<div class=paragraph>
<p>For getting help on a specific module use</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>ansible-doc ping</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_ad_hoc_commmands>Ad-hoc commmands</h2>
<div class=sectionbody>
<div class=paragraph>
<p>To display ansible output on a single line per host for easier readablility use the <em>-o</em> option</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>ansible all -m command -a /bin/hostname -o</code></pre>
</div>
</div>
<div class=paragraph>
<p>Use the raw module for directly executing commands on remote systems that do not have python installed.</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>ansible -m raw</code></pre>
</div>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_custom_facts>Custom Facts</h2>
<div class=sectionbody>
<div class=paragraph>
<p>Ansible uses custom facts from <em>/etc/ansible/facts.d/</em>. Facts can be
stored in .ini style or you can place executable scripts in this
directory. The script needs to output JSON. Custom facts are available via <em>ansible_facts.ansible_local</em>.</p>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_magic_variables_available>Magic variables available</h2>
<div class=sectionbody>
<div class=ulist>
<ul>
<li>
<p>hostvars: variables defined for this host</p>
</li>
<li>
<p>group_names: list of groups this host is a member of</p>
</li>
<li>
<p>groups: list of all groups and hosts in the inventory</p>
</li>
<li>
<p>inventory_hostname: host name of the current host as configured in the inventory</p>
</li>
</ul>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_matching_hosts_in_the_inventory>Matching hosts in the inventory</h2>
<div class=sectionbody>
<div class=paragraph>
<p>Some examples on how to match hosts defined in the inventory</p>
</div>
<div class=ulist>
<ul>
<li>
<p>'*.lab.com': match all hosts starting with lab.com</p>
</li>
<li>
<p>'lab,datacenter': match all hosts either in lab or datacenter</p>
</li>
<li>
<p>'datacenter*': match all host <strong>and host groups</strong> starting with datacenter</p>
</li>
<li>
<p>'lab,&datacenter': match hosts in the lab and datacenter group</p>
</li>
<li>
<p>'datacenter,!test.lab.com': match all hosts in datacenter, except <em>test.lab.com</em></p>
</li>
</ul>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_dynamic_inventory>Dynamic inventory</h2>
<div class=sectionbody>
<div class=paragraph>
<p>Example scripts for dynamic inventories can be found at
<a href=https://github.com/ansible/ansible/tree/devel/contrib/inventory class=bare>https://github.com/ansible/ansible/tree/devel/contrib/inventory</a>.</p>
</div>
<div class=paragraph>
<p>You can use <code>ansible-inventory</code> to take a look a the current inventory
as json. This also works for static inventories.</p>
</div>
<div class=paragraph>
<p>Inventories can be combined. Just create a directory containing a
static inventory and script to create a dynamic inventory, ansible
will happily execute the scripts and merge everything together.</p>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_debugging>Debugging</h2>
<div class=sectionbody>
<div class=paragraph>
<p>The following might be useful when debugging ansible roles and playbooks</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>ansible-playbook play.yml --syntax-check
ansible-playbook play.yml --step
ansible-playbook play.yml --start-at-task=&#34;start httpd service&#34;
ansible-playbook --check play.yml
ansible-playbook --check --diff play.yml</code></pre>
</div>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_ansible_tower>Ansible Tower</h2>
<div class=sectionbody>
<div class=paragraph>
<p>Notes on deploying and working with ansible tower.</p>
</div>
<div class=sect2>
<h3 id=_installation>Installation</h3>
<div class=paragraph>
<p>System requirements:</p>
</div>
<div class=ulist>
<ul>
<li>
<p>at least 4GB of RAM</p>
</li>
<li>
<p>actual requirement depends on <em>forks</em> variable</p>
</li>
<li>
<p>recommendation is 100MB memory for each for + 2GB of memory for tower services</p>
</li>
<li>
<p>20GB of disk storage, at least 10GB in /var</p>
</li>
</ul>
</div>
<div class=paragraph>
<p>Steps for installing:</p>
</div>
<div class=ulist>
<ul>
<li>
<p>download setup tar.gz from <a href=http://releases.ansible.com/ansible-tower/setup/ class=bare>http://releases.ansible.com/ansible-tower/setup/</a></p>
</li>
<li>
<p>set passwords in <em>inventory</em></p>
</li>
<li>
<p>run <em>./setup.sh</em></p>
</li>
</ul>
</div>
</div>
<div class=sect2>
<h3 id=_authentication>Authentication</h3>
<div class=paragraph>
<p>Authentication settings can be changed under Settings /
Authentication. E.g for configuring Azure AD authentication we are
going to need</p>
</div>
<div class=ulist>
<ul>
<li>
<p>an Azure AD oauth2 key and</p>
</li>
<li>
<p>a Azure AD oauth2 secret</p>
</li>
</ul>
</div>
</div>
<div class=sect2>
<h3 id=_rbac>RBAC</h3>
<div class=ulist>
<ul>
<li>
<p>separate roles for organizations and inventories</p>
</li>
<li>
<p>you need to assign roles to organizations and inventories</p>
</li>
</ul>
</div>
</div>
<div class=sect2>
<h3 id=_the_tower_flow>The Tower Flow</h3>
<div class=paragraph>
<p>These are the steps to run playbooks against managed nodes in Tower:</p>
</div>
<div class=ulist>
<ul>
<li>
<p>Create an organization if required</p>
</li>
<li>
<p>Create users</p>
</li>
<li>
<p>Create teams and assign users</p>
</li>
<li>
<p>Create credentials for accessing managed nodes</p>
</li>
<li>
<p>Assign credential to organization</p>
</li>
<li>
<p>Create credentials for accessing SCM repositories (e.g. git)</p>
</li>
<li>
<p>Assign credentials to users or teams</p>
</li>
<li>
<p>Create a project</p>
</li>
<li>
<p>Assign Teams to project</p>
</li>
<li>
<p>Create a job template for executing playbooks</p>
</li>
</ul>
</div>
</div>
<div class=sect2>
<h3 id=_ansible_roles_support>Ansible Roles support</h3>
<div class=paragraph>
<p>If the project includes a <code>requirements.txt</code> file in the <em>roles/</em> folder, tower will automatically run</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>ansible-galaxy install -r roles/requirements.yml -p ./roles/ --force</code></pre>
</div>
</div>
<div class=paragraph>
<p>at the end of an update. So this could be used to include external
dependencies (like SAP ansible roles).</p>
</div>
</div>
<div class=sect2>
<h3 id=_job_templates>Job Templates</h3>
<div class=paragraph>
<p>Ansible playbooks are stored in GIT repositories. A job template defines</p>
</div>
<div class=ulist>
<ul>
<li>
<p>the inventory used for this job template</p>
</li>
<li>
<p>the project for executing this job</p>
</li>
<li>
<p>this connects the GIT repository used in this project with the template</p>
</li>
<li>
<p>the playbook to execute</p>
</li>
<li>
<p>the credentials for executing jobs</p>
</li>
<li>
<p>permissions for users / teams (e.g. admin, execute)</p>
</li>
</ul>
</div>
<div class=paragraph>
<p>Tower creates jobs from those templates, which are ansible runs
executed against managed nodes.</p>
</div>
</div>
<div class=sect2>
<h3 id=_fact_caching>Fact Caching</h3>
<div class=paragraph>
<p>It might be a good idea to use the tower facts cache. To speed up
playbook runs set <code>gather_facts: no</code> in the play. Then enable the
facts cache in tower.</p>
</div>
<div class=ulist>
<ul>
<li>
<p>In tower settings set a timeout for the cache</p>
</li>
<li>
<p>In job templates enable <code>Use facts cache</code></p>
</li>
<li>
<p>Create a playbook that runs on a regular basis to gather facts, e.g.</p>
</li>
</ul>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-ansible data-lang=ansible>- name: Refresh fact cache
  hosts: all
  gather_facts: yes</code></pre>
</div>
</div>
</div>
<div class=sect2>
<h3 id=_inventory_options>Inventory options</h3>
<div class=paragraph>
<p>These are the options for creating inventories in Ansible Tower</p>
</div>
<div class=ulist>
<ul>
<li>
<p>static inventory defined in tower</p>
</li>
<li>
<p>importing static inventories via <em>awx-manage</em></p>
</li>
<li>
<p>static inventory defined in git repository</p>
</li>
<li>
<p>dynamic inventory via a custom script</p>
</li>
<li>
<p>dynamic inventory provides by tower (e.g. satellite)</p>
</li>
</ul>
</div>
<div class=paragraph>
<p>A special feature in Tower are so called <strong>smart inventories</strong>. A smart
inventory combines all static and dynamic inventories and allows
filtering based on facts. Filtering requires a valid fact cache.</p>
</div>
</div>
<div class=sect2>
<h3 id=_troubleshooting>Troubleshooting</h3>
<div class=paragraph>
<p>Tower uses the following components:</p>
</div>
<div class=ulist>
<ul>
<li>
<p>postgresql</p>
</li>
<li>
<p>nginx</p>
</li>
<li>
<p>memcached</p>
</li>
<li>
<p>rabbitmq</p>
</li>
<li>
<p>supervisord</p>
</li>
</ul>
</div>
<div class=paragraph>
<p>Useful tools</p>
</div>
<div class=ulist>
<ul>
<li>
<p><em>ansible-tower-service</em> (e.g. status / restart)</p>
</li>
<li>
<p><em>supervisorctl</em> (e.g. status)</p>
</li>
<li>
<p><em>awx-manage</em></p>
</li>
</ul>
</div>
<div class=paragraph>
<p>Tower stores log files in</p>
</div>
<div class=ulist>
<ul>
<li>
<p><em>/var/log/tower/</em> (e.g. tower.log).</p>
</li>
<li>
<p><em>/var/log/supervisor/</em></p>
</li>
<li>
<p><em>/var/log/nginx/</em></p>
</li>
</ul>
</div>
<div class=paragraph>
<p>Other important directories</p>
</div>
<div class=ulist>
<ul>
<li>
<p><em>/var/lib/awx/public/static</em> static files served by django</p>
</li>
<li>
<p><em>/var/lib/awx/projects</em> stores all project related files e.g. git checkouts)</p>
</li>
<li>
<p><em>/var/lib/awx/jobs_status</em> job status output</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class=icon>
<i class="fa icon-note" title=Note></i>
</td>
<td class=content>
by default playbook runs are confined to <em>/tmp</em> this might lead
to problems with tasks running on the local system.
</td>
</tr>
</tbody></table>
</div>
<div class=paragraph>
<p>In case of a lost <em>admin</em> password you can use <em>awx-manage</em> to reset the password or create a new superuser:</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>awx-manage changepassword admin
awx-manage createsuperuser</code></pre>
</div>
</div>
</div>
<div class=sect2>
<h3 id=_replacing_the_default_tls_certificates>Replacing the default TLS certificates</h3>
<div class=paragraph>
<p>Ansible tower uses nginx to service it’s web interface over TLS. Nginx
uses the configuration file <em>/etc/nginx/nginx.conf</em>.</p>
</div>
<div class=paragraph>
<p>To deploy custom TLS certificates used by tower replace the
certificate and private key in <em>/etc/tower</em>. You have to replace</p>
</div>
<div class=ulist>
<ul>
<li>
<p><em>/etc/tower/tower.crt</em> and</p>
</li>
<li>
<p><em>/etc/tower/tower.key</em></p>
</li>
</ul>
</div>
<div class=paragraph>
<p>It might be a good idea to create a backup copy before overwriting
those files.</p>
</div>
</div>
<div class=sect2>
<h3 id=_backup_and_restore>Backup and restore</h3>
<div class=paragraph>
<p>Of course backup and restore are done via ansible. The ansible tower
setup script <code>setup.sh</code> provides a wrapper around these playbooks. Execute</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>setup.sh -b</code></pre>
</div>
</div>
<div class=paragraph>
<p>to perform a backup. This creates a backup .tar.gz file in the current directory.</p>
</div>
<div class=paragraph>
<p>To restore a backup use</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-bash data-lang=bash>setup.sh -r</code></pre>
</div>
</div>
<div class=paragraph>
<p>this restores the latest backup per default.</p>
</div>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_things_to_remember>Things to remember</h2>
<div class=sectionbody>
<div class=ulist>
<ul>
<li>
<p>Workflow job templates</p>
</li>
<li>
<p>add <code>autocmd FileType yaml setlocal ai ts=2 sw=2 et</code> to .vimrc</p>
</li>
<li>
<p>use <code>sudo yum install python-cryptography</code> if there are many vault files to speed up ansible</p>
</li>
</ul>
</div>
</div>
</div>
<footer class=footline>
</footer>
</div>
</div>
<div id=navigation-bottom>
<a class="nav-prev btn btn-default" href=/ansible/2020/04/ansible-azure-resource-manager-example/ title="Ansible - Azure Resource Manager Example"> <i class="fa fa-chevron-left btn-bottom-prev"></i><span class=btn-bottom-text>Previous: </span> Ansible - Azure Resource Manager Example</a>
<a class="nav-next btn btn-default" href=/azure/ title=Azure style=margin-right:0><i class="fa fa-chevron-right btn-bottom-next"></i><span class=btn-bottom-text>Next:</span> Azure</a>
</div>
<div class=copyright>
<p>Copyright &copy; 2020 - 2021 Toni Schmidbauer & Thomas Jungbauer</p>
<p>Built with <a href=https://github.com/matcornic/hugo-theme-learn target=_blank rel="noopener noreferrer">Hugo Learn Theme</i></a> and <a href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a></p>
</div>
</section>
<div style=left:-1000px;overflow:scroll;position:absolute;top:-1000px;border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px>
<div style=border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px></div>
</div>
<script src=/js/clipboard.min.js?1636722208></script>
<script src=/js/perfect-scrollbar.min.js?1636722208></script>
<script src=/js/perfect-scrollbar.jquery.min.js?1636722208></script>
<script src=/js/jquery.sticky.js?1636722208></script>
<script src=/js/featherlight.min.js?1636722208></script>
<script src=/js/highlight.pack.js?1636722208></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src=/js/modernizr.custom-3.6.0.js?1636722208></script>
<script src=/js/learn.js?1636722208></script>
<script src=/js/hugo-learn.js?1636722208></script>
<script src=/js/yaub.js?1636722208></script>
<script>window.addEventListener('DOMContentLoaded',()=>{const a=new IntersectionObserver(a=>{a.forEach(a=>{const b=a.target.getAttribute('id');a.intersectionRatio>0&&(clearActiveStatesInTableOfContents(),document.querySelector(`aside nav li a[href="#${b}"]`).parentElement.classList.add('active'))})});document.querySelectorAll('h1[id],h2[id],h3[id],h4[id]').forEach(b=>{a.observe(b)})});function clearActiveStatesInTableOfContents(){document.querySelectorAll('aside nav li').forEach(a=>{a.classList.remove('active')})}</script>
<script type=text/javascript>function scrollTopAnimated(){$("html, body").animate({scrollTop:"0"},500)}</script>
<script>function topFunction(){document.body.scrollTop=0,document.documentElement.scrollTop=0}$(".summary-box").click(function(){return window.location=$(this).find("a").attr("href"),!1})</script>
<script>const btn=document.querySelector(".btn-toggle"),prefersDarkScheme=window.matchMedia("(prefers-color-scheme: dark)"),currentTheme=localStorage.getItem("theme");currentTheme=="dark"?document.body.classList.toggle("dark-theme"):currentTheme=="light"&&document.body.classList.toggle("light-theme"),btn.addEventListener("click",function(){var a;prefersDarkScheme.matches?(document.body.classList.toggle("light-theme"),a=document.body.classList.contains("light-theme")?"light":"dark"):(document.body.classList.toggle("dark-theme"),a=document.body.classList.contains("dark-theme")?"dark":"light"),localStorage.setItem("theme",a)})</script>
</body>
</html>