<!doctype html><html lang=en class="js csstransforms3d"><head><meta name=google-site-verification content="yq2Ib3doJVHVlEW2wtHap5WY54JhS2CCvI40y30F0FI"><meta charset=utf-8><meta name=color-scheme content="dark light"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.101.0"><meta name=description content="How to leverage different Thanos Querier services."><meta name=author content="Toni Schmidbauer & Thomas Jungbauer"><meta name=keywords content="Grafana,Thanos,OpenShift,OCP"><link rel=canonical href=https://blog.stderr.at/openshift/2020-12-10-thanos-vs-thanos/><link rel=icon href=/images/favicon.ico type=image/png><link rel=apple-touch-icon sizes=152x152 href=/images/apple-touch-icon-152x152.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon-180x180.png><link rel=apple-touch-icon sizes=128x128 href=/images/apple-touch-icon-128x128.png><link rel=apple-touch-icon sizes=144x144 href=/images/apple-touch-icon-144x144.png><link rel=apple-touch-icon sizes=114x114 href=/images/apple-touch-icon-114x114.png><link rel=apple-touch-icon sizes=72x72 href=/images/apple-touch-icon-72x72.png><link rel=apple-touch-icon href=/images/apple-touch-icon-57x57.png><link rel="shortcut icon" href=/images/favicon.ico><link rel=apple-touch-icon sizes=57x57 href=/images/apple-icon-57x57.png><link rel=apple-touch-icon sizes=60x60 href=/images/apple-icon-60x60.png><link rel=apple-touch-icon sizes=76x76 href=/images/apple-icon-76x76.png><link rel=apple-touch-icon sizes=120x120 href=/images/apple-icon-120x120.png><link rel=icon type=image/png sizes=192x192 href=/images/android-icon-192x192.png><link rel=icon type=image/png sizes=32x32 href=/images/favicon-32x32.png><link rel=icon type=image/png sizes=96x96 href=/images/favicon-96x96.png><link rel=icon type=image/png sizes=16x16 href=/images/favicon-16x16.png><title>Thanos Querier vs Thanos Querier :: TechBlog about OpenShift/Ansible/Satellite and much more</title><link rel=manifest href=/manifest.json><meta name=theme-color content="#317EFB"><link href=/css/nucleus.min.css?1701075940 rel=stylesheet><link href=/css/fontawesome-all.min.css?1701075940 rel=stylesheet><link href=/css/font-awesome-animation.min.css?1701075940 rel=stylesheet><link href=/css/hybrid.css?1701075940 rel=stylesheet><link href=/css/featherlight.min.css?1701075940 rel=stylesheet><link href=/css/perfect-scrollbar.min.css?1701075940 rel=stylesheet><link href=/css/auto-complete.css?1701075940 rel=stylesheet><link href=/css/atom-one-dark-reasonable.css?1701075940 rel=stylesheet><link href=/css/theme.min.css?1701075940 rel=stylesheet><link href=/css/hugo-theme.css?1701075940 rel=stylesheet><link href=/css/theme-yaub.css?1701075940 rel=stylesheet><script src=/js/jquery-3.6.0.min.js?1701075940></script>
<script src=/js/jquery.waypoints.min.js?1701075940></script><style>:root #header+#content>#left>#rlblock_left{display:none!important}</style></head><body data-url=/openshift/2020-12-10-thanos-vs-thanos/><button onclick=scrollTopAnimated() id=myBtn class="top-btn button fa fa-arrow-up" title="Go to top"></button>
<span class=read-progress></span><nav id=sidebar><div id=header-wrapper><div id=header><a id=logo href=/><p class="fa fa-cloud-upload-alt faa-float animated"></p><span class=text>YAUB</span><p class=logoarea><span class="text small">Yet another Useless Blog</span></p></a></div><div class=searchbox><label for=search-by><i class="fas fa-search"></i></label>
<input data-search-input id=search-by type=search placeholder=Search...>
<span data-search-clear><i class="fas fa-times"></i></span></div><script type=text/javascript src=/js/lunr.min.js?1701075940></script>
<script type=text/javascript src=/js/auto-complete.js?1701075940></script>
<script type=text/javascript>var baseurl="https://blog.stderr.at/"</script><script type=text/javascript src=/js/search.js?1701075940></script></div><section id=homelinks><ul><li><a class=padding href=/><i class='fas fa-home'></i> Home</a></li></ul></section><div class=highlightable><ul class=topics><li data-nav-id=/openshift/ title=OpenShift class="dd-item
parent"><a href=/openshift/>OpenShift</a><ul><li data-nav-id=/openshift/2023-11-13-running-falco/ title="Running Falco on OpenShift 4.12" class=dd-item><a href=/openshift/2023-11-13-running-falco/>Running Falco on OpenShift 4.12</a></li><li data-nav-id=/openshift/2023-11-03-quay-deployment-with-gitops/ title="Quay Deployment and Configuration using GitOps" class=dd-item><a href=/openshift/2023-11-03-quay-deployment-with-gitops/>Quay Deployment and Configuration using GitOps</a></li><li data-nav-id=/openshift/2023-10-23-openshift-falco/ title="Setting up Falco on OpenShift 4.12" class=dd-item><a href=/openshift/2023-10-23-openshift-falco/>Setting up Falco on OpenShift 4.12</a></li><li data-nav-id=/openshift/2023-10-18-force-machineconfig-rollout/ title="How to force a MachineConfig rollout" class=dd-item><a href=/openshift/2023-10-18-force-machineconfig-rollout/>How to force a MachineConfig rollout</a></li><li data-nav-id=/openshift/2023-03-20-operator-installation-with-argocd/ title="Operator installation with Argo CD" class=dd-item><a href=/openshift/2023-03-20-operator-installation-with-argocd/>Operator installation with Argo CD</a></li><li data-nav-id=/openshift/2023-02-16-ssl-certificate-management/ title="SSL Certificate Management for OpenShift on AWS" class=dd-item><a href=/openshift/2023-02-16-ssl-certificate-management/>SSL Certificate Management for OpenShift on AWS</a></li><li data-nav-id=/openshift/2022-11-04-argocd-and-serversideapply/ title="Using ServerSideApply with ArgoCD" class=dd-item><a href=/openshift/2022-11-04-argocd-and-serversideapply/>Using ServerSideApply with ArgoCD</a></li><li data-nav-id=/openshift/2022-08-16-hashicorp-vault/ title="Secrets Management - Vault on OpenShift" class=dd-item><a href=/openshift/2022-08-16-hashicorp-vault/>Secrets Management - Vault on OpenShift</a></li><li data-nav-id=/openshift/2022-04-22-multi-cloud-gateway/ title="Overview of Red Hat's Multi Cloud Gateway (Noobaa)" class=dd-item><a href=/openshift/2022-04-22-multi-cloud-gateway/>Overview of Red Hat's Multi Cloud Gateway (Noobaa)</a></li><li data-nav-id=/openshift/2021-09-25-sealed_secrets/ title="Secure your secrets with Sealed Secrets" class=dd-item><a href=/openshift/2021-09-25-sealed_secrets/>Secure your secrets with Sealed Secrets</a></li><li data-nav-id=/openshift/2021-02-27-understanding-block-devices/ title="Understanding RWO block device handling in OpenShift" class=dd-item><a href=/openshift/2021-02-27-understanding-block-devices/>Understanding RWO block device handling in OpenShift</a></li><li data-nav-id=/openshift/2021-01-27-writingoperatoransible/ title="Writing Operator using Ansible" class=dd-item><a href=/openshift/2021-01-27-writingoperatoransible/>Writing Operator using Ansible</a></li><li data-nav-id=/openshift/2020-12-10-thanos-vs-thanos/ title="Thanos Querier vs Thanos Querier" class="dd-item active"><a href=/openshift/2020-12-10-thanos-vs-thanos/>Thanos Querier vs Thanos Querier</a></li><li data-nav-id=/openshift/2020-08-06-argocd/ title="GitOps - Argo CD" class=dd-item><a href=/openshift/2020-08-06-argocd/>GitOps - Argo CD</a></li><li data-nav-id=/openshift/2020-04-16-tekton/ title="OpenShift Pipelines - Tekton Introduction" class=dd-item><a href=/openshift/2020-04-16-tekton/>OpenShift Pipelines - Tekton Introduction</a></li><li data-nav-id=/openshift/2020-04-01-oc-commands/ title="Helpful oc / kubectl commands" class=dd-item><a href=/openshift/2020-04-01-oc-commands/>Helpful oc / kubectl commands</a></li></ul></li><li data-nav-id=/day-2/ title="OpenShift Day-2" class=dd-item><a href=/day-2/>OpenShift Day-2</a><ul><li data-nav-id=/day-2/etcd/ title=etcd class=dd-item><a href=/day-2/etcd/>etcd</a><ul><li data-nav-id=/day-2/etcd/2022-01-29-automatedetcdbackup/ title="Automated ETCD Backup" class=dd-item><a href=/day-2/etcd/2022-01-29-automatedetcdbackup/>Automated ETCD Backup</a></li></ul></li><li data-nav-id=/day-2/labels_environmets/ title="Labels & Environments" class=dd-item><a href=/day-2/labels_environmets/>Labels & Environments</a><ul><li data-nav-id=/day-2/labels_environmets/2022-01-12-creatingenvironment/ title="Working with Environments" class=dd-item><a href=/day-2/labels_environmets/2022-01-12-creatingenvironment/>Working with Environments</a></li></ul></li><li data-nav-id=/day-2/pod-placement/ title="Pod Placement" class=dd-item><a href=/day-2/pod-placement/>Pod Placement</a><ul><li data-nav-id=/day-2/pod-placement/2021-08-26-podplacement-intro/ title=Introduction class=dd-item><a href=/day-2/pod-placement/2021-08-26-podplacement-intro/>Introduction</a></li><li data-nav-id=/day-2/pod-placement/2021-08-29-node-affinity/ title="Node Affinity" class=dd-item><a href=/day-2/pod-placement/2021-08-29-node-affinity/>Node Affinity</a></li><li data-nav-id=/day-2/pod-placement/2021-08-27-podplacement/ title=NodeSelector class=dd-item><a href=/day-2/pod-placement/2021-08-27-podplacement/>NodeSelector</a></li><li data-nav-id=/day-2/pod-placement/2021-08-28-affinity/ title="Pod Affinity/Anti-Affinity" class=dd-item><a href=/day-2/pod-placement/2021-08-28-affinity/>Pod Affinity/Anti-Affinity</a></li><li data-nav-id=/day-2/pod-placement/2021-08-30-taints/ title="Taints and Tolerations" class=dd-item><a href=/day-2/pod-placement/2021-08-30-taints/>Taints and Tolerations</a></li><li data-nav-id=/day-2/pod-placement/2021-08-31-topologyspreadcontraints/ title="Topology Spread Constraints" class=dd-item><a href=/day-2/pod-placement/2021-08-31-topologyspreadcontraints/>Topology Spread Constraints</a></li><li data-nav-id=/day-2/pod-placement/2021-09-01-descheduler/ title="Using Descheduler" class=dd-item><a href=/day-2/pod-placement/2021-09-01-descheduler/>Using Descheduler</a></li></ul></li></ul></li><li data-nav-id=/securesupplychain/ title="Secure Supply Chain" class=dd-item><a href=/securesupplychain/>Secure Supply Chain</a><ul><li data-nav-id=/securesupplychain/2023-06-15-securesupplychain-intro/ title="Introduction to a Secure Supply Chain" class=dd-item><a href=/securesupplychain/2023-06-15-securesupplychain-intro/>Introduction to a Secure Supply Chain</a></li><li data-nav-id=/securesupplychain/2023-06-16-securesupplychain-step1/ title="Step 1 - Listen to Events" class=dd-item><a href=/securesupplychain/2023-06-16-securesupplychain-step1/>Step 1 - Listen to Events</a></li><li data-nav-id=/securesupplychain/2023-06-17-securesupplychain-step2/ title="Step 2 - Pipelines" class=dd-item><a href=/securesupplychain/2023-06-17-securesupplychain-step2/>Step 2 - Pipelines</a></li><li data-nav-id=/securesupplychain/2023-06-18-securesupplychain-step3/ title="Step 3 - SonarQube" class=dd-item><a href=/securesupplychain/2023-06-18-securesupplychain-step3/>Step 3 - SonarQube</a></li><li data-nav-id=/securesupplychain/2023-06-19-securesupplychain-step4/ title="Step 4 - Verify Git Commit" class=dd-item><a href=/securesupplychain/2023-06-19-securesupplychain-step4/>Step 4 - Verify Git Commit</a></li><li data-nav-id=/securesupplychain/2023-06-20-securesupplychain-step5/ title="Step 5 - Build and Sign Image" class=dd-item><a href=/securesupplychain/2023-06-20-securesupplychain-step5/>Step 5 - Build and Sign Image</a></li><li data-nav-id=/securesupplychain/2023-06-21-securesupplychain-step6/ title="Step 6 - Scanning with ACS" class=dd-item><a href=/securesupplychain/2023-06-21-securesupplychain-step6/>Step 6 - Scanning with ACS</a></li><li data-nav-id=/securesupplychain/2023-06-22-securesupplychain-step7/ title="Step 7 - Generating a SBOM" class=dd-item><a href=/securesupplychain/2023-06-22-securesupplychain-step7/>Step 7 - Generating a SBOM</a></li><li data-nav-id=/securesupplychain/2023-06-23-securesupplychain-step8/ title="Step 8 - Updating Kubernetes Manifests" class=dd-item><a href=/securesupplychain/2023-06-23-securesupplychain-step8/>Step 8 - Updating Kubernetes Manifests</a></li><li data-nav-id=/securesupplychain/2023-06-24-securesupplychain-step9/ title="Step 9 - Linting Kubernetes Manifests" class=dd-item><a href=/securesupplychain/2023-06-24-securesupplychain-step9/>Step 9 - Linting Kubernetes Manifests</a></li><li data-nav-id=/securesupplychain/2023-06-25-securesupplychain-step10/ title="Step 10 - The Example Application" class=dd-item><a href=/securesupplychain/2023-06-25-securesupplychain-step10/>Step 10 - The Example Application</a></li><li data-nav-id=/securesupplychain/2023-06-26-securesupplychain-step11/ title="Step 11 - ACS Deployment Check" class=dd-item><a href=/securesupplychain/2023-06-26-securesupplychain-step11/>Step 11 - ACS Deployment Check</a></li><li data-nav-id=/securesupplychain/2023-06-27-securesupplychain-step12/ title="Step 12 - Verify TLog Signature" class=dd-item><a href=/securesupplychain/2023-06-27-securesupplychain-step12/>Step 12 - Verify TLog Signature</a></li><li data-nav-id=/securesupplychain/2023-06-28-securesupplychain-step13/ title="Step 13 - Bring it to Production" class=dd-item><a href=/securesupplychain/2023-06-28-securesupplychain-step13/>Step 13 - Bring it to Production</a></li></ul></li><li data-nav-id=/compliance/ title=Compliance class=dd-item><a href=/compliance/>Compliance</a><ul><li data-nav-id=/compliance/2021/07/oc-compliance-command-line-plugin/ title="oc compliance command line plugin" class=dd-item><a href=/compliance/2021/07/oc-compliance-command-line-plugin/>oc compliance command line plugin</a></li><li data-nav-id=/compliance/2021/07/compliance-operator/ title="Compliance Operator" class=dd-item><a href=/compliance/2021/07/compliance-operator/>Compliance Operator</a></li></ul></li><li data-nav-id=/service-mesh/ title="Service Mesh" class=dd-item><a href=/service-mesh/>Service Mesh</a><ul><li data-nav-id=/service-mesh/2020/05/enable-automatic-route-creation/ title="Enable Automatic Route Creation" class=dd-item><a href=/service-mesh/2020/05/enable-automatic-route-creation/>Enable Automatic Route Creation</a></li><li data-nav-id=/service-mesh/2020/05/authorization-rbac/ title="Authorization (RBAC)" class=dd-item><a href=/service-mesh/2020/05/authorization-rbac/>Authorization (RBAC)</a></li><li data-nav-id=/service-mesh/2020/04/deploy-example-bookinfo-application/ title="Deploy Example Bookinfo Application" class=dd-item><a href=/service-mesh/2020/04/deploy-example-bookinfo-application/>Deploy Example Bookinfo Application</a></li><li data-nav-id=/service-mesh/2020/04/service-mesh-1.1-released/ title="Service Mesh 1.1 released" class=dd-item><a href=/service-mesh/2020/04/service-mesh-1.1-released/>Service Mesh 1.1 released</a></li><li data-nav-id=/service-mesh/2020/04/authentication-jwt/ title="Authentication JWT" class=dd-item><a href=/service-mesh/2020/04/authentication-jwt/>Authentication JWT</a></li><li data-nav-id=/service-mesh/2020/04/mutual-tls-authentication/ title="Mutual TLS Authentication" class=dd-item><a href=/service-mesh/2020/04/mutual-tls-authentication/>Mutual TLS Authentication</a></li><li data-nav-id=/service-mesh/2020/04/fault-injection/ title="Fault Injection" class=dd-item><a href=/service-mesh/2020/04/fault-injection/>Fault Injection</a></li><li data-nav-id=/service-mesh/2020/04/limit-egress/external-traffic/ title="Limit Egress/External Traffic" class=dd-item><a href=/service-mesh/2020/04/limit-egress/external-traffic/>Limit Egress/External Traffic</a></li><li data-nav-id=/service-mesh/2020/04/advanced-routing-example/ title="Advanced Routing Example" class=dd-item><a href=/service-mesh/2020/04/advanced-routing-example/>Advanced Routing Example</a></li><li data-nav-id=/service-mesh/2020/04/routing-example/ title="Routing Example" class=dd-item><a href=/service-mesh/2020/04/routing-example/>Routing Example</a></li><li data-nav-id=/service-mesh/2020/03/ingress-with-custom-domain/ title="Ingress with custom domain" class=dd-item><a href=/service-mesh/2020/03/ingress-with-custom-domain/>Ingress with custom domain</a></li><li data-nav-id=/service-mesh/2020/03/ingress-traffic/ title="Ingress Traffic" class=dd-item><a href=/service-mesh/2020/03/ingress-traffic/>Ingress Traffic</a></li><li data-nav-id=/service-mesh/2020/03/deploy-microservices/ title="Deploy Microservices" class=dd-item><a href=/service-mesh/2020/03/deploy-microservices/>Deploy Microservices</a></li><li data-nav-id=/service-mesh/2020/03/installation/ title=Installation class=dd-item><a href=/service-mesh/2020/03/installation/>Installation</a></li></ul></li><li data-nav-id=/general/ title=General class=dd-item><a href=/general/>General</a><ul><li data-nav-id=/general/2020/05/basic-usage-of-git/ title="Basic usage of git" class=dd-item><a href=/general/2020/05/basic-usage-of-git/>Basic usage of git</a></li><li data-nav-id=/general/2020/04/red-hat-satellite-cheat-sheet/ title="Red Hat Satellite Cheat Sheet" class=dd-item><a href=/general/2020/04/red-hat-satellite-cheat-sheet/>Red Hat Satellite Cheat Sheet</a></li></ul></li><li data-nav-id=/ansible/ title=Ansible class=dd-item><a href=/ansible/>Ansible</a><ul><li data-nav-id=/ansible/2021/11/ansible-style-guide/ title="Ansible Style Guide" class=dd-item><a href=/ansible/2021/11/ansible-style-guide/>Ansible Style Guide</a></li><li data-nav-id=/ansible/2021/10/automation-controller-and-ldap-authentication/ title="Automation Controller and LDAP Authentication" class=dd-item><a href=/ansible/2021/10/automation-controller-and-ldap-authentication/>Automation Controller and LDAP Authentication</a></li><li data-nav-id=/ansible/2021/07/ansible-tower-and-downloading-collections/ title="Ansible Tower and downloading collections" class=dd-item><a href=/ansible/2021/07/ansible-tower-and-downloading-collections/>Ansible Tower and downloading collections</a></li><li data-nav-id=/ansible/2020/04/ansible-azure-resource-manager-example/ title="Ansible - Azure Resource Manager Example" class=dd-item><a href=/ansible/2020/04/ansible-azure-resource-manager-example/>Ansible - Azure Resource Manager Example</a></li><li data-nav-id=/ansible/2020/04/do410-ansible-and-ansible-tower-training-notes/ title="DO410 Ansible and Ansible Tower training notes" class=dd-item><a href=/ansible/2020/04/do410-ansible-and-ansible-tower-training-notes/>DO410 Ansible and Ansible Tower training notes</a></li></ul></li><li data-nav-id=/acs/ title="Advanced Cluster Security" class=dd-item><a href=/acs/>Advanced Cluster Security</a><ul><li data-nav-id=/acs/2021-12-11-acsauth/ title="Advanced Cluster Security - Authentication" class=dd-item><a href=/acs/2021-12-11-acsauth/>Advanced Cluster Security - Authentication</a></li></ul></li><li data-nav-id=/azure/ title=Azure class=dd-item><a href=/azure/>Azure</a><ul><li data-nav-id=/azure/2021-10-29-private-aro/ title="Stumbling into Azure Part II: Setting up a private ARO cluster" class=dd-item><a href=/azure/2021-10-29-private-aro/>Stumbling into Azure Part II: Setting up a private ARO cluster</a></li><li data-nav-id=/azure/2021-10-17-s2s-vpn/ title="Stumbling into Azure Part I: Building a site-to-site VPN tunnel for testing" class=dd-item><a href=/azure/2021-10-17-s2s-vpn/>Stumbling into Azure Part I: Building a site-to-site VPN tunnel for testing</a></li></ul></li><li data-nav-id=/java/ title=Java class=dd-item><a href=/java/>Java</a><ul><li data-nav-id=/java/2022-02-25-jpa-disconnected-entity/ title="Adventures in Java Land: JPA disconnected entities" class=dd-item><a href=/java/2022-02-25-jpa-disconnected-entity/>Adventures in Java Land: JPA disconnected entities</a></li></ul></li><li data-nav-id=/quay/ title=Quay class=dd-item><a href=/quay/>Quay</a><ul><li data-nav-id=/quay/2021-09-07-quay-upgrade-3.4/ title="Stumbling into Quay: Upgrading from 3.3 to 3.4 with the quay-operator" class=dd-item><a href=/quay/2021-09-07-quay-upgrade-3.4/>Stumbling into Quay: Upgrading from 3.3 to 3.4 with the quay-operator</a></li><li data-nav-id=/quay/2020-05-13-quay-tutorial1/ title="Red Hat Quay Registry - Overview and Installation" class=dd-item><a href=/quay/2020-05-13-quay-tutorial1/>Red Hat Quay Registry - Overview and Installation</a></li></ul></li><li data-nav-id=/legaldisclosure/ title="Legal Disclosure" class=dd-item><a href=/legaldisclosure/>Legal Disclosure</a></li><li data-nav-id=/rss/ title="RSS Feeds" class=dd-item><a href=/rss/>RSS Feeds</a></li></ul><section id=shortcuts><h3 class=shortcut-title>More</h3><ul><li><a class=padding href=https://blog.stderr.at/tags><i class='fas fa-tags'></i> Tags</a></li><li><a class=padding href=https://blog.stderr.at/categories><i class='far fa-bookmark'></i> Catagories</a></li><li><a class=padding href=https://blog.stderr.at/archive><i class='fas fa-box'></i> Archive</a></li><li><a class=padding href=https://charts.stderr.at/><i class='fas fa-book'></i> Helm Charts</a></li><li><a class=padding href=https://www.redhat.com><i class='fab fa-redhat'></i> Red Hat</a></li></ul></section><section id=footer></section></div></nav><section id=body class=post-content><div id=overlay></div><aside id=toc-field class="hidden lg:block tableOfContentContainer"><header id=TableOfContentsHeader>What's on this Page</header><nav id=TableOfContents><ul><li><a href=#_overview>Overview</a></li><li><a href=#_before_we_begin>Before we begin</a></li><li><a href=#_deploy_custom_grafana_operator>Deploy Custom Grafana Operator</a></li><li><a href=#_setup_grafana_operator>Setup Grafana Operator</a></li><li><a href=#_adding_a_data_source>Adding a Data Source</a></li><li><a href=#_lets_test>Let’s Test</a></li><li><a href=#_why_do_i_see_all_namespaces>Why do I see all namespaces?</a></li><li><a href=#_thanos_querier_vs_thanos_querier>Thanos Querier vs. Thanos Querier</a></li><li><a href=#_what_happened>What happened?</a></li><li><a href=#_summary>Summary</a></li></ul></nav><div id=navigation><a class=nav-prev href=/openshift/2021-01-27-writingoperatoransible/ title="Writing Operator using Ansible"><i class="fa fa-chevron-left"></i></a>
<a class=nav-next href=/openshift/2020-08-06-argocd/ title="GitOps - Argo CD" style=margin-right:0><i class="fa fa-chevron-right"></i></a></div></aside><div class="padding highlightable"><div><div id=top-bar><div id=breadcrumbs itemscope itemtype=http://schema.org/BreadcrumbList><span id=sidebar-toggle-span><a href=# id=sidebar-toggle data-sidebar-toggle><i class="fas fa-bars"></i></a></span>
<span id=toc-menu><i class="fas fa-list-alt"></i></span>
<span class=links><span itemscope itemprop=itemListElement itemtype=http://schema.org/ListItem><a itemprop=item href=/><span itemprop=name>YAUB Yet Another Useless Blog</span><meta itemprop=position content="1"></a></span>> <span itemscope itemprop=itemListElement itemtype=http://schema.org/ListItem><a itemprop=item href=/openshift/><span itemprop=name>OpenShift</span><meta itemprop=position content="2"></a></span>> Thanos Querier vs Thanos Querier</span></div><div class=progress><div class=wrapper><nav id=TableOfContents><ul><li><a href=#_overview>Overview</a></li><li><a href=#_before_we_begin>Before we begin</a></li><li><a href=#_deploy_custom_grafana_operator>Deploy Custom Grafana Operator</a></li><li><a href=#_setup_grafana_operator>Setup Grafana Operator</a></li><li><a href=#_adding_a_data_source>Adding a Data Source</a></li><li><a href=#_lets_test>Let’s Test</a></li><li><a href=#_why_do_i_see_all_namespaces>Why do I see all namespaces?</a></li><li><a href=#_thanos_querier_vs_thanos_querier>Thanos Querier vs. Thanos Querier</a></li><li><a href=#_what_happened>What happened?</a></li><li><a href=#_summary>Summary</a></li></ul></nav></div></div><div class=social><a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.stderr.at%2fopenshift%2f2020-12-10-thanos-vs-thanos%2f" class="facebook no-highlight" aria-label="share on Facebook"><div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg class="icon icon-facebook" width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg></div></div></a><a href="https://twitter.com/intent/tweet?hashtags=codingnconcepts&url=https%3a%2f%2fblog.stderr.at%2fopenshift%2f2020-12-10-thanos-vs-thanos%2f&text=Thanos%20Querier%20vs%20Thanos%20Querier" class="twitter no-highlight" aria-label="share on Twitter"><div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg class="icon icon-twitter" width="24" height="24" viewBox="0 0 384 312"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5.0-78.8 35.3-78.8 78.8.0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3C20 26 16.1 39.6 16.1 54c0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1.0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4.0-12.6-.4-18.8-1.1C34.9 299 76.3 312 120.8 312c144.9.0 224.1-120 224.1-224.1.0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg></div></div></a><a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fblog.stderr.at%2fopenshift%2f2020-12-10-thanos-vs-thanos%2f&source=https%3a%2f%2fblog.stderr.at%2fopenshift%2f2020-12-10-thanos-vs-thanos%2f&title=Thanos%20Querier%20vs%20Thanos%20Querier&summary=Thanos%20Querier%20vs%20Thanos%20Querier" class="linkedin no-highlight" aria-label="share on Linkedin"><div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg class="icon icon-linkedin" width="24" height="24" viewBox="0 0 352 352"><path d="M0 40v272c0 21.9 18.1 40 40 40h272c21.9.0 40-18.1 40-40V40c0-21.9-18.1-40-40-40H40C18.1.0.0 18.1.0 40zm312-8c4.6.0 8 3.4 8 8v272c0 4.6-3.4 8-8 8H40c-4.6.0-8-3.4-8-8V40c0-4.6 3.4-8 8-8H312zM59.5 87c0 15.2 12.3 27.5 27.5 27.5s27.5-12.3 27.5-27.5S102.2 59.5 87 59.5 59.5 71.8 59.5 87zM187 157h-1v-21h-45v152h47v-75c0-19.8 3.9-39 28.5-39 24.2.0 24.5 22.4 24.5 40v74h47v-83.5c0-40.9-8.7-72-56.5-72-23 0-38.2 12.6-44.5 24.5zM64 288h47.5V136H64V288z"/></svg></div></div></a><a href="whatsapp://send?text=Thanos%20Querier%20vs%20Thanos%20Querier%2c%20by%20TechBlog%20about%20OpenShift%2fAnsible%2fSatellite%20and%20much%20more%0aHow%20to%20leverage%20different%20Thanos%20Querier%20services.%0a%0ahttps%3a%2f%2fblog.stderr.at%2fopenshift%2f2020-12-10-thanos-vs-thanos%2f%0a" class="whatsapp no-highlight" aria-label="share on Whatsapp"><div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg class="icon icon-whatsapp" width="24" height="24" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3.0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7.0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1.0-5.2 4.2-9.4 9.4-9.4 2.5.0 4.9 1 6.7 2.8s2.8 4.2 2.8 6.7c-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2s0-.5.1-.6.3-.3.4-.5c.2-.1.3-.3.4-.5s0-.4.0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg></div></div></a><a href="mailto:?subject=TechBlog%20about%20OpenShift%2fAnsible%2fSatellite%20and%20much%20more - Thanos%20Querier%20vs%20Thanos%20Querier.&body=Thanos%20Querier%20vs%20Thanos%20Querier%2c%20by%20TechBlog%20about%20OpenShift%2fAnsible%2fSatellite%20and%20much%20more%0aHow%20to%20leverage%20different%20Thanos%20Querier%20services.%0a%0ahttps%3a%2f%2fblog.stderr.at%2fopenshift%2f2020-12-10-thanos-vs-thanos%2f%0a" class="email no-highlight" aria-label="share on Email"><div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg class="icon icon-mail" width="24" height="24" viewBox="0 0 416 288"><path d="m0 16v256 16h16 384 16v-16V16 0h-16H16 0zm347 16-139 92.5L69 32zM199 157.5l9 5.5 9-5.5L384 46v210H32V46z"/></svg></div></div></a></div></div></div><div id=head-tags><div class=tags><a class=tag-link href=/tags/grafana>Grafana</a>
<a class=tag-link href=/tags/thanos>Thanos</a>
<a class=tag-link href=/tags/openshift>OpenShift</a>
<a class=tag-link href=/tags/ocp>OCP</a></div></div><div id=body-inner><h1>Thanos Querier vs Thanos Querier</h1><p class=tracked><time class="f6 mv4 dib tracked" datetime=2020-12-10T00:00:00Z><strong>December 10, 2020</strong></time>
- By:
Thomas Jungbauer
( Lastmod: 2021-08-14 ) - <span class=readtime><strong>9 min read</strong></span></p><div class=paragraph><p>OpenShift comes per default with a static Grafana dashboard, which will present cluster metrics to cluster administrators. It is not possible to customize this Grafana instance.</p></div><div class=paragraph><p>However, many customers would like to create their own dashboards, their own monitoring and their own alerting while leveraging the possibilities of OpenShift at the same time and without installing a completely separated monitoring stack.</p></div><div class=paragraph><p>So how can you create your own queries? How can you visualize them on custom dashboards, without the need to install Prometheus or Alertmanager a second time?</p></div><div class=paragraph><p>The solution is simple: Since OpenShift 4.5 (as TechPreview) and since OpenShift 4.6 (as GA) the default monitoring stack of OpenShift has been extended to support monitoring of <strong>user-defined projects</strong>. This additional configuration will help to observe your own projects.</p></div><div class=paragraph><p>In this article we will see how to deploy the Grafana operator and what the possible issues can occur, when simply connecting Grafana to the OpenShift monitoring.</p></div><div class=sect1><h2 id=_overview>Overview</h2><div class=sectionbody><div class=paragraph><p>As a developer in OpenShift, you can create an application which provides your custom statistics of your application at the endpoint <em>/metrics</em>. Here the example from the official OpenShift documentation:</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-ini data-lang=ini># HELP http_requests_total Count of all HTTP requests
# TYPE http_requests_total counter
http_requests_total{code=&#34;200&#34;,method=&#34;get&#34;} 4
http_requests_total{code=&#34;404&#34;,method=&#34;get&#34;} 2
# HELP version Version information about this binary
# TYPE version gauge
version{version=&#34;v0.1.0&#34;} 1</code></pre></div></div><div class=paragraph><p>This metric can then be viewed inside OpenShift in the developer view under the menu <strong>Monitoring</strong>. If you go to "Monitoring > Metrics" and select "Custom Query" from the drop down, you can enter, for example, the following PromQL query:</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-sql data-lang=sql>sum(rate(http_requests_total[2m]))</code></pre></div></div><div class=paragraph><p>The following graph will be the result:</p></div><div class=imageblock><div class=content><img src="/OpenShift/images/grafana/custom-query.png?width=940px" alt="Custom Query"></div><div class=title>Figure 1. Custom Query</div></div><div class=paragraph><p>This is great! But …​ what happens if a customer would like to see his very own super fancy Grafana dashboard? You cannot change the cluster dashboard. However, you can install your own Grafana instance and one way to do so is using the <strong>Custom Grafana Operator</strong>.</p></div></div></div><div class=sect1><h2 id=_before_we_begin>Before we begin</h2><div class=sectionbody><div class=paragraph><p>Before we start the following should be prepared already:</p></div><div class="olist arabic"><ol class=arabic><li><p>OpenShift 4.5+</p></li><li><p>Enabled user-define workload monitoring</p></li><li><p>A project with user-defined workload monitoring. This is explained in the official documentation at <a href=https://docs.openshift.com/container-platform/4.6/monitoring/enabling-monitoring-for-user-defined-projects.html class=bare>https://docs.openshift.com/container-platform/4.6/monitoring/enabling-monitoring-for-user-defined-projects.html</a>.</p></li></ol></div><div class=paragraph><p>During this blog, we will use the namespace <strong>ns1</strong> with a custom metric</p></div></div></div><div class=sect1><h2 id=_deploy_custom_grafana_operator>Deploy Custom Grafana Operator</h2><div class=sectionbody><div class=paragraph><p>As for any community operator the following must be considered:</p></div><div class="admonitionblock warning"><table><tbody><tr><td class=icon><i class="fa icon-warning" title=Warning></i></td><td class=content>Community Operators are operators which have not been vetted or verified by Red Hat. Community Operators should be used with caution because their stability is unknown. Red Hat provides no support for Community Operators.</td></tr></tbody></table></div><div class=paragraph><p>The community Grafana operator must be deployed to its own namespace, for example <strong>grafana</strong>. Create this namespace first (oc new-project grafana) and search and intall the <em>Grafana Operator</em> from the OperatorHub. You can use the default values, just be sure to select the wanted namespace.</p></div><div class=paragraph><p>After a few minutes, the operator should be available:</p></div><div class=imageblock><div class=content><img src="/OpenShift/images/grafana/grafana-operator.png?width=940px" alt="Grafana Operator"></div><div class=title>Figure 2. Installed Community Grafana Operator</div></div></div></div><div class=sect1><h2 id=_setup_grafana_operator>Setup Grafana Operator</h2><div class=sectionbody><div class=paragraph><p>Before we can use Grafana to draw beautiful images it must be configured. We need to create an instance of Grafana. Ideally, OpenShift OAuth is already leveraged, to avoid the need to creating user account manually, inside Grafana.</p></div><div class=paragraph><p>OAuth requires some objects, which must be created before the actual Grafana instance. The following YAMLs are taken from the operator documentation. Create the following inside the Grafana namespace:</p></div><div class="olist arabic"><ol class=arabic><li><p>Session secret for the proxy …​ change the password!!</p></li><li><p>a cluster role <em>grafana-proxy</em></p></li><li><p>a cluster role binding for the role</p></li><li><p>a config map injecting trusted CA bundles</p></li></ol></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml>apiVersion: v1
data:
  session_secret: Y2hhbmdlIG1lCg==
kind: Secret
metadata:
  name: grafana-k8s-proxy
type: Opaque
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: grafana-proxy
rules:
  - apiGroups:
      - authentication.k8s.io
    resources:
      - tokenreviews
    verbs:
      - create
  - apiGroups:
      - authorization.k8s.io
    resources:
      - subjectaccessreviews
    verbs:
      - create
---
apiVersion: authorization.openshift.io/v1
kind: ClusterRoleBinding
metadata:
  name: grafana-proxy
roleRef:
  name: grafana-proxy
subjects:
  - kind: ServiceAccount
    name: grafana-serviceaccount
    namespace: grafana
userNames:
  - system:serviceaccount:grafana:grafana-serviceaccount
---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    config.openshift.io/inject-trusted-cabundle: &#34;true&#34;
  name: ocp-injected-certs</code></pre></div></div><div class=paragraph><p>Now you can create the following instance under: "Installed Operators > Grafana Operator > Grafana > Create Grafana > YAML View" (or, as an alternative, via the CLI)</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml>apiVersion: integreatly.org/v1alpha1
kind: Grafana
metadata:
  name: grafana-oauth
  namespace: grafana
spec:
  config: <i class=conum data-value=1></i><b>(1)</b>
    auth:
      disable_login_form: false
      disable_signout_menu: true
    auth.anonymous:
      enabled: false
    auth.basic:
      enabled: true
    log:
      level: warn
      mode: console
    security: <i class=conum data-value=2></i><b>(2)</b>
      admin_password: secret
      admin_user: root
  secrets:
    - grafana-k8s-tls
    - grafana-k8s-proxy
  client:
    preferService: true
  dataStorage: <i class=conum data-value=3></i><b>(3)</b>
    accessModes:
      - ReadWriteOnce
    class: managed-nfs-storage
    size: 10Gi
  containers: <i class=conum data-value=4></i><b>(4)</b>
    - args:
        - &#39;-provider=openshift&#39;
        - &#39;-pass-basic-auth=false&#39;
        - &#39;-https-address=:9091&#39;
        - &#39;-http-address=&#39;
        - &#39;-email-domain=*&#39;
        - &#39;-upstream=http://localhost:3000&#39;
        - &#39;-tls-cert=/etc/tls/private/tls.crt&#39;
        - &#39;-tls-key=/etc/tls/private/tls.key&#39;
        - &gt;-
          -client-secret-file=/var/run/secrets/kubernetes.io/serviceaccount/token
        - &#39;-cookie-secret-file=/etc/proxy/secrets/session_secret&#39;
        - &#39;-openshift-service-account=grafana-serviceaccount&#39;
        - &#39;-openshift-ca=/etc/pki/tls/cert.pem&#39;
        - &#39;-openshift-ca=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt&#39;
        - &#39;-openshift-ca=/etc/grafana-configmaps/ocp-injected-certs/ca-bundle.crt&#39;
        - &#39;-skip-auth-regex=^/metrics&#39;
        - &gt;-
          -openshift-sar={&#34;namespace&#34;: &#34;grafana&#34;, &#34;resource&#34;: &#34;services&#34;,
          &#34;verb&#34;: &#34;get&#34;}
      image: &#39;quay.io/openshift/origin-oauth-proxy:4.8&#39;
      name: grafana-proxy
      ports:
        - containerPort: 9091
          name: grafana-proxy
      resources: {}
      volumeMounts:
        - mountPath: /etc/tls/private
          name: secret-grafana-k8s-tls
          readOnly: false
        - mountPath: /etc/proxy/secrets
          name: secret-grafana-k8s-proxy
          readOnly: false
  ingress:
    enabled: true
    targetPort: grafana-proxy
    termination: reencrypt
  service:
    annotations:
      service.alpha.openshift.io/serving-cert-secret-name: grafana-k8s-tls
    ports:
      - name: grafana-proxy
        port: 9091
        protocol: TCP
        targetPort: grafana-proxy
  serviceAccount:
    annotations:
      serviceaccounts.openshift.io/oauth-redirectreference.primary: &gt;-
        {&#34;kind&#34;:&#34;OAuthRedirectReference&#34;,&#34;apiVersion&#34;:&#34;v1&#34;,&#34;reference&#34;:{&#34;kind&#34;:&#34;Route&#34;,&#34;name&#34;:&#34;grafana-route&#34;}}
  configMaps:
    - ocp-injected-certs
  dashboardLabelSelector:
    - matchExpressions:
        - key: app
          operator: In
          values:
            - grafana</code></pre></div></div><div class="colist arabic"><table><tbody><tr><td><i class=conum data-value=1></i><b>1</b></td><td>Some default settings, which can be modified if required</td></tr><tr><td><i class=conum data-value=2></i><b>2</b></td><td>A default administrative user</td></tr><tr><td><i class=conum data-value=3></i><b>3</b></td><td>A datastore to use a persistent volume. Other options would be to use ephemeral storage, or another database. This might be especially important, if you would like HA for your Grafana.</td></tr><tr><td><i class=conum data-value=4></i><b>4</b></td><td>Container arguments, most important the openshift-sar line which is important for the OAuth</td></tr></tbody></table></div><div class=paragraph><p>After a few moments, the operator will pick up the change and creates a Grafana pod.</p></div></div></div><div class=sect1><h2 id=_adding_a_data_source>Adding a Data Source</h2><div class=sectionbody><div class=paragraph><p>The next step is to connect your custom Grafana to Prometheus, or actually to the Thanos Querier. To do so, you will need to add a role to the Grafana service account and to create a CRD <em>GrafanaDataSource</em>.</p></div><div class=paragraph><p>At this moment, we will work with the cluster role <em>cluster-monitoring-view</em>. The problem this might bring is discussed later.</p></div><div class="olist arabic"><ol class=arabic><li><p>Add the role to the Grafana serviceaccount</p><div class=listingblock><div class=content><pre class=highlight><code class=language-bash data-lang=bash>oc adm policy add-cluster-role-to-user cluster-monitoring-view -z grafana-serviceaccount</code></pre></div></div></li><li><p>Retrieve the token of the service account</p><div class=listingblock><div class=content><pre class=highlight><code class=language-bash data-lang=bash>oc serviceaccounts get-token grafana-serviceaccount -n grafana</code></pre></div></div></li><li><p>Create the following Grafana Data Source, either via UI or via CLI. Be sure to change &lt;TOKEN> with the token from step #2.</p><div class=listingblock><div class=content><pre class=highlight><code class=language-bash data-lang=bash>apiVersion: integreatly.org/v1alpha1
kind: GrafanaDataSource
metadata:
  name: prometheus-grafanadatasource
  namespace: grafana
spec:
  datasources:
    - access: proxy
      editable: true
      isDefault: true
      jsonData:
        httpHeaderName1: Authorization
        timeInterval: 5s
        tlsSkipVerify: true
      name: Prometheus
      secureJsonData:
        httpHeaderValue1: &gt;-
          Bearer &lt;TOKEN&gt; <i class=conum data-value=1></i><b>(1)</b>
      type: prometheus
      url: &#39;https://thanos-querier.openshift-monitoring.svc.cluster.local:9091&#39; <i class=conum data-value=2></i><b>(2)</b>
  name: prometheus-grafanadatasource.yaml</code></pre></div></div><div class="colist arabic"><table><tbody><tr><td><i class=conum data-value=1></i><b>1</b></td><td>enter token from step #2</td></tr><tr><td><i class=conum data-value=2></i><b>2</b></td><td>Thanos default querier URL…​. this might cause problems (see below)</td></tr></tbody></table></div></li></ol></div><div class=paragraph><p>The operator will now restart the Grafana pod to add the newest changes, which should not take more than a few seconds.
Grafana can be used now. Dashboards can be created …​ but lets run some tests with PromQL queries instead.</p></div></div></div><div class=sect1><h2 id=_lets_test>Let’s Test</h2><div class=sectionbody><div class=paragraph><p>Log in to your Grafana using OAuth and a cluster administrator.</p></div><div class="admonitionblock note"><table><tbody><tr><td class=icon><i class="fa icon-note" title=Note></i></td><td class=content>You could also use a non cluster administrator, if the user is able to GET the services of the Grafana namespace. The reason is the following line in the Grafana CRD: <strong>-openshift-sar={"namespace": "grafana", "resource": "services","verb": "get"}</strong> which defines, that OAuth will work for everybody who can get the service. This might be changed according to personal needs, but for this test it is good enough.</td></tr></tbody></table></div><div class=paragraph><p>Then use the credentials for the admin account, which have been defined while creating the Grafana instance.</p></div><div class=paragraph><p>You will be logged in now and since there are no Dashboards, lets go to <em>Explore</em> to enter some custom PromQL queries, for instance our example from above:</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-sql data-lang=sql>sum(rate(http_requests_total[2m]))</code></pre></div></div><div class=imageblock><div class=content><img src="/OpenShift/images/grafana/query1.png?width=940px" alt=Query></div><div class=title>Figure 3. First Query</div></div><div class=paragraph><p>This is looking good.</p></div><div class=paragraph><p>Let’s give it another try and sort by namespaces.</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-sql data-lang=sql>sum(rate(http_requests_total[2m])) by (namespace)</code></pre></div></div><div class=imageblock><div class=content><img src="/OpenShift/images/grafana/query2.png?width=940px" alt=Query></div><div class=title>Figure 4. Second Query - showing internal namespace</div></div><div class=paragraph><p>What is this? I see a namespace which is actually meant for the cluster (openshift-monitoring).</p></div><div class=paragraph><p>Let’s try another query using a different metric:</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-sql data-lang=sql>sum(node_namespace_pod_container:container_cpu_usage_seconds_total:sum_rate) by (namespace)</code></pre></div></div><div class=imageblock><div class=content><img src="/OpenShift/images/grafana/query3.png?width=940px" alt=Query></div><div class=title>Figure 5. Third Query - shows even more namespaces</div></div><div class=paragraph><p>Ok, so we have access to all namespaces on the cluster.</p></div></div></div><div class=sect1><h2 id=_why_do_i_see_all_namespaces>Why do I see all namespaces?</h2><div class=sectionbody><div class=paragraph><p>What does this mean? Well, it means that we have access to all namespaces of the cluster. We see everything. This makes sense, since we assign the cluster role "cluster-monitoring-view" to the serviceaccount of Grafana.
But what if we want to show only objects from a specific namespace? If we want, for example, give the developers the possibility to create their own dashboards, without having view access to the whole cluster.</p></div><div class=paragraph><p>The first test might be to remove the cluster-monitoring-view privileges from the Grafana serviceaccount. This will lead to an error on Grafana itself, since it cannot access the Thanos Querier, which we configured with: <a href=https://thanos-querier.openshift-monitoring.svc.cluster.local:9091 class=bare>https://thanos-querier.openshift-monitoring.svc.cluster.local:9091</a></p></div><div class=paragraph><p>How does the Openshift WebUI actually work, when you are a developer and would like to search one of the above queries. Let’s try that:</p></div><div class=imageblock><div class=content><img src="/OpenShift/images/grafana/query4.png?width=940px" alt=Query></div><div class=title>Figure 6. Query using the OpenShift UI</div></div><div class=paragraph><p>It works! It shows the namespace of the developer and only this namespace.
When you inspect the actual network traffic, you will see that OpenShift automatically adds the URL parameter <strong>namespace=ns1</strong> to the request URL:</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-sql data-lang=sql>https://your-cluster/api/prometheus-tenancy/api/v1/query?namespace=ns1&amp;query=sum%28node_namespace_pod_container%3Acontainer_cpu_usage_seconds_total%3Asum_rate%29+by+%28namespace%29</code></pre></div></div><div class=paragraph><p>This is good information, let’s try this using the Grafana Data Source.</p></div><div class="admonitionblock warning"><table><tbody><tr><td class=icon><i class="fa icon-warning" title=Warning></i></td><td class=content>It is currently not possible to perform this configuration using the GrafanaDataSource CRD. Instead, it must be done directly at the Grafana Dashboard configuration. There is an open ticket at: <a href=https://github.com/integr8ly/grafana-operator/issues/309 class=bare>https://github.com/integr8ly/grafana-operator/issues/309</a></td></tr></tbody></table></div><div class=paragraph><p>Login to Grafana as administrator and switch to "Configuration > Data Source > Prometheus >". At the very bottom add <strong>namespace=ns1</strong> to the <strong>Custom query parameters</strong></p></div><div class=imageblock><div class=content><img src="/OpenShift/images/grafana/config-datasource.png?width=940px" alt="Configure Data Source"></div><div class=title>Figure 7. Configure Grafana Data Source</div></div><div class="admonitionblock note"><table><tbody><tr><td class=icon><i class="fa icon-note" title=Note></i></td><td class=content>At this point the Grafana serviceaccount has <em>cluster_monitoring_view</em> privileges.</td></tr></tbody></table></div><div class=paragraph><p>As you can see in the following image, this configuration did not help.</p></div><div class=imageblock><div class=content><img src="/OpenShift/images/grafana/query5.png?width=940px" alt=Query></div><div class=title>Figure 8. Query after Data Source has manually been modified</div></div></div></div><div class=sect1><h2 id=_thanos_querier_vs_thanos_querier>Thanos Querier vs. Thanos Querier</h2><div class=sectionbody><div class=paragraph><p>To summarize, in the OpenShift UI everything works, but when using the Grafana dashboard, we see all namespaces from the cluster. Let’s try to find out how OpenShift does this.</p></div><div class=paragraph><p>When we check the Thanos services we will see 3 ports:</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml>  ports:
    - name: web
      protocol: TCP
      port: 9091
      targetPort: web
    - name: tenancy
      protocol: TCP
      port: 9092
      targetPort: tenancy
    - name: tenancy-rules
      protocol: TCP
      port: 9093
      targetPort: tenancy-rules</code></pre></div></div><div class=paragraph><p>Currently we configured port 9091, but there is another one, which is called <strong>tenancy</strong>, maybe this is what we need? Let’s try it:</p></div><div class="olist arabic"><ol class=arabic><li><p>Change the CRD GrafanaDataSource to use port 9092 (instead of 9091). This will restart the pod and remove the custom query parameter we configured earlier.</p></li><li><p>Remove the cluster-role</p><div class=listingblock><div class=content><pre class=highlight><code class=language-bash data-lang=bash>oc adm policy remove-cluster-role-from-user cluster-monitoring-view -z grafana-serviceaccount</code></pre></div></div></li><li><p>The serviceaccount of Grafana, must be able to view the project we want to show in the dashboards. Therefore, allow the Grafana serviceaccount to view the project <em>ns1</em>:</p><div class=listingblock><div class=content><pre class=highlight><code class=language-bash data-lang=bash>oc adm policy add-role-to-user view system:serviceaccount:grafana:grafana-serviceaccount -n ns1</code></pre></div></div></li><li><p>Log into Grafana as administrator and manually change the Data Source and add <strong>namespace=ns1</strong> to the setting <strong>Custom query parameters</strong></p></li><li><p>Rerun the Query …​ as you see you will now see one namespace only.</p><div class=imageblock><div class=content><img src="/OpenShift/images/grafana/working-query.png?width=940px" alt=Query></div><div class=title>Figure 9. Query with Thanos Querier on port 9092</div></div></li></ol></div></div></div><div class=sect1><h2 id=_what_happened>What happened?</h2><div class=sectionbody><div class=paragraph><p>So what actually happened here? We have two ports for our Thanos Querier which are important: 9091 and 9092.</p></div><div class=paragraph><p>When we check the Deployment of the Thanos Querier for these ports we will see:</p></div><div class=paragraph><p>For the port <strong>9091</strong> it looks like the following:</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml>spec:
[...]
      containers:
[...]
        - resources:
[...]
          ports:
            - name: web
              containerPort: 9091
              protocol: TCP
[...]
          args:
[...]
            - &#39;-openshift-sar={&#34;resource&#34;: &#34;namespaces&#34;, &#34;verb&#34;: &#34;get&#34;}&#39;</code></pre></div></div><div class=paragraph><p>There is an OAuth setting which says: you have to have the privilege to GET the objects "namespace".</p></div><div class=paragraph><p>The only cluster role which has exactly this privilege and which is also mentioned by the official OpenShift documentation is <strong>cluster-monitoring-view</strong></p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-yaml data-lang=yaml> - apiVersion: rbac.authorization.k8s.io/v1
   kind: ClusterRole
   metadata:
     name: cluster-monitoring-view
   rules:
   - apiGroups:
     - &#34;&#34;
     resources:
     - namespaces
     verbs:
     - get</code></pre></div></div><div class=paragraph><p>As we have seen above, this will show you all namespaces available on the cluster.</p></div><div class=paragraph><p>When you check port <strong>9092</strong> there is no such OAuth configuration. This service is actually in front of the container <strong>kube-rbac-proxy</strong>. It does not require OAuth, but instead the namespace URL parameter.</p></div><div class=paragraph><p>Details can be found at: <a href=https://github.com/openshift/enhancements/blob/master/enhancements/monitoring/user-workload-monitoring.md class=bare>https://github.com/openshift/enhancements/blob/master/enhancements/monitoring/user-workload-monitoring.md</a></p></div><div class=paragraph><p>In short the whole setup looks like this:</p></div><div class=imageblock><div class=content><img src="/OpenShift/images/grafana/thanos.png?width=640px" alt=Thanos></div><div class=title>Figure 10. Thanos interconnecting containers</div></div><div class=paragraph><p>While port 9091 goes directly to Thanos it will require that you have the cluster-monitoring-view role. Port 9092 does not require this, but instead you <strong>MUST</strong> send the URL parameter namespace=.</p></div></div></div><div class=sect1><h2 id=_summary>Summary</h2><div class=sectionbody><div class=paragraph><p>While both options are valid, some considerations must be done when using the Grafana Operator.</p></div><div class=ulist><ul><li><p>Currently the URL parameter can be set in Grafana directly only. The operator will ignore it. The ticket in the project shall address this, but is not yet implemented: <a href=https://github.com/integr8ly/grafana-operator/issues/309 class=bare>https://github.com/integr8ly/grafana-operator/issues/309</a></p></li><li><p>The URL parameter setting will be gone, when the Grafana pods is restarted, which might lead to a problem.</p></li><li><p>While the Grafana serviceaccount does not require cluster permissions, it will require permission to view the appropriate namespace</p></li><li><p>All above also means, that you actually would need to create a new DataSource for every project you want to monitor. I was not able to find a way, to send multiple namespaces in the URL parameter.</p></li></ul></div><div class=paragraph><p>Is it useful to leverage the Grafana operator then at all? Probably yes, since Operators are the future and it is actively developed. Nevertheless, it is always possible to deploy Grafana manually.</p></div></div></div><footer class=footline></footer></div></div><div id=navigation-bottom><a class="nav-prev btn btn-default" href=/openshift/2021-01-27-writingoperatoransible/ title="Writing Operator using Ansible"><i class="fa fa-chevron-left btn-bottom-prev"></i><span class=btn-bottom-text>Previous:</span> Writing Operator using Ansible</a>
<a class="nav-next btn btn-default" href=/openshift/2020-08-06-argocd/ title="GitOps - Argo CD" style=margin-right:0><i class="fa fa-chevron-right btn-bottom-next"></i><span class=btn-bottom-text>Next:</span> GitOps - Argo CD</a></div><div class=copyright><p>Copyright &copy; 2020 - 2023 Toni Schmidbauer & Thomas Jungbauer</p><p>Built with <a href=https://github.com/matcornic/hugo-theme-learn target=_blank rel="noopener noreferrer">Hugo Learn Theme</i></a> and <a href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a></p></div></section><script>(function(){$("document").ready(function(){var s=$(".read-progress").waypoint({handler:function(e){e=="down"?($(".read-progress").addClass("position-fixed"),$(".read-progress").css("top",0)):($(".read-progress").removeClass("position-fixed"),$(".read-progress").css("top"))}}),t=$(window).height(),e=$(".post-content").height();$(window).on("scroll",n),$(window).on("resize",function(){t=$(window).height(),e=$(".post-content").height(),n()});function n(){var s=$(this).scrollTop(),o=$(".post-content").offset().top,i=e-(e-(t-(o-s))),n=i/e*100,n=n>100?100:n;$(".read-progress").width(n+"%")}})})()</script><div style=left:-1000px;overflow:scroll;position:absolute;top:-1000px;border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px><div style=border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px></div></div><script src=/js/clipboard.min.js?1701075946></script>
<script src=/js/perfect-scrollbar.min.js?1701075946></script>
<script src=/js/perfect-scrollbar.jquery.min.js?1701075946></script>
<script src=/js/jquery.sticky.js?1701075946></script>
<script src=/js/featherlight.min.js?1701075946></script>
<script src=/js/highlight.pack.js?1701075946></script>
<script>hljs.initHighlightingOnLoad()</script><script src=/js/modernizr.custom-3.6.0.js?1701075946></script>
<script src=/js/learn.js?1701075946></script>
<script src=/js/hugo-learn.js?1701075946></script>
<script src=/js/yaub.js?1701075946></script>
<script>window.addEventListener("DOMContentLoaded",()=>{const e=new IntersectionObserver(e=>{e.forEach(e=>{const t=e.target.getAttribute("id");e.intersectionRatio>0&&(clearActiveStatesInTableOfContents(),document.querySelector(`aside nav li a[href="#${t}"]`).parentElement.classList.add("active"))})});document.querySelectorAll("h1[id],h2[id],h3[id]").forEach(t=>{e.observe(t)})});function clearActiveStatesInTableOfContents(){document.querySelectorAll("aside nav li").forEach(e=>{e.classList.remove("active")})}</script><script type=text/javascript>function scrollTopAnimated(){$("html, body").animate({scrollTop:"0"},500)}</script><script>function topFunction(){document.body.scrollTop=0,document.documentElement.scrollTop=0}$(".summary-box").click(function(){return window.location=$(this).find("a").attr("href"),!1})</script></body></html>